<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>package xdc.platform</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> * 
</span>    11    <span class="comment"> * */</span>
    12    <span class="xdoc">/*!
</span>    13    <span class="xdoc"> *  ======== xdc.platform ========
</span>    14    <span class="xdoc"> *  Interfaces and modules necessary for the XDC Platform Model
</span>    15    <span class="xdoc"> *
</span>    16    <span class="xdoc"> *  <b>@a(Custom Memory Check)</b>
</span>    17    <span class="xdoc"> *  If a custom memory map is specified for a platform, through the
</span>    18    <span class="xdoc"> *  configuration parameter `{<b>@link</b> xdc.platform.IPlatform#customMemoryMap}`,
</span>    19    <span class="xdoc"> *  the custom map is checked
</span>    20    <span class="xdoc"> *  against the default memory map to verify if the custom map fits within
</span>    21    <span class="xdoc"> *  the default map. The environment variable `xdc.platform.custom.check`
</span>    22    <span class="xdoc"> *  controls this check.
</span>    23    <span class="xdoc"> *
</span>    24    <span class="xdoc"> *  By default, the check is enabled. It can be disabled by passing 
</span>    25    <span class="xdoc"> *  `-Dxdc.platform.custom.check="false"` to the XDCscript shell (`xs`),
</span>    26    <span class="xdoc"> *  which is used to run the `{<b>@link</b> xdc.tools.configuro configuro}` command
</span>    27    <span class="xdoc"> *  line configuration tool.
</span>    28    <span class="xdoc"> *  If, on the other hand, you are using `xdc` to run the configuration step
</span>    29    <span class="xdoc"> *  you can set this variable by setting the
</span>    30    <span class="xdoc"> *  `{<b>@link</b> xdc.bld.Executable#Attrs xsopts}` attribute of an
</span>    31    <span class="xdoc"> *  `{<b>@link</b> xdc.bld.Executable}` within a build script.
</span>    32    <span class="xdoc"> */</span>
    33    <span class=key>package</span> xdc.platform [1,0,1,0] {
    34        <span class="comment">/* platform model interfaces */</span>
    35        <span class=key>interface</span> IPlatform, ICpuDataSheet, IExeContext, IPeripheral;
    36    
    37        <span class="comment">/* utility modules that implement core behavior */</span>
    38        <span class=key>module</span> ExeContext, Utils;
    39    }
    40    <span class="comment">/*
</span>    41    <span class="comment"> *  @(#) xdc.platform; 1, 0, 1, 0,439; 12-19-2013 19:53:21; /db/ztree/library/trees/xdc/xdc-z63x/src/packages/
</span>    42    <span class="comment"> */</span>
    43    
</pre>
</body></html>
