/*
 *  @file   package.bld
 *
 *  @brief      XDC file
 *
 *
 *  ============================================================================
 *
 *  Copyright (c) 2008-2012, Texas Instruments Incorporated
 *
 *  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions
 *  are met:
 *  
 *  *  Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 *  
 *  *  Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 *  
 *  *  Neither the name of Texas Instruments Incorporated nor the names of
 *     its contributors may be used to endorse or promote products derived
 *     from this software without specific prior written permission.
 *  
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 *  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 *  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 *  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 *  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 *  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 *  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 *  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 *  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *  Contact information for paper mail:
 *  Texas Instruments
 *  Post Office Box 655303
 *  Dallas, Texas 75265
 *  Contact information: 
 *  http://www-k.ext.ti.com/sc/technical-support/product-information-centers.htm?
 *  DCMP=TIHomeTracking&HQS=Other+OT+home_d_contact
 *  ============================================================================
 *  
 */


var Build = xdc.useModule('xdc.bld.BuildEnvironment');
var Pkg = xdc.useModule('xdc.bld.PackageContents');

/* Because some of these source files are outside this directory... */
Pkg.makePrologue = "vpath %.c ../..";

/* clean generated files and folders */
Pkg.generatedFiles.$add("lib/");

var SysLinkRepo = xdc.getPackageRepository('ti.syslink');
var elfLoaderRoot = 'ti/syslink/procMgr/common/loaders/Elf';

var pCopts = "";
pCopts += " -I" + SysLinkRepo + "/" + elfLoaderRoot + "/DLOAD/C60_DLOAD_DYN";
pCopts += " -I" + SysLinkRepo + "/" + elfLoaderRoot + "/DLOAD/C60_DLOAD_REL";
pCopts += " -I" + SysLinkRepo + "/" + elfLoaderRoot + "/DLOAD/TMS470_DLOAD_DYN/";
pCopts += " -I" + SysLinkRepo + "/" + elfLoaderRoot + "/DLOAD/TMS470_DLOAD_REL/";
pCopts += " -I" + SysLinkRepo + "/" + elfLoaderRoot + "/DLOAD/DLOAD/";
pCopts += " -I" + SysLinkRepo + "/" + elfLoaderRoot + "/DLOAD/DLOAD_API/";
pCopts += " -I" + SysLinkRepo + "/" + elfLoaderRoot + "/DLOAD/DLOAD_SYM/";
pCopts += " -I" + SysLinkRepo + "/" + elfLoaderRoot + "/dlw_client/";

var objList = [
      "common/ProcMgr.c",
      "common/PwrMgr.c",
      "common/Loader.c",
      "common/Processor.c",
      "common/loaders/Elf/DLOAD/C60_DLOAD_REL/c60_reloc.c",
      "common/loaders/Elf/DLOAD/TMS470_DLOAD_DYN/arm_dynamic.c",
      "common/loaders/Elf/DLOAD/TMS470_DLOAD_REL/arm_reloc.c",
      "common/loaders/Elf/DLOAD/DLOAD_SYM/symtab.c",
      "common/loaders/Elf/DLOAD/C60_DLOAD_DYN/c60_dynamic.c",
      "common/loaders/Elf/DLOAD/DLOAD/ArrayList.c",
      "common/loaders/Elf/DLOAD/DLOAD/elf32.c",
      "common/loaders/Elf/DLOAD/DLOAD/dload_endian.c",
      "common/loaders/Elf/dlw_client/dlw_client.c",
      "common/loaders/Elf/DLOAD/DLOAD/dload.c",
      "common/loaders/Elf/dlw_client/dlw_dsbt.c",
      "common/loaders/Elf/ElfLoader.c"
      ];

for (var i = 0; i < Build.targets.length; i++) {
    var targ = Build.targets[i];

    /* Build ProcMgr only for A8F */
    if (targ.name == "A8F") {

        /* Build for all profiles */
        for (var profile in targ.profiles) {
            Pkg.addLibrary("lib/" + profile + "/" + Pkg.name, targ, {
               profile: profile
            }).addObjects(objList, {copts: pCopts});
        }
    }
}
