<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module xdc.runtime.knl.SyncGeneric</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments. All rights reserved. 
</span>     3    <span class="comment"> *  This program and the accompanying materials are made available under the 
</span>     4    <span class="comment"> *  terms of the Eclipse Public License v1.0 and Eclipse Distribution License
</span>     5    <span class="comment"> *  v. 1.0 which accompanies this distribution. The Eclipse Public License is
</span>     6    <span class="comment"> *  available at http://www.eclipse.org/legal/epl-v10.html and the Eclipse
</span>     7    <span class="comment"> *  Distribution License is available at 
</span>     8    <span class="comment"> *  http://www.eclipse.org/org/documents/edl-v10.php.
</span>     9    <span class="comment"> *
</span>    10    <span class="comment"> *  Contributors:
</span>    11    <span class="comment"> *      Texas Instruments - initial implementation
</span>    12    <span class="comment"> * */</span>
    13    <span class="comment">/*
</span>    14    <span class="comment"> *  ======== SyncGeneric.xdc ========
</span>    15    <span class="comment"> */</span>
    16    
    17    <span class="xdoc">/*!
</span>    18    <span class="xdoc"> *  ======== SyncGeneric ========
</span>    19    <span class="xdoc"> *  Generic ISync implementation
</span>    20    <span class="xdoc"> *
</span>    21    <span class="xdoc"> *  This module allows users to plug in their own 
</span>    22    <span class="xdoc"> *  functions for signal, wait and query.
</span>    23    <span class="xdoc"> */</span>
    24    
    25    <span class=key>module</span> SyncGeneric <span class=key>inherits</span> xdc.runtime.knl.ISync 
    26    {
    27        <span class="xdoc">/*! typedef for user specified signal function */</span>
    28        <span class=key>typedef</span> Void (*SignalFunc)(UArg);
    29        
    30        <span class="xdoc">/*! typedef for user specified wait function */</span>
    31        <span class=key>typedef</span> Bool (*WaitFunc)(UArg, UInt);    
    32      
    33        <span class="xdoc">/*! typedef for user specified wait function */</span>
    34        <span class=key>typedef</span> Bool (*QueryFunc)(Int);
    35            
    36    <span class=key>instance</span>:
    37        <span class="xdoc">/*! user signal function */</span>
    38        <span class=key>config</span> SignalFunc userSignal = <span class=key>null</span>;
    39       
    40        <span class="xdoc">/*! user signal function arg */</span>
    41        <span class=key>config</span> UArg signalArg = <span class=key>null</span>;
    42        
    43        <span class="xdoc">/*! user wait function */</span>
    44        <span class=key>config</span> WaitFunc  userWait = <span class=key>null</span>; 
    45        
    46        <span class="xdoc">/*! user wait function arg */</span>
    47        <span class=key>config</span> UArg waitArg = <span class=key>null</span>;
    48        
    49        <span class="xdoc">/*! user query function */</span>
    50        <span class=key>config</span> QueryFunc userQuery = <span class=key>null</span>;
    51        
    52    <span class=key>internal</span>:
    53    
    54        <span class="comment">/* -------- Internal Structures -------- */</span>
    55        <span class=key>struct</span> Instance_State {
    56            SignalFunc  userSignal;   
    57            UArg        signalArg;   
    58            WaitFunc    userWait; 
    59            UArg        waitArg;
    60            QueryFunc   userQuery;
    61        };
    62    
    63    }
    64    <span class="comment">/*
</span>    65    <span class="comment"> *  @(#) xdc.runtime.knl; 1, 0, 0,248; 12-19-2013 19:53:42; /db/ztree/library/trees/xdc/xdc-z63x/src/packages/
</span>    66    <span class="comment"> */</span>
    67    
</pre>
</body></html>
