<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Dec 18 19:53:58 PST 2013 -->
<TITLE>
xdc.services.spec
</TITLE>

<META NAME="date" CONTENT="2013-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../xdc/services/spec/package-summary.html" target="classFrame">xdc.services.spec</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Decl.Annexable.html" title="interface in xdc.services.spec" target="classFrame"><I>Decl.Annexable</I></A>
<BR>
<A HREF="Decl.AuxDef.html" title="interface in xdc.services.spec" target="classFrame"><I>Decl.AuxDef</I></A>
<BR>
<A HREF="Decl.IsType.html" title="interface in xdc.services.spec" target="classFrame"><I>Decl.IsType</I></A>
<BR>
<A HREF="Decl.LocalUnit.html" title="interface in xdc.services.spec" target="classFrame"><I>Decl.LocalUnit</I></A>
<BR>
<A HREF="Decl.OverridableDef.html" title="interface in xdc.services.spec" target="classFrame"><I>Decl.OverridableDef</I></A>
<BR>
<A HREF="Decl.Signature.html" title="interface in xdc.services.spec" target="classFrame"><I>Decl.Signature</I></A>
<BR>
<A HREF="Decl.Sizeable.html" title="interface in xdc.services.spec" target="classFrame"><I>Decl.Sizeable</I></A>
<BR>
<A HREF="Expr.Aggregate.html" title="interface in xdc.services.spec" target="classFrame"><I>Expr.Aggregate</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Atom.html" title="class in xdc.services.spec" target="classFrame">Atom</A>
<BR>
<A HREF="Attr.html" title="class in xdc.services.spec" target="classFrame">Attr</A>
<BR>
<A HREF="BrowserSession.html" title="class in xdc.services.spec" target="classFrame">BrowserSession</A>
<BR>
<A HREF="Cache.html" title="class in xdc.services.spec" target="classFrame">Cache</A>
<BR>
<A HREF="Decl.html" title="class in xdc.services.spec" target="classFrame">Decl</A>
<BR>
<A HREF="Decl.Arg.html" title="class in xdc.services.spec" target="classFrame">Decl.Arg</A>
<BR>
<A HREF="Decl.Config.html" title="class in xdc.services.spec" target="classFrame">Decl.Config</A>
<BR>
<A HREF="Decl.Const.html" title="class in xdc.services.spec" target="classFrame">Decl.Const</A>
<BR>
<A HREF="Decl.Enum.html" title="class in xdc.services.spec" target="classFrame">Decl.Enum</A>
<BR>
<A HREF="Decl.EnumVal.html" title="class in xdc.services.spec" target="classFrame">Decl.EnumVal</A>
<BR>
<A HREF="Decl.Extern.html" title="class in xdc.services.spec" target="classFrame">Decl.Extern</A>
<BR>
<A HREF="Decl.Field.html" title="class in xdc.services.spec" target="classFrame">Decl.Field</A>
<BR>
<A HREF="Decl.Fxn.html" title="class in xdc.services.spec" target="classFrame">Decl.Fxn</A>
<BR>
<A HREF="Decl.Proxy.html" title="class in xdc.services.spec" target="classFrame">Decl.Proxy</A>
<BR>
<A HREF="Decl.Struct.html" title="class in xdc.services.spec" target="classFrame">Decl.Struct</A>
<BR>
<A HREF="Decl.Typedef.html" title="class in xdc.services.spec" target="classFrame">Decl.Typedef</A>
<BR>
<A HREF="DocComment.html" title="class in xdc.services.spec" target="classFrame">DocComment</A>
<BR>
<A HREF="Expr.html" title="class in xdc.services.spec" target="classFrame">Expr</A>
<BR>
<A HREF="Expr.Array.html" title="class in xdc.services.spec" target="classFrame">Expr.Array</A>
<BR>
<A HREF="Expr.Binary.html" title="class in xdc.services.spec" target="classFrame">Expr.Binary</A>
<BR>
<A HREF="Expr.Cond.html" title="class in xdc.services.spec" target="classFrame">Expr.Cond</A>
<BR>
<A HREF="Expr.Const.html" title="class in xdc.services.spec" target="classFrame">Expr.Const</A>
<BR>
<A HREF="Expr.Creat.html" title="class in xdc.services.spec" target="classFrame">Expr.Creat</A>
<BR>
<A HREF="Expr.Hash.html" title="class in xdc.services.spec" target="classFrame">Expr.Hash</A>
<BR>
<A HREF="Expr.Paren.html" title="class in xdc.services.spec" target="classFrame">Expr.Paren</A>
<BR>
<A HREF="Expr.Term.html" title="class in xdc.services.spec" target="classFrame">Expr.Term</A>
<BR>
<A HREF="Expr.Unary.html" title="class in xdc.services.spec" target="classFrame">Expr.Unary</A>
<BR>
<A HREF="GrammarLexer.html" title="class in xdc.services.spec" target="classFrame">GrammarLexer</A>
<BR>
<A HREF="GrammarParser.html" title="class in xdc.services.spec" target="classFrame">GrammarParser</A>
<BR>
<A HREF="Import.html" title="class in xdc.services.spec" target="classFrame">Import</A>
<BR>
<A HREF="Node.html" title="class in xdc.services.spec" target="classFrame">Node</A>
<BR>
<A HREF="ParserSession.html" title="class in xdc.services.spec" target="classFrame">ParserSession</A>
<BR>
<A HREF="Persist.html" title="class in xdc.services.spec" target="classFrame">Persist</A>
<BR>
<A HREF="Persist.Fixup.html" title="class in xdc.services.spec" target="classFrame">Persist.Fixup</A>
<BR>
<A HREF="Persist.Input.html" title="class in xdc.services.spec" target="classFrame">Persist.Input</A>
<BR>
<A HREF="Persist.Output.html" title="class in xdc.services.spec" target="classFrame">Persist.Output</A>
<BR>
<A HREF="Pkg.html" title="class in xdc.services.spec" target="classFrame">Pkg</A>
<BR>
<A HREF="Ref.html" title="class in xdc.services.spec" target="classFrame">Ref</A>
<BR>
<A HREF="Reserved.html" title="class in xdc.services.spec" target="classFrame">Reserved</A>
<BR>
<A HREF="Session.html" title="class in xdc.services.spec" target="classFrame">Session</A>
<BR>
<A HREF="Sup.html" title="class in xdc.services.spec" target="classFrame">Sup</A>
<BR>
<A HREF="Test.html" title="class in xdc.services.spec" target="classFrame">Test</A>
<BR>
<A HREF="Type.html" title="class in xdc.services.spec" target="classFrame">Type</A>
<BR>
<A HREF="Type.Array.html" title="class in xdc.services.spec" target="classFrame">Type.Array</A>
<BR>
<A HREF="Type.Creator.html" title="class in xdc.services.spec" target="classFrame">Type.Creator</A>
<BR>
<A HREF="Type.Declarator.html" title="class in xdc.services.spec" target="classFrame">Type.Declarator</A>
<BR>
<A HREF="Type.Fxn.html" title="class in xdc.services.spec" target="classFrame">Type.Fxn</A>
<BR>
<A HREF="Type.Paren.html" title="class in xdc.services.spec" target="classFrame">Type.Paren</A>
<BR>
<A HREF="Type.Ptr.html" title="class in xdc.services.spec" target="classFrame">Type.Ptr</A>
<BR>
<A HREF="Type.Spec.html" title="class in xdc.services.spec" target="classFrame">Type.Spec</A>
<BR>
<A HREF="Unit.html" title="class in xdc.services.spec" target="classFrame">Unit</A>
<BR>
<A HREF="XDoc.html" title="class in xdc.services.spec" target="classFrame">XDoc</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Decl.Signature.ObjKind.html" title="enum in xdc.services.spec" target="classFrame">Decl.Signature.ObjKind</A>
<BR>
<A HREF="Qual.html" title="enum in xdc.services.spec" target="classFrame">Qual</A>
<BR>
<A HREF="Type.Array.Kind.html" title="enum in xdc.services.spec" target="classFrame">Type.Array.Kind</A>
<BR>
<A HREF="Type.Modifier.html" title="enum in xdc.services.spec" target="classFrame">Type.Modifier</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SessionRuntimeException.html" title="class in xdc.services.spec" target="classFrame">SessionRuntimeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
