Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.he
 lp,org.eclipse.rtsc.xdctools.ui;resolution:=optional
Bundle-Vendor: Texas Instruments
Eclipse-LazyStart: true
Bundle-Version: 6.37.1.24
Bundle-Name: SYS/BIOS IDE Tooling
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.rtsc.xdctools.ui.CCSActivator;resolution
 :=optional
Created-By: 1.6.0_37 (Sun Microsystems Inc.)
Bundle-SymbolicName: com.ti.rtsc.SYSBIOS.product.ui;singleton:=true

Name: resources/generic/typical/main.c
SHA1-Digest: i7MhIGCxn662DNERrgqYb6fvs5Y=

Name: resources/generic/minimal/c28/app.cfg
SHA1-Digest: tidOI1ZfdrggO7ibXDI4UZCPnZ8=

Name: resources/makefile.defs
SHA1-Digest: 5+U6QiqsCLA9ZwuVCWc3BOFiUyw=

Name: resources/generic/minimal/msp430/app.cfg
SHA1-Digest: fHR+ROGSd4xWHGryavJzxSlu93M=

Name: plugin.properties
SHA1-Digest: PgAC/1KuEqsynwWcnvGPm+pY0Ls=

Name: resources/generic/minimal/app.cfg
SHA1-Digest: TxUlenLIpXsO75wyX/5H6CyVU9E=

Name: resources/generic/typical/app.cfg
SHA1-Digest: YzihYlBhxoWpqh0S/TzEg/N8i3M=

Name: resources/generic/typical/msp430/app.cfg
SHA1-Digest: HTe1cupZUEo/VHgh6uACqrFn9iY=

Name: toc_top.xml
SHA1-Digest: hIdnRazSK6hFI8gWVa+92+3yBT0=

Name: eclipse_toc.xml
SHA1-Digest: 1ZwNT8A3MzUgMxYEDgfKPCmZ3i8=

Name: plugin.xml
SHA1-Digest: oUW7JQ7RPgTDl/5q7UcJkmfbAgM=

Name: resources/generic/minimal/main.c
SHA1-Digest: u9j9me7ipdmcvLPQRA/DdpB33yQ=

Name: resources/generic/typical/c28/app.cfg
SHA1-Digest: 5ZXTTZKRvhuB7ipqOMzdDmCmZKc=

