<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module gnu.targets.Linux86</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> * 
</span>    11    <span class="comment"> * */</span>
    12    <span class="xdoc">/*!
</span>    13    <span class="xdoc"> *  ======== Linux86.xdc ========
</span>    14    <span class="xdoc"> *  Native x86 Linux target
</span>    15    <span class="xdoc"> *
</span>    16    <span class="xdoc"> *  This module defines the native target for Linux on PC.
</span>    17    <span class="xdoc"> */</span>
    18    <span class=key>metaonly</span> <span class=key>module</span> Linux86 <span class=key>inherits</span> gnu.targets.ITarget {
    19        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> string name                = <span class="string">"Linux86"</span>;    
    20        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> string os                  = <span class="string">"Linux"</span>;      
    21        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> string suffix              = <span class="string">"86U"</span>;
    22        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> string isa                 = <span class="string">"i686"</span>;       
    23        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> xdc.bld.ITarget.Model model= {
    24            endian: <span class="string">"little"</span>
    25        };
    26        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> string rts                 = <span class="string">"gnu.targets.rts86U"</span>;
    27        <span class=key>override</span> <span class=key>config</span> string platform                     = <span class="string">"host.platforms.PC"</span>;
    28        
    29        <span class="comment">/*
</span>    30    <span class="comment">     *  ======== ar ========
</span>    31    <span class="comment">     */</span>
    32        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> xdc.bld.ITarget2.Command ar = {
    33            cmd: <span class="string">"$(rootDir)/bin/ar"</span>,
    34            opts: <span class="string">"cr"</span>
    35        };
    36    
    37        <span class="comment">/*
</span>    38    <span class="comment">     *  ======== ccOpts ========
</span>    39    <span class="comment">     */</span>
    40        <span class=key>override</span> <span class=key>config</span> xdc.bld.ITarget2.Options ccOpts = {
    41            prefix: <span class="string">"-fPIC -Wunused"</span>,
    42            suffix: <span class="string">"-Dfar="</span>
    43        };
    44    
    45        <span class="comment">/*
</span>    46    <span class="comment">     *  ======== lnkOpts ========
</span>    47    <span class="comment">     */</span>
    48        <span class=key>override</span> <span class=key>config</span> xdc.bld.ITarget2.Options lnkOpts = {
    49            prefix: <span class="string">""</span>,
    50            suffix: <span class="string">"-Wl,-Map=$(XDCCFGDIR)/$@.map -lstdc++ -L$(rootDir)/lib"</span>
    51        };
    52            
    53        <span class="comment">/*
</span>    54    <span class="comment">     *  ======== includeOpts ========
</span>    55    <span class="comment">     *  $(rootDir)/include        - contains compiler specific headers
</span>    56    <span class="comment">     *
</span>    57    <span class="comment">     *  GCC compilers for Linux automatically add this directory, but at least
</span>    58    <span class="comment">     *  in some cases, the directory is added searched after standard system
</span>    59    <span class="comment">     *  directories. This way, we ensure $(rootDir)/include is searched
</span>    60    <span class="comment">     *  before standard system directories.
</span>    61    <span class="comment">     */</span>
    62        <span class=key>override</span> <span class=key>config</span> string includeOpts = <span class="string">"-isystem $(rootDir)/include"</span>;
    63    
    64        <span class="comment">/*
</span>    65    <span class="comment">     *  ======== stdTypes ========
</span>    66    <span class="comment">     */</span>
    67        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> xdc.bld.ITarget.StdTypes stdTypes = {
    68            t_IArg          : { size: 4, align: 4 },
    69            t_Char          : { size: 1, align: 1 },
    70            t_Double        : { size: 8, align: 4 },
    71            t_Float         : { size: 4, align: 4 },
    72            t_Fxn           : { size: 4, align: 4 },
    73            t_Int           : { size: 4, align: 4 },
    74            t_Int8          : { size: 1, align: 1 },
    75            t_Int16         : { size: 2, align: 2 },
    76            t_Int32         : { size: 4, align: 4 },
    77            t_Int64         : { size: 8, align: 4 },
    78            t_Long          : { size: 4, align: 4 },
    79            t_LDouble       : { size: 12, align: 4 },
    80            t_LLong         : { size: 8, align: 4 },
    81            t_Ptr           : { size: 4, align: 4 },
    82            t_Short         : { size: 2, align: 2 },
    83            t_Size          : { size: 4, align: 4 },
    84        };
    85    }
    86    <span class="comment">/*
</span>    87    <span class="comment"> *  @(#) gnu.targets; 1, 0, 1,630; 12-19-2013 15:11:59; /db/ztree/library/trees/xdctargets/xdctargets-g41x/src/ xlibrary
</span>    88    <span class="comment">
</span>    89    <span class="comment"> */</span>
    90    
</pre>
</body></html>
