<html>
<head>
<title>interface xdc.runtime.IInstance</title>
<meta name="description" content="Common instance params">
<link rel="stylesheet" type="text/css" href="../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">interface</span> <span class="xdoc-id">xdc.runtime.</span><span class="xdoc-id">IInstance</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/IHeap.html" title="interface IHeap"><img class="xdocHdrArrow" src="../../Arrow_left.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/package.html" title="package xdc.runtime"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/ILogger.html" title="interface ILogger"><img class="xdocHdrArrow" src="../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/IInstance.html">index URL</a></div>
<p class="xdocHdrSummary">Common instance params</p>
<ul class="xdocToc">
<li class="xdocToc"><a class="xdocToc" href="#targ-synop">C synopsis</a></li>
<li class="xdocToc2"><a class="xdocToc" href="#xdocElems">Individual elements</a></li>
</ul>
<div class="xdocBrief">
Every module's instance parameter structure contains a pointer to an
  <tt>IInstance.Params</tt> structure named <tt>instance</tt>.  So, every instance
  parameter defined in this interface may optionally be set when
  creating (or constructing) any module's instances.
</div>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> summary</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/runtime/IInstance-src.html"><span class="xdocLabelFile">xdc/runtime/IInstance.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">interface</span> <span class="xdoc-id">IInstance</span> {<b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">instance</span>:<b>&nbsp;&nbsp;...</b>
</div>
</div>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/runtime/IInstance-src.html"><span class="xdocLabelFile">xdc/runtime/IInstance.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">package</span> <a class="xdoc-link" href="../../xdc/runtime/package.html" title="xdc.runtime">xdc.runtime</a>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">interface</span> <span class="xdoc-id">IInstance</span> {
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">instance</span>:
</div>
<div class='xdocSynHdr'>per-instance config parameters</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">config</span> <span class="xdoc-kw2">String</span>&nbsp;<a class="xdocSynGo" href="#name"><span class="xdoc-id">name</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Name of the instance</span></span></a> = <span class="xdoc-kw2">null</span>;
</div>
<div class="xdocSynCode">
<tt></tt>}
</div>
</div>
<div id="xdocSep">
</div>
<div id="xdocElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="name"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">IInstance.</span><span class="xdoc-id">name</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/IInstance.html" title="interface IInstance"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/IInstance.html#name">index URL</a></div>
<p class="xdocHdrSummaryDcl">Name of the instance</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/runtime/IInstance-src.html"><span class="xdocLabelFile">xdc/runtime/IInstance.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">config</span> <span class="xdoc-kw2">String</span>&nbsp;<span class="xdoc-id">name</span> = <span class="xdoc-kw2">null</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">It is possible to "bind" a name to each instance of any module
  at the time the instance is created (or constructed).</div>
<div class="xdocText"><PRE class="Example">      ModA_Params params;
      ModA_Params_init(&amp;params);
      params.instance-&gt;name = "myInstance";
      ModA_create(&amp;params, NULL);
</PRE></div>
<div class="xdocText">The name field must be assigned a pointer to a buffer that persists
  as long as the instance that it names exists.  Only a reference to
  the name is retained in the instance, the name is not copied to a
  secondary buffer.</div>
<div class="xdocText">The configuration parameters that controls if instance names are
  supported is <tt>common$.namedInstance</tt>. The parameter is a member of the
  structure <tt><a class="xdoc-link" href="../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">common$</a></tt>, available in each
  module. By default, this parameter is set to <tt>false</tt>, which disables
  support for instance names.
  Therefore, to enable instance names for a given module <tt>Mod</tt>, configure
  the module as follows in your configuration script:</div>
<div class="xdocText"><PRE class="Example">      var Mod = xdc.useModule('pkg.Mod');
      ModA.common$.namedInstance = true;
</PRE></div>
<div class="xdocText">Here is how the static instances are given names at the configuration
  time:</div>
<div class="xdocText"><PRE class="Example">      var inst = Mod.create();
      inst.instance.name = "myInstance";
</PRE></div>
<div class="xdocText">If instance names are enabled and used for statically created instances,
  the config parameter <tt><a class="xdoc-link" href="../../xdc/runtime/Text.html#is.Loaded" title="xdc.runtime.Text.isLoaded">Text.isLoaded</a></tt>
  must be set to <tt>true</tt> to have these names available at runtime.</div>
<div class="xdocText">At runtime, assign your instance a name:</div>
<div class="xdocText"><PRE class="Example">      #include &lt;package/name/Mod.h&gt;
      Mod_Params params;
      Mod_Params_init(&amp;params);
      params.instance-&gt;name = "myInstance";
      Mod_create(&amp;params, NULL);
</PRE></div>
<div class="xdocText">If instances have been configured to not support names, it is still
  possible to assign to the <tt>instance.name</tt> field of the parameter
  structure (as shown above).  However, the pointer is not retained
  and methods that normally return an instance's name will return
  <tt>NULL</tt> instead.</div>
</div>
<div id="xdocDate">generated on Fri, 20 Dec 2013 21:50:04 GMT</div>
</div></div></body>
</html>
