<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>interface xdc.runtime.ITimestampProvider</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments. All rights reserved.
</span>     3    <span class="comment"> *  This program and the accompanying materials are made available under the
</span>     4    <span class="comment"> *  terms of the Eclipse Public License v1.0 and Eclipse Distribution License
</span>     5    <span class="comment"> *  v. 1.0 which accompanies this distribution. The Eclipse Public License is
</span>     6    <span class="comment"> *  available at http://www.eclipse.org/legal/epl-v10.html and the Eclipse
</span>     7    <span class="comment"> *  Distribution License is available at 
</span>     8    <span class="comment"> *  http://www.eclipse.org/org/documents/edl-v10.php.
</span>     9    <span class="comment"> *
</span>    10    <span class="comment"> *  Contributors:
</span>    11    <span class="comment"> *      Texas Instruments - initial implementation
</span>    12    <span class="comment"> * */</span>
    13    <span class="comment">/*
</span>    14    <span class="comment"> *  ======== ITimestampProvider.xdc ========
</span>    15    <span class="comment"> */</span>
    16    <span class=key>package</span> xdc.runtime;
    17    
    18    <span class="xdoc">/*!
</span>    19    <span class="xdoc"> *  ======== ITimestampProvider ========
</span>    20    <span class="xdoc"> *  Timestamp provider interface
</span>    21    <span class="xdoc"> *
</span>    22    <span class="xdoc"> *  This interface is implemented by platform-specific modules that
</span>    23    <span class="xdoc"> *  "provide" underlying timestamp services for the
</span>    24    <span class="xdoc"> *  `{<b>@link</b> xdc.runtime.Timestamp}` module.
</span>    25    <span class="xdoc"> *
</span>    26    <span class="xdoc"> *  Only the `{<b>@link</b> xdc.runtime.Timestamp}` module and the
</span>    27    <span class="xdoc"> *  `{<b>@link</b> xdc.runtime.ITimestampClient}` interface should be directly
</span>    28    <span class="xdoc"> *  referenced by platform-independent applications.
</span>    29    <span class="xdoc"> *
</span>    30    <span class="xdoc"> *  This interface is part of a design pattern that includes the
</span>    31    <span class="xdoc"> *  `ITimestampClient` interface and the `Timestamp` module.  This pattern
</span>    32    <span class="xdoc"> *  allows client code to:
</span>    33    <span class="xdoc"> *  <b>@p(blist)</b>
</span>    34    <span class="xdoc"> *      - use the platform-independent interfaces provided by either
</span>    35    <span class="xdoc"> *        `ITimestampClient` and `Timestamp` and remain 100% portable
</span>    36    <span class="xdoc"> *      - optionally leverage platform-specific capabilities
</span>    37    <span class="xdoc"> *        of any module that implements `ITimestampProvider` and still always
</span>    38    <span class="xdoc"> *        have access to the platform-independent methods specified by
</span>    39    <span class="xdoc"> *        `ITimestampClient` (because `ITimestampProvider` inherits from
</span>    40    <span class="xdoc"> *        `ITimestampClient`)
</span>    41    <span class="xdoc"> *  <b>@p</b>
</span>    42    <span class="xdoc"> *  This pattern is in contrast to other "provider" interfaces that exist only
</span>    43    <span class="xdoc"> *  to specify the methods necessary to enable "higher-level" modules; client
</span>    44    <span class="xdoc"> *  code *never* accesses these provider interfaces directly, clients always
</span>    45    <span class="xdoc"> *  only use the higher-level modules.
</span>    46    <span class="xdoc"> */</span>
    47    <span class=key>interface</span> ITimestampProvider <span class=key>inherits</span> ITimestampClient {
    48    }
    49    <span class="comment">/*
</span>    50    <span class="comment"> *  @(#) xdc.runtime; 2, 1, 0,438; 12-19-2013 19:53:36; /db/ztree/library/trees/xdc/xdc-z63x/src/packages/
</span>    51    <span class="comment"> */</span>
    52    
</pre>
</body></html>
