<html>
<head>
<title>module xdc.runtime.System</title>
<meta name="description" content="Basic system services">
<link rel="stylesheet" type="text/css" href="../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">module</span> <span class="xdoc-id">xdc.runtime.</span><span class="xdoc-id">System</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/SysStd.html" title="module SysStd"><img class="xdocHdrArrow" src="../../Arrow_left.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/package.html" title="package xdc.runtime"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/Text.html" title="module Text"><img class="xdocHdrArrow" src="../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/System.html">index URL</a></div>
<p class="xdocHdrSummary">Basic system services</p>
<ul class="xdocToc">
<li class="xdocToc"><a class="xdocToc" href="#targ-synop">C synopsis</a></li>
<li class="xdocToc2"><a class="xdocToc" href="#xdocElems">Individual elements</a></li>
<li class="xdocToc"><a class="xdocToc" href="#meta-synop">Configuration settings</a></li>
<li class="xdocToc2"><a class="xdocToc" href="#xdocMetaElems">Individual elements</a></li>
</ul>
<div class="xdocBrief">
This module provides basic low-level "system" services; e.g.,
  character output, <tt>printf</tt>-like output, and exit handling.
[&nbsp;<a class="xdocBrief" href="#xdoc-desc">more</a>&nbsp;...&nbsp;]
</div>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2">C</span></tt> synopsis</td>
<td class="xdocLabelCenter">target-domain</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/runtime/System-src.html"><span class="xdocLabelFile">xdc/runtime/System.xdc</span></a></td>
</tr></table>
<div class="xdocSynT">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw3">#include</span> <span class="xdoc-id">&lt;xdc/runtime/System.h&gt;</span>
</div>
<table cellspacing="0" cellpadding="0" border="0">
<tr><td colspan='2'><div class='xdocSynTblHdr'>Functions</div></td></tr>

<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#abort"><span class="xdoc-id">System_abort</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Print a message and abort currently running executable</span></span></a>(<span class="xdoc-kw2">CString</span>&nbsp;<span class="xdoc-id">str</span>);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Int</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#aprintf"><span class="xdoc-id">System_aprintf</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;<tt><span class="xdoc-link" href="System.html#printf" title="printf">printf</span></tt> where all optional arguments are <tt>IArg</tt>s</span></span></a>(<span class="xdoc-kw2">CString</span>&nbsp;<span class="xdoc-id">fmt</span>, ...);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Int</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#asprintf"><span class="xdoc-id">System_asprintf</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;<tt><span class="xdoc-link" href="System.html#sprintf" title="sprintf">sprintf</span></tt> where all optional arguments are <tt>IArg</tt>s</span></span></a>(<span class="xdoc-kw2">Char</span>&nbsp;<span class="xdoc-id">buf</span>[<span class="xdoc-kw2"></span>], <span class="xdoc-kw2">CString</span>&nbsp;<span class="xdoc-id">fmt</span>, ...);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Bool</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#atexit"><span class="xdoc-id">System_atexit</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Add an exit handler</span></span></a>(<a class="xdoc-link" href="../../xdc/runtime/System.html#.Atexit.Handler" title="xdc.runtime.System.AtexitHandler">System_AtexitHandler</a>&nbsp;<span class="xdoc-id">handler</span>);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Int</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#avprintf"><span class="xdoc-id">System_avprintf</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;<tt><span class="xdoc-link" href="System.html#vprintf" title="vprintf">vprintf</span></tt> where all optional arguments are <tt>IArg</tt>s</span></span></a>(<span class="xdoc-kw2">CString</span>&nbsp;<span class="xdoc-id">fmt</span>, <span class="xdoc-kw2">VaList</span>&nbsp;<span class="xdoc-id">va</span>);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Int</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#avsprintf"><span class="xdoc-id">System_avsprintf</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;<tt><span class="xdoc-link" href="System.html#vsprintf" title="vsprintf">vsprintf</span></tt> where all optional arguments are <tt>IArg</tt>s</span></span></a>(<span class="xdoc-kw2">Char</span>&nbsp;<span class="xdoc-id">buf</span>[<span class="xdoc-kw2"></span>], <span class="xdoc-kw2">CString</span>&nbsp;<span class="xdoc-id">fmt</span>, <span class="xdoc-kw2">VaList</span>&nbsp;<span class="xdoc-id">va</span>);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#exit"><span class="xdoc-id">System_exit</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Exit currently running executable</span></span></a>(<span class="xdoc-kw2">Int</span>&nbsp;<span class="xdoc-id">stat</span>);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#flush"><span class="xdoc-id">System_flush</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Flush standard System I/O</span></span></a>();</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Int</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#printf"><span class="xdoc-id">System_printf</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;A smaller faster printf</span></span></a>(<span class="xdoc-kw2">CString</span>&nbsp;<span class="xdoc-id">fmt</span>, ...);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#putch"><span class="xdoc-id">System_putch</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Output a single character</span></span></a>(<span class="xdoc-kw2">Char</span>&nbsp;<span class="xdoc-id">ch</span>);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Int</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#snprintf"><span class="xdoc-id">System_snprintf</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Write formated output to a character buffer</span></span></a>(<span class="xdoc-kw2">Char</span>&nbsp;<span class="xdoc-id">buf</span>[<span class="xdoc-kw2"></span>], <span class="xdoc-kw2">SizeT</span>&nbsp;<span class="xdoc-id">n</span>, <span class="xdoc-kw2">CString</span>&nbsp;<span class="xdoc-id">fmt</span>, ...);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Int</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#sprintf"><span class="xdoc-id">System_sprintf</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Write formated output to a character buffer</span></span></a>(<span class="xdoc-kw2">Char</span>&nbsp;<span class="xdoc-id">buf</span>[<span class="xdoc-kw2"></span>], <span class="xdoc-kw2">CString</span>&nbsp;<span class="xdoc-id">fmt</span>, ...);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Int</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#vprintf"><span class="xdoc-id">System_vprintf</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;A VaList printf</span></span></a>(<span class="xdoc-kw2">CString</span>&nbsp;<span class="xdoc-id">fmt</span>, <span class="xdoc-kw2">VaList</span>&nbsp;<span class="xdoc-id">va</span>);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Int</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#vsnprintf"><span class="xdoc-id">System_vsnprintf</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;A <tt>VaList</tt> snprintf</span></span></a>(<span class="xdoc-kw2">Char</span>&nbsp;<span class="xdoc-id">buf</span>[<span class="xdoc-kw2"></span>], <span class="xdoc-kw2">SizeT</span>&nbsp;<span class="xdoc-id">n</span>, <span class="xdoc-kw2">CString</span>&nbsp;<span class="xdoc-id">fmt</span>, <span class="xdoc-kw2">VaList</span>&nbsp;<span class="xdoc-id">va</span>);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Int</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#vsprintf"><span class="xdoc-id">System_vsprintf</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;A <tt>VaList</tt> sprintf</span></span></a>(<span class="xdoc-kw2">Char</span>&nbsp;<span class="xdoc-id">buf</span>[<span class="xdoc-kw2"></span>], <span class="xdoc-kw2">CString</span>&nbsp;<span class="xdoc-id">fmt</span>, <span class="xdoc-kw2">VaList</span>&nbsp;<span class="xdoc-id">va</span>);</div></td></tr>
<tr><td class="xdocSynFxnCat" colspan="2"><div class="xdocSynFxnCat">Functions common to all target modules</div></td></tr>

<tr>
<td></td>
<td>
<div class="xdocSynTblPack">
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">System_Module_getMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Returns the diagnostics mask for this module</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">System_Module_hasMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Test whether this module has a diagnostics mask</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">System_Module_heap</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The heap from which this module allocates memory</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">System_Module_id</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Get this module's unique id</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">System_Module_setMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Set the diagnostics mask for this module</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">System_Module_startupDone</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Test if this module has completed startup</span></span></a>
</div>
</td>
</tr>
<tr><td colspan='2'><div class='xdocSynTblHdr'>Defines</div></td></tr>

<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw3">#define</span> </div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#.S.T.A.T.U.S_.U.N.K.N.O.W.N"><span class="xdoc-id">System_STATUS_UNKNOWN</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Unknown exit status value</span></span></a>  (<i><span class="xdoc-kw2">Int</span></i>)0xCAFE</div></td></tr>
<tr><td colspan='2'><div class='xdocSynTblHdr'>Typedefs</div></td></tr>

<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl">(*<a class="xdocSynGo" href="#.Atexit.Handler"><span class="xdoc-id">System_AtexitHandler</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;<tt>System</tt>'s atexit function prototype</span></span></a>)(<span class="xdoc-kw2">Int</span>);</div></td></tr>
<tr><td colspan='2'><div class='xdocSynTblHdr'>Constants</div></td></tr>

<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../xdc/runtime/Assert.html#.Id" title="xdc.runtime.Assert.Id">Assert_Id</a>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#.A_cannot.Fit.Into.Arg"><span class="xdoc-id">System_A_cannotFitIntoArg</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Assert that the target's <tt>Float</tt> type fits in an <tt>IArg</tt></span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">Int</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#max.Atexit.Handlers"><span class="xdoc-id">System_maxAtexitHandlers</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Maximum number of dynamic atexit handlers allowed in the system</span></span></a>;</div></td></tr>
</table>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<span id="xdoc-desc"></span>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This module provides basic low-level "system" services; e.g.,
  character output, <tt>printf</tt>-like output, and exit handling.</div>
<div class="xdocText">This module is gated and other modules use its gate via the
  <tt><a class="xdoc-link" href="Gate.html#enter.System" title="Gate.enterSystem">Gate.enterSystem</a></tt> and <tt><a class="xdoc-link" href="Gate.html#leave.System" title="Gate.leaveSystem">Gate.leaveSystem</a></tt>. The
  <tt>System</tt> gate must be enterable by any thread in a multi-threaded
  environments.  For example, in many real-time multi-threaded environments
  some types of threads, such as Interrupt Service Routines (ISRs), are not
  allowed to call operations that block the caller.  In such an environment,
  either the <tt>System</tt> gate must disable all interrupts or ISRs must never
  call a function in the <tt>xdc.runtime</tt> package.</div>
<div id="xdocSep">
</div>
<div id="xdocElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".S.T.A.T.U.S_.U.N.K.N.O.W.N"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">const</span> <span class="xdoc-id">System_</span><span class="xdoc-id">STATUS_UNKNOWN</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/System.html" title="module System"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/System.html#.S.T.A.T.U.S_.U.N.K.N.O.W.N">index URL</a></div>
<p class="xdocHdrSummaryDcl">Unknown exit status value</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw3">#define</span> <span class="xdoc-id">System_STATUS_UNKNOWN</span>  (<i><span class="xdoc-kw2">Int</span></i>)0xCAFE
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">When the program exits by calling <a class="xdoc-link" href="System.html#exit" title="exit">System_exit()</a> the
  <tt>System</tt>'s <tt>atexit</tt> functions are passed the status value passed to
  <tt>System_exit()</tt>.  However, if the program exits using 
  the ANSI C Standard Library <tt>exit()</tt> function, the <tt>System</tt>'s <tt>atexit</tt>
  functions are passed <tt>System_STATUS_UNKNOWN</tt>; ANSI C <tt>atexit</tt>
  functions are not passed the exit status.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".Atexit.Handler"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">typedef</span> <span class="xdoc-id">System_</span><span class="xdoc-id">AtexitHandler</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/System.html" title="module System"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/System.html#.Atexit.Handler">index URL</a></div>
<p class="xdocHdrSummaryDcl"><tt>System</tt>'s atexit function prototype</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw2">Void</span>&nbsp;(*<span class="xdoc-id">System_AtexitHandler</span>)(<span class="xdoc-kw2">Int</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Fuctions of this type can be added to the list of functions that
  are executed during application termination.</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">SEE</div>
<div class="xdocText"><a class="xdoc-link" href="System.html#atexit" title="atexit">atexit</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".A_cannot.Fit.Into.Arg"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">System_</span><span class="xdoc-id">A_cannotFitIntoArg</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/System.html" title="module System"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/System.html#.A_cannot.Fit.Into.Arg">index URL</a></div>
<p class="xdocHdrSummaryDcl">Assert that the target's <tt>Float</tt> type fits in an <tt>IArg</tt></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../xdc/runtime/Assert.html#.Id" title="xdc.runtime.Assert.Id">Assert_Id</a>&nbsp;<span class="xdoc-id">System_A_cannotFitIntoArg</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This assertion is triggered when the <tt>%f</tt> format specifier is used,
  the argument treated as an <tt>IArg</tt>, but for the current target
  <tt>sizeof(Float)</tt> &gt; <tt>sizeof(IArg)</tt>.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="max.Atexit.Handlers"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">System_</span><span class="xdoc-id">maxAtexitHandlers</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/System.html" title="module System"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/System.html#max.Atexit.Handlers">index URL</a></div>
<p class="xdocHdrSummaryDcl">Maximum number of dynamic atexit handlers allowed in the system</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">Int</span>&nbsp;<span class="xdoc-id">System_maxAtexitHandlers</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Maximum number of <tt>System</tt> <tt>atexit</tt> handlers set during runtime via
  the <tt><a class="xdoc-link" href="System.html#atexit" title="System.atexit">System.atexit</a></tt> function.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="abort"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">System_</span><span class="xdoc-id">abort</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/System.html" title="module System"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/System.html#abort">index URL</a></div>
<p class="xdocHdrSummaryDcl">Print a message and abort currently running executable</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">System_abort</span>(<span class="xdoc-kw2">CString</span>&nbsp;<span class="xdoc-id">str</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">str</span>
<span class="xdocChildSum">&#151;&nbsp;abort message (not a format string)</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This is called when an executable abnormally terminates.  
  The <tt>System</tt> gate is entered, the 
  <tt><a class="xdoc-link" href="System.html#.Support.Proxy" title="SupportProxy">SupportProxy</a></tt>'s <tt>abort</tt> function is called
  and <tt>abort</tt> is called.
  No exit functions bound via <tt>System_atexit()</tt> or the ANSI C Standard
  Library <tt>atexit()</tt> functions are executed.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="aprintf"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">System_</span><span class="xdoc-id">aprintf</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/System.html" title="module System"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/System.html#aprintf">index URL</a></div>
<p class="xdocHdrSummaryDcl"><tt><a class="xdoc-link" href="System.html#printf" title="printf">printf</a></tt> where all optional arguments are <tt>IArg</tt>s</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Int</span>&nbsp;<span class="xdoc-id">System_aprintf</span>(<span class="xdoc-kw2">CString</span>&nbsp;<span class="xdoc-id">fmt</span>, ...);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function will treat each argument as though it was widened to be 
  of type <tt>IArg</tt> prior to being passed to the <tt><a class="xdoc-link" href="System.html#printf" title="printf">printf</a></tt> function</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">SEE</div>
<div class="xdocText"><a class="xdoc-link" href="System.html#printf" title="printf">printf</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="asprintf"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">System_</span><span class="xdoc-id">asprintf</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/System.html" title="module System"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/System.html#asprintf">index URL</a></div>
<p class="xdocHdrSummaryDcl"><tt><a class="xdoc-link" href="System.html#sprintf" title="sprintf">sprintf</a></tt> where all optional arguments are <tt>IArg</tt>s</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Int</span>&nbsp;<span class="xdoc-id">System_asprintf</span>(<span class="xdoc-kw2">Char</span>&nbsp;<span class="xdoc-id">buf</span>[<span class="xdoc-kw2"></span>], <span class="xdoc-kw2">CString</span>&nbsp;<span class="xdoc-id">fmt</span>, ...);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function will treat each argument as though it was widened to be 
  of type <tt>IArg</tt> prior to being passed to the <tt><a class="xdoc-link" href="System.html#sprintf" title="sprintf">sprintf</a></tt>
  function.</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">SEE</div>
<div class="xdocText"><a class="xdoc-link" href="System.html#sprintf" title="sprintf">sprintf</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="atexit"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">System_</span><span class="xdoc-id">atexit</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/System.html" title="module System"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/System.html#atexit">index URL</a></div>
<p class="xdocHdrSummaryDcl">Add an exit handler</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span>&nbsp;<span class="xdoc-id">System_atexit</span>(<a class="xdoc-link" href="../../xdc/runtime/System.html#.Atexit.Handler" title="xdc.runtime.System.AtexitHandler">System_AtexitHandler</a>&nbsp;<span class="xdoc-id">handler</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">handler</span>
<span class="xdocChildSum">&#151;&nbsp;the <tt>AtexitHandler</tt> to invoke during system
                  exit processing.</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText"><tt>System_atexit</tt> pushes <tt>handler</tt> onto an internal stack of functions 
  to be executed when system is exiting (e.g. <tt>System_exit</tt> or <tt>exit</tt> is
  called). Up to <tt><a class="xdoc-link" href="System.html#max.Atexit.Handlers" title="maxAtexitHandlers">maxAtexitHandlers</a></tt> functions can be specified
  in this manner.  During the exit processing, the functions are popped
  off the internal stack and called until the stack is empty.</div>
<div class="xdocText">The <tt>System</tt> gate is entered before the <tt>System_atexit</tt> functions 
  are called.</div>
<div class="xdocText">The <tt>SupportProxy</tt>'s <tt><a class="xdoc-link" href="ISystemSupport.html#exit" title="ISystemSupport.exit">ISystemSupport.exit</a></tt> function is called
  after all the atexit functions are called.</div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText">If <tt>FALSE</tt> is returned, the exit handler was not added and it will
  not be called during an exit.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="avprintf"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">System_</span><span class="xdoc-id">avprintf</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/System.html" title="module System"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/System.html#avprintf">index URL</a></div>
<p class="xdocHdrSummaryDcl"><tt><a class="xdoc-link" href="System.html#vprintf" title="vprintf">vprintf</a></tt> where all optional arguments are <tt>IArg</tt>s</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Int</span>&nbsp;<span class="xdoc-id">System_avprintf</span>(<span class="xdoc-kw2">CString</span>&nbsp;<span class="xdoc-id">fmt</span>, <span class="xdoc-kw2">VaList</span>&nbsp;<span class="xdoc-id">va</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function will treat each argument as though it was widened to be 
  of type <tt>IArg</tt> prior to being passed to the <tt><a class="xdoc-link" href="System.html#vprintf" title="vprintf">vprintf</a></tt>
  function.</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">SEE</div>
<div class="xdocText"><a class="xdoc-link" href="System.html#vprintf" title="vprintf">vprintf</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="avsprintf"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">System_</span><span class="xdoc-id">avsprintf</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/System.html" title="module System"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/System.html#avsprintf">index URL</a></div>
<p class="xdocHdrSummaryDcl"><tt><a class="xdoc-link" href="System.html#vsprintf" title="vsprintf">vsprintf</a></tt> where all optional arguments are <tt>IArg</tt>s</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Int</span>&nbsp;<span class="xdoc-id">System_avsprintf</span>(<span class="xdoc-kw2">Char</span>&nbsp;<span class="xdoc-id">buf</span>[<span class="xdoc-kw2"></span>], <span class="xdoc-kw2">CString</span>&nbsp;<span class="xdoc-id">fmt</span>, <span class="xdoc-kw2">VaList</span>&nbsp;<span class="xdoc-id">va</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function is identical to <tt><a class="xdoc-link" href="System.html#sprintf" title="sprintf">sprintf</a></tt> except that 
  its arguments are passed via a <tt>VaList</tt> (a "varargs list").</div>
<div class="xdocText">This function will treat each argument as though it was widened to be 
  of type <tt>IArg</tt> prior to being passed to the <tt>vsprintf</tt> function</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">SEE</div>
<div class="xdocText"><a class="xdoc-link" href="System.html#vsprintf" title="vsprintf">vsprintf</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="exit"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">System_</span><span class="xdoc-id">exit</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/System.html" title="module System"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/System.html#exit">index URL</a></div>
<p class="xdocHdrSummaryDcl">Exit currently running executable</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">System_exit</span>(<span class="xdoc-kw2">Int</span>&nbsp;<span class="xdoc-id">stat</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">stat</span>
<span class="xdocChildSum">&#151;&nbsp;exit status to return to calling environment.</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function is called when an executable needs to terminate
  normally.  This function sets the exit code and simply calls <tt>exit</tt>.
  All functions bound via <tt>System_atexit</tt> or the ANSI C Standar Library
  <tt>atexit</tt> function are then executed. The <tt><a class="xdoc-link" href="System.html#.Support.Proxy" title="SupportProxy">SupportProxy</a></tt>'s
  <tt>exit</tt> function is called during this time.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="flush"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">System_</span><span class="xdoc-id">flush</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/System.html" title="module System"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/System.html#flush">index URL</a></div>
<p class="xdocHdrSummaryDcl">Flush standard System I/O</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">System_flush</span>();
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function causes any buffered output characters are "written"
  to the output device.</div>
<div class="xdocText">The <tt><a class="xdoc-link" href="System.html#.Support.Proxy" title="SupportProxy">SupportProxy</a></tt>'s <tt>flush</tt> function is called
  by this function.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="printf"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">System_</span><span class="xdoc-id">printf</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/System.html" title="module System"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/System.html#printf">index URL</a></div>
<p class="xdocHdrSummaryDcl">A smaller faster printf</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Int</span>&nbsp;<span class="xdoc-id">System_printf</span>(<span class="xdoc-kw2">CString</span>&nbsp;<span class="xdoc-id">fmt</span>, ...);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">fmt</span>
<span class="xdocChildSum">&#151;&nbsp;a 'printf-style' format string</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function behaves much like the ANSI C Standard <tt>printf</tt>
  but does not support the full range of format strings specified by
  the C Standard.  In addition, several non-standard format specifiers
  are recognized.</div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">FORMAT STRINGS</div>
<div class="xdocText">The format string is a character string composed of zero or
  more directives: ordinary characters (not %), which are copied
  unchanged to the output stream; and conversion specifications, each of
  which results in fetching zero or more subsequent arguments.  Each
  conversion specification is introduced by the character %, and ends
  with a conversion specifier.  In between there may be (in this order)
  zero or more flags, an optional minimum field width, an optional
  precision and an optional length modifier.</div>
<span id="xdoc-sect-4"></span>
<div class="xdocSect">FLAGS</div>
<div class="xdocText">The following flags are supported:</div>
<div class="xdocText"><DL><DT> <tt>-</tt></DT><DD>
          The converted value is to be left adjusted on the field
          boundary (the default is right justification.)
</DD><DT> <tt>0</tt></DT><DD>
          The value should be zero padded. For d, i, o, u, and x
          conversions, the converted value is padded on the left
          with zeros rather than blanks.
</DD></DL></div>
<span id="xdoc-sect-5"></span>
<div class="xdocSect">FIELD WIDTH</div>
<div class="xdocText">The optional field width specifier is a decimal digit string (with
  nonzero first digit) specifying a minimum field width. If the
  converted value has fewer characters than the field width, it will
  be padded with spaces on the left (or right, if the left-adjustment
  flag has been given).  Instead of a decimal digit string one may
  write <tt>*</tt> to specify that the field width is given in the next
  argument.  A negative field width is taken as a '-' flag followed
  by a positive field width.</div>
<span id="xdoc-sect-6"></span>
<div class="xdocSect">PRECISION</div>
<div class="xdocText">The optional precision specifier is a period ('.') followed by an
  optional decimal digit string.  Instead of a decimal digit string
  one may write <tt>*</tt> to specify that the precision is given in the 
  next argument which must be of type int.</div>
<div class="xdocText">If the precision is given as just '.', or the precision is
  negative, the precision is taken to be zero.  This gives the
  minimum number of digits to appear for d, i, o, u, and x
  conversions, or the maximum number of characters to be printed from
  a string for s conversions.</div>
<span id="xdoc-sect-7"></span>
<div class="xdocSect">LENGTH MODIFIERS</div>
<div class="xdocText">The optional length modifier is a single character from the following
  list.</div>
<div class="xdocText"><DL><DT> <tt>l</tt></DT><DD>
          A  following integer conversion corresponds to a long int
          or unsigned long int argument

</DD></DL></div>
<span id="xdoc-sect-8"></span>
<div class="xdocSect">CONVERSION SPECIFIERS</div>
<div class="xdocText">The following conversion specifiers are supported.</div>
<div class="xdocText"><DL><DT> <tt>d</tt>, <tt>i</tt></DT><DD>
          signed integer
</DD><DT> <tt>u</tt></DT><DD>
          unsigned decimal
</DD><DT> <tt>x</tt></DT><DD>
          unsigned hex
</DD><DT> <tt>o</tt></DT><DD>
          unsigned octal
</DD><DT> <tt>p</tt></DT><DD>
          pointer (@ + hex num)
</DD><DT> <tt>c</tt></DT><DD>
          character
</DD><DT> <tt>s</tt></DT><DD>
          string
</DD></DL></div>
<span id="xdoc-sect-9"></span>
<div class="xdocSect">EXTENDED CONVERSION SPECIFIERS</div>
<div class="xdocText">The following conversion specifiers are optionally supported.  See
  the <tt><a class="xdoc-link" href="System.html#extended.Formats" title="extendedFormats">extendedFormats</a></tt> configuration parameter for more
  information about how to enable these conversion specifiers.</div>
<div class="xdocText"><DL><DT> <tt>f</tt></DT><DD>
          decimal floating point.
</DD><DT> <tt>$</tt></DT><DD>
          non-ANSI conversion prefix.  This prefix indicates that the
          next character identifies a non-ANSI standard conversion. See
          the next section for details.
</DD></DL></div>
<span id="xdoc-sect-10"></span>
<div class="xdocSect">NON ANSI CONVERSION SPECIFIERS</div>
<div class="xdocText">Among the extended conversion specifiers are unique specifiers which
  are not part of ANSI printf. These are specified using a $, for 
  example %$L.</div>
<div class="xdocText">These unique specifiers do not support the minimum field width
  attribute. Certain specifiers have additional restrictions; see below.</div>
<div class="xdocText"><DL><DT> '$L'</DT><DD>
          The argument is treated as a pointer to a <tt><a class="xdoc-link" href="Types.html#.Label" title="Types.Label">Types.Label</a></tt>
          and is converted to an appropriate string.
</DD><DT> '$F'</DT><DD>
          Displays a file and line number; used for displaying the call 
          site. This specifier consumes two arguments, the file and line 
          number, in that order. See an example below.
</DD><DT> '$S'</DT><DD>
          The argument is treated as a format string, and is recursively
          formatted using any following arguments. This specifier does 
          not support the use of the "precision" field for specifying 
          maximum string length.
</DD></DL></div>
<div class="xdocText">The following are example uses of the %$F and %$S format specifiers.</div>
<div class="xdocText">In this call using %$F, the compiler recognizes these symbols and
  fills in the file and line number.</div>
<div class="xdocText"><PRE class="Example">  System_printf("%$F", __FILE__, __LINE__);
</PRE></div>
<div class="xdocText">This call outputs, for example,</div>
<div class="xdocText"><PRE class="Example">  "MyCode.c", line 35: 
</PRE></div>
<div class="xdocText">Here is an example using %$S, passing a recursive format string.</div>
<div class="xdocText"><PRE class="Example">  System_printf("Msg: %$S", "My msg, code: %d", 5);
</PRE></div>
<div class="xdocText">This outputs:</div>
<div class="xdocText"><PRE class="Example">  Msg: My msg, code: 5
</PRE></div>
<span id="xdoc-sect-11"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText"><tt>printf</tt> returns the number of characters printed.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="putch"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">System_</span><span class="xdoc-id">putch</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/System.html" title="module System"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/System.html#putch">index URL</a></div>
<p class="xdocHdrSummaryDcl">Output a single character</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">System_putch</span>(<span class="xdoc-kw2">Char</span>&nbsp;<span class="xdoc-id">ch</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">ch</span>
<span class="xdocChildSum">&#151;&nbsp;character to be output.</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">The <tt><a class="xdoc-link" href="System.html#.Support.Proxy" title="SupportProxy">SupportProxy</a></tt>'s <tt>putch</tt> function is called
  by this function.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="snprintf"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">System_</span><span class="xdoc-id">snprintf</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/System.html" title="module System"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/System.html#snprintf">index URL</a></div>
<p class="xdocHdrSummaryDcl">Write formated output to a character buffer</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Int</span>&nbsp;<span class="xdoc-id">System_snprintf</span>(<span class="xdoc-kw2">Char</span>&nbsp;<span class="xdoc-id">buf</span>[<span class="xdoc-kw2"></span>], <span class="xdoc-kw2">SizeT</span>&nbsp;<span class="xdoc-id">n</span>, <span class="xdoc-kw2">CString</span>&nbsp;<span class="xdoc-id">fmt</span>, ...);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">buf</span>
<span class="xdocChildSum">&#151;&nbsp;a character output buffer</span>
</div>
<div class="xdocChild"><span class="xdocChildId">n</span>
<span class="xdocChildSum">&#151;&nbsp;the maximum number of characters, including '\0', written to
              the output buffer <tt>buf</tt></span>
</div>
<div class="xdocChild"><span class="xdocChildId">fmt</span>
<span class="xdocChildSum">&#151;&nbsp;a 'printf-style' format string</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function is identical to <tt><a class="xdoc-link" href="System.html#sprintf" title="sprintf">sprintf</a></tt> except that atmost
  <tt>n</tt> characters is copied to the specified character buffer <tt>buf</tt> 
  If n is zero, nothing is written to character buffer. Otherwise,
  output characters beyond the <tt>n</tt> - 1 are discarded rather than
  being written to the character buf, and a null character is written 
  at the end of the characters actually written into the buffer.</div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText"><tt>snprintf</tt> returns the number of characters returns the number of 
  characters that would have been written had <tt>n</tt> been sufficiently 
  large, not counting the terminating '\0' character.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="sprintf"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">System_</span><span class="xdoc-id">sprintf</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/System.html" title="module System"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/System.html#sprintf">index URL</a></div>
<p class="xdocHdrSummaryDcl">Write formated output to a character buffer</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Int</span>&nbsp;<span class="xdoc-id">System_sprintf</span>(<span class="xdoc-kw2">Char</span>&nbsp;<span class="xdoc-id">buf</span>[<span class="xdoc-kw2"></span>], <span class="xdoc-kw2">CString</span>&nbsp;<span class="xdoc-id">fmt</span>, ...);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">buf</span>
<span class="xdocChildSum">&#151;&nbsp;a character output buffer</span>
</div>
<div class="xdocChild"><span class="xdocChildId">fmt</span>
<span class="xdocChildSum">&#151;&nbsp;a 'printf-style' format string</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function is identical to <tt><a class="xdoc-link" href="System.html#printf" title="printf">printf</a></tt> except that the
  output is copied to the specified character buffer <tt>buf</tt> followed
  by a terminating '\0' character.</div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText"><tt>sprintf</tt> returns the number of characters output not including the
  '\0' termination character.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="vprintf"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">System_</span><span class="xdoc-id">vprintf</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/System.html" title="module System"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/System.html#vprintf">index URL</a></div>
<p class="xdocHdrSummaryDcl">A VaList printf</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Int</span>&nbsp;<span class="xdoc-id">System_vprintf</span>(<span class="xdoc-kw2">CString</span>&nbsp;<span class="xdoc-id">fmt</span>, <span class="xdoc-kw2">VaList</span>&nbsp;<span class="xdoc-id">va</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">fmt</span>
<span class="xdocChildSum">&#151;&nbsp;a standard 'printf-style' format string.</span>
</div>
<div class="xdocChild"><span class="xdocChildId">va</span>
<span class="xdocChildSum">&#151;&nbsp;an args list that points to the arguments referenced
              by the fmt string</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function is identical to <tt><a class="xdoc-link" href="System.html#printf" title="printf">printf</a></tt> except that its
  arguments are passed via a VaList (a "varargs list").</div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText"><tt>vprintf</tt> returns the number of characters output.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="vsnprintf"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">System_</span><span class="xdoc-id">vsnprintf</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/System.html" title="module System"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/System.html#vsnprintf">index URL</a></div>
<p class="xdocHdrSummaryDcl">A <tt>VaList</tt> snprintf</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Int</span>&nbsp;<span class="xdoc-id">System_vsnprintf</span>(<span class="xdoc-kw2">Char</span>&nbsp;<span class="xdoc-id">buf</span>[<span class="xdoc-kw2"></span>], <span class="xdoc-kw2">SizeT</span>&nbsp;<span class="xdoc-id">n</span>, <span class="xdoc-kw2">CString</span>&nbsp;<span class="xdoc-id">fmt</span>, <span class="xdoc-kw2">VaList</span>&nbsp;<span class="xdoc-id">va</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">buf</span>
<span class="xdocChildSum">&#151;&nbsp;a character output buffer</span>
</div>
<div class="xdocChild"><span class="xdocChildId">n</span>
<span class="xdocChildSum">&#151;&nbsp;at most number of characters including '\0' written to
              output buffer</span>
</div>
<div class="xdocChild"><span class="xdocChildId">fmt</span>
<span class="xdocChildSum">&#151;&nbsp;a standard '<tt>printf</tt>-style' format string.</span>
</div>
<div class="xdocChild"><span class="xdocChildId">va</span>
<span class="xdocChildSum">&#151;&nbsp;an arguments list that points to the arguments referenced
              by the <tt>fmt</tt> string</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function is identical to <tt><a class="xdoc-link" href="System.html#snprintf" title="snprintf">snprintf</a></tt> except that 
  its arguments are passed via a <tt>VaList</tt> (a "varargs list").</div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText"><tt>vsnprintf</tt> returns the number of characters that would have been
  written had <tt>n</tt> been sufficiently large, not counting the terminating
  '\0' character.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="vsprintf"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">System_</span><span class="xdoc-id">vsprintf</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/System.html" title="module System"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/System.html#vsprintf">index URL</a></div>
<p class="xdocHdrSummaryDcl">A <tt>VaList</tt> sprintf</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Int</span>&nbsp;<span class="xdoc-id">System_vsprintf</span>(<span class="xdoc-kw2">Char</span>&nbsp;<span class="xdoc-id">buf</span>[<span class="xdoc-kw2"></span>], <span class="xdoc-kw2">CString</span>&nbsp;<span class="xdoc-id">fmt</span>, <span class="xdoc-kw2">VaList</span>&nbsp;<span class="xdoc-id">va</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">buf</span>
<span class="xdocChildSum">&#151;&nbsp;a character output buffer</span>
</div>
<div class="xdocChild"><span class="xdocChildId">fmt</span>
<span class="xdocChildSum">&#151;&nbsp;a standard '<tt>printf</tt>-style' format string.</span>
</div>
<div class="xdocChild"><span class="xdocChildId">va</span>
<span class="xdocChildSum">&#151;&nbsp;an arguments list that points to the arguments referenced
              by the <tt>fmt</tt> string</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function is identical to <tt><a class="xdoc-link" href="System.html#sprintf" title="sprintf">sprintf</a></tt> except that 
  its arguments are passed via a <tt>VaList</tt> (a "varargs list").</div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText"><tt>vsprintf</tt> returns the number of characters output.</div>
<a class="xdocAnchor" id="module-wide_built-ins"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">Module-Wide Built-Ins</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/System.html" title="module System"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/System.html#module-wide_built-ins">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../xdc/runtime/Types.html#.Module.Id" title="xdc.runtime.Types.ModuleId">Types_ModuleId</a> <span class="xdoc-id">System_Module_id</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Get this module's unique id</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span> <span class="xdoc-id">System_Module_startupDone</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Test if this module has completed startup</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../xdc/runtime/IHeap.html#per-instance_object_types" title="xdc.runtime.IHeap.Handle">IHeap_Handle</a> <span class="xdoc-id">System_Module_heap</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;The heap from which this module allocates memory</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span> <span class="xdoc-id">System_Module_hasMask</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Test whether this module has a diagnostics mask</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bits16</span> <span class="xdoc-id">System_Module_getMask</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Returns the diagnostics mask for this module</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span> <span class="xdoc-id">System_Module_setMask</span>(<span class="xdoc-kw2">Bits16</span> <span class="xdoc-id">mask</span>);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Set the diagnostics mask for this module</div>
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2"></span></tt>Configuration settings</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/runtime/System-src.html"><span class="xdocLabelFile">xdc/runtime/System.xdc</span></a></td>
</tr></table>
<div class="xdocSynM">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">var</span> System = <span class="xdoc-kw3">xdc.useModule</span>(<span class="xdoc-id">'xdc.runtime.System'</span>);
</div>
<div class='xdocSynHdr'>local proxy modules</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#.Support.Proxy">System.<span class="xdoc-id">SupportProxy</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The implementation module of the low-level system functions</span></span></a> = <i><a class="xdoc-link" href="../../xdc/runtime/ISystemSupport.html" title="xdc.runtime.ISystemSupport">ISystemSupport</a>.Module</i> <span class="xdoc-kw2">null</span>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><a class="xdocSynGo" href="#.Support.Proxy" title="xdc.runtime.System.SupportProxy">System.<span class="xdoc-id">SupportProxy</span></a>.delegate$ = <i><a class="xdoc-link" href="../../xdc/runtime/ISystemSupport.html" title="xdc.runtime.ISystemSupport">ISystemSupport</a>.Module</i> <span class="xdoc-kw2">null</span>
</div>
<div class='xdocSynHdr'>module-wide constants & types</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">const</span> <a class="xdocSynGo" href="#meta.S.T.A.T.U.S_.U.N.K.N.O.W.N">System.<span class="xdoc-id">STATUS_UNKNOWN</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Unknown exit status value</span></span></a> = 0xCAFE;
</div>
<div class='xdocSynHdr'>module-wide config parameters</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#meta.A_cannot.Fit.Into.Arg">System.<span class="xdoc-id">A_cannotFitIntoArg</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Assert that the target's <tt>Float</tt> type fits in an <tt>IArg</tt></span></span></a> = <i><a class="xdoc-link" href="../../xdc/runtime/Assert.html#.Desc" title="xdc.runtime.Assert.Desc">Assert.Desc</a></i> {
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>msg: "A_cannotFitIntoArg: sizeof(Float) &gt; sizeof(Arg)"
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt>};
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#metamax.Atexit.Handlers">System.<span class="xdoc-id">maxAtexitHandlers</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Maximum number of dynamic atexit handlers allowed in the system</span></span></a> = <i><span class="xdoc-kw2">Int</span></i> 8;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#common$">System.<span class="xdoc-id">common$</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Common module configuration parameters</span></span></a> = <i><a class="xdoc-link" href="../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a></i> <span class="xdoc-kw2">undefined</span>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#extended.Formats">System.<span class="xdoc-id">extendedFormats</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Optional conversions supported by <tt><span class="xdoc-link" href="System.html#printf" title="printf">System_printf</span></tt></span></span></a> = <i><span class="xdoc-kw2">String</span></i> "%$L%$S%$F";
</div>
<div class='xdocSynHdr'>module-wide functions</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#atexit.Meta">System.<span class="xdoc-id">atexitMeta</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Add an exit handler during configuration</span></span></a>(<i><span class="xdoc-kw2">Void</span>(*)(<span class="xdoc-kw2">Int</span>)</i> <span class="xdoc-id">handler</span>) <i>returns</i> <i><span class="xdoc-kw2">Void</span></i>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<div id="xdocSep">
</div>
<div id="xdocMetaElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".Support.Proxy"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">proxy</span> <span class="xdoc-id">System.</span><span class="xdoc-id">SupportProxy</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/System.html" title="module System"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/System.html#.Support.Proxy">index URL</a></div>
<p class="xdocHdrSummaryDcl">The implementation module of the low-level system functions</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>System.<span class="xdoc-id">SupportProxy</span> = <i><a class="xdoc-link" href="../../xdc/runtime/ISystemSupport.html" title="xdc.runtime.ISystemSupport">ISystemSupport</a>.Module</i> <span class="xdoc-kw2">null</span>
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;some delegate module inheriting the <a class="xdoc-link" href="../../xdc/runtime/ISystemSupport.html" title="xdc.runtime.ISystemSupport">ISystemSupport</a> interface</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>System.<span class="xdoc-id">SupportProxy</span>.delegate$ = <i><a class="xdoc-link" href="../../xdc/runtime/ISystemSupport.html" title="xdc.runtime.ISystemSupport">ISystemSupport</a>.Module</i> <span class="xdoc-kw2">null</span>
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;explicit access to the currently bound delegate module</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This configuration parameter allows one to "bind" a different
  implementation of the low-level services required to implement
  <tt>System</tt>.</div>
<div class="xdocText"><PRE class="Example">      var System = xdc.useModule("xdc.runtime.System");
      var SysStd = xdc.useModule("xdc.runtime.SysStd");
      System.SupportProxy = SysStd;
</PRE></div>
<div class="xdocText">If this parameter is not set, it defaults to <tt><a class="xdoc-link" href="SysMin.html" title="SysMin">SysMin</a></tt>.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="meta.S.T.A.T.U.S_.U.N.K.N.O.W.N"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">const</span> <span class="xdoc-id">System.</span><span class="xdoc-id">STATUS_UNKNOWN</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/System.html" title="module System"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/System.html#.S.T.A.T.U.S_.U.N.K.N.O.W.N">index URL</a></div>
<p class="xdocHdrSummaryDcl">Unknown exit status value</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">const</span> System.<span class="xdoc-id">STATUS_UNKNOWN</span> = 0xCAFE;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">When the program exits by calling <a class="xdoc-link" href="System.html#exit" title="exit">System_exit()</a> the
  <tt>System</tt>'s <tt>atexit</tt> functions are passed the status value passed to
  <tt>System_exit()</tt>.  However, if the program exits using 
  the ANSI C Standard Library <tt>exit()</tt> function, the <tt>System</tt>'s <tt>atexit</tt>
  functions are passed <tt>System_STATUS_UNKNOWN</tt>; ANSI C <tt>atexit</tt>
  functions are not passed the exit status.</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#.S.T.A.T.U.S_.U.N.K.N.O.W.N" title="System_STATUS_UNKNOWN">System_STATUS_UNKNOWN</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="meta.A_cannot.Fit.Into.Arg"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">System.</span><span class="xdoc-id">A_cannotFitIntoArg</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/System.html" title="module System"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/System.html#.A_cannot.Fit.Into.Arg">index URL</a></div>
<p class="xdocHdrSummaryDcl">Assert that the target's <tt>Float</tt> type fits in an <tt>IArg</tt></p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>System.<span class="xdoc-id">A_cannotFitIntoArg</span> = <i><a class="xdoc-link" href="../../xdc/runtime/Assert.html#.Desc" title="xdc.runtime.Assert.Desc">Assert.Desc</a></i> {
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>msg: "A_cannotFitIntoArg: sizeof(Float) &gt; sizeof(Arg)"
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>};
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This assertion is triggered when the <tt>%f</tt> format specifier is used,
  the argument treated as an <tt>IArg</tt>, but for the current target
  <tt>sizeof(Float)</tt> &gt; <tt>sizeof(IArg)</tt>.</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#.A_cannot.Fit.Into.Arg" title="System_A_cannotFitIntoArg">System_A_cannotFitIntoArg</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="metamax.Atexit.Handlers"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">System.</span><span class="xdoc-id">maxAtexitHandlers</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/System.html" title="module System"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/System.html#max.Atexit.Handlers">index URL</a></div>
<p class="xdocHdrSummaryDcl">Maximum number of dynamic atexit handlers allowed in the system</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>System.<span class="xdoc-id">maxAtexitHandlers</span> = <i><span class="xdoc-kw2">Int</span></i> 8;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Maximum number of <tt>System</tt> <tt>atexit</tt> handlers set during runtime via
  the <tt><a class="xdoc-link" href="System.html#atexit" title="System.atexit">System.atexit</a></tt> function.</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#max.Atexit.Handlers" title="System_maxAtexitHandlers">System_maxAtexitHandlers</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="common$"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">config</span> <span class="xdoc-id">System.</span><span class="xdoc-id">common$</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/System.html" title="module System"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/System.html#common$">index URL</a></div>
<p class="xdocHdrSummaryDcl">Common module configuration parameters</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>System.<span class="xdoc-id">common$</span> = <i><a class="xdoc-link" href="../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a></i> <span class="xdoc-kw2">undefined</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">All modules have this configuration parameter.  Its name
  contains the '$' character to ensure it does not conflict with
  configuration parameters declared by the module.  This allows
  new configuration parameters to be added in the future without
  any chance of breaking existing modules.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="extended.Formats"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">config</span> <span class="xdoc-id">System.</span><span class="xdoc-id">extendedFormats</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/System.html" title="module System"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/System.html#extended.Formats">index URL</a></div>
<p class="xdocHdrSummaryDcl">Optional conversions supported by <tt><a class="xdoc-link" href="System.html#printf" title="printf">System_printf</a></tt></p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>System.<span class="xdoc-id">extendedFormats</span> = <i><span class="xdoc-kw2">String</span></i> "%$L%$S%$F";
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This string specifies the set of optional argument conversion
  specifiers required by the application.  By reducing the number of
  optional conversions understood by the <tt>System <a class="xdoc-link" href="System.html#printf" title="printf">printf</a></tt>
  methods, it is possible to significantly reduce the code size
  footprint of the <tt>System</tt> module.  This configuration parameter
  enables one to balance <tt>printf</tt> functionality against code size
  footprint.</div>
<div class="xdocText">The format of this string is simply a concatenated list of the desired
  conversion specifiers (with the leading <tt>%</tt> character).  For example,
  to support both <tt>%f</tt> and <tt>%$L</tt> set <tt>extendedFormats</tt> to <tt>"%$L%f"</tt>.</div>
<div class="xdocText">To disable all optional converstions, set <tt>extendedFormats</tt> to <tt>null</tt>
  or the empty string ("").</div>
<div class="xdocText">For a complete list of supported extensions, see the
  <tt><a class="xdoc-link" href="System.html#printf" title="printf">System_printf</a></tt> "Extended_Format_Specifiers" section.</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">NOTE</div>
<div class="xdocText">If an optional conversion is used by some part of the application and
  it is not specified in <tt>extendedFormats</tt>, the conversion character(s)
  and leading <tt>%</tt> are treated as ordinary characters to be output.  As
  a result, all subsequent arguments will almost certainly be converted
  using the wrong conversion specifier!</div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">SEE</div>
<div class="xdocText"><a class="xdoc-link" href="System.html#printf" title="printf">printf</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="atexit.Meta"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-id">System.</span><span class="xdoc-id">atexitMeta</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/System.html" title="module System"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/System.html#atexit.Meta">index URL</a></div>
<p class="xdocHdrSummaryDcl">Add an exit handler during configuration</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>System.<span class="xdoc-id">atexitMeta</span>(<i><span class="xdoc-kw2">Void</span>(*)(<span class="xdoc-kw2">Int</span>)</i> <span class="xdoc-id">handler</span>) <i>returns</i> <i><span class="xdoc-kw2">Void</span></i>
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">handler</span>
<span class="xdocChildSum">&#151;&nbsp;the <tt>AtexitHandler</tt> to invoke during system
                  exit processing.</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This is the static counterpart to <tt>System_atexit()</tt>. This method can
  be used to add <tt>atexit</tt> handlers at configuration time.  These
  handlers do not count against the <tt>maxAtexitHandlers</tt>.</div>
</div>
<div id="xdocDate">generated on Fri, 20 Dec 2013 21:50:06 GMT</div>
</div></div></body>
</html>
