<html>
<head>
<title>package google.targets.arm</title>
<meta name="description" content="GCC-based code generation targets for Arm">
<link rel="stylesheet" type="text/css" href="../../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">package</span> <span class="xdoc-id">google.targets.arm</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../google/targets/arm/Bionic.html" title="module Bionic"><img class="xdocHdrArrow" src="../../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#google/targets/arm/package.html">index URL</a></div>
<p class="xdocHdrSummary">GCC-based code generation targets for Arm</p>
<ul class="xdocToc">
</ul>
<div class="xdocBrief">
This package offers a generic support for Google Arm compilers.
  For the targets in this package, a user must set configuration parameter
  <tt>LONGNAME</tt> in <tt>config.bld</tt>. That parameter specifies the relative path to
  the compiler executable from the directory specified in <tt>rootDir</tt>.
</div>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../google/targets/arm/package-src.html"><span class="xdocLabelFile">google/targets/arm/package.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">requires</span> <a class="xdoc-link" href="../../../xdc/bld/package.html" title="xdc.bld">xdc.bld</a>;
</div>
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">requires</span> <a class="xdoc-link" href="../../../gnu/targets/package.html" title="gnu.targets">gnu.targets</a>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">package</span> <span class="xdoc-id">google.targets.arm</span> [1, 0, 0] {
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../google/targets/arm/Bionic.html' title='google.targets.arm.Bionic'><span class="xdoc-id">Bionic</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Embedded little endian ARM v5TE Bionic target</div>
<div class="xdocSynCode">
<tt></tt>}
</div>
</div>
<div id="xdocDate">generated on Fri, 20 Dec 2013 21:50:35 GMT</div>
</div></div></body>
</html>
