<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>package google.targets.arm</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2011 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> *
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> *
</span>    11    <span class="comment"> * 
</span>    12    <span class="comment"> */</span>
    13    <span class=key>requires</span> xdc.bld;
    14    <span class=key>requires</span> gnu.targets;
    15    
    16    <span class="xdoc">/*!
</span>    17    <span class="xdoc"> *  ======== google.targets.arm ========
</span>    18    <span class="xdoc"> *  GCC-based code generation targets for Arm
</span>    19    <span class="xdoc"> *
</span>    20    <span class="xdoc"> *  This package offers a generic support for Google Arm compilers.
</span>    21    <span class="xdoc"> *  For the targets in this package, a user must set configuration parameter
</span>    22    <span class="xdoc"> *  `LONGNAME` in `config.bld`. That parameter specifies the relative path to
</span>    23    <span class="xdoc"> *  the compiler executable from the directory specified in `rootDir`.
</span>    24    <span class="xdoc"> *
</span>    25    <span class="xdoc"> */</span>
    26    <span class=key>package</span> google.targets.arm [1, 0, 0] {
    27        <span class=key>module</span> Bionic;
    28    }
    29    <span class="comment">/*
</span>    30    <span class="comment"> *  @(#) google.targets.arm; 1, 0, 0,138; 12-19-2013 15:12:11; /db/ztree/library/trees/xdctargets/xdctargets-g41x/src/ xlibrary
</span>    31    <span class="comment">
</span>    32    <span class="comment"> */</span>
    33    
</pre>
</body></html>
