/*
 *  Copyright (c) 2008-2012, Texas Instruments Incorporated
 *
 *  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions
 *  are met:
 *
 *  *  Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 *
 *  *  Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 *
 *  *  Neither the name of Texas Instruments Incorporated nor the names of
 *     its contributors may be used to endorse or promote products derived
 *     from this software without specific prior written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 *  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 *  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 *  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 *  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 *  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 *  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 *  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 *  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */


var Build = xdc.useModule('xdc.bld.BuildEnvironment');
var Pkg = xdc.useModule('xdc.bld.PackageContents');

/* Because some of these source files are outside this directory... */
Pkg.makePrologue = "vpath %.c ../../..";

var objList = [
        "Platform.c",
        "Dm8168Clock.c",
        "rtos/bios6/ti81xx/ti81xxdsp/Dm8168DspHalMmu.c",
        "rtos/bios6/ti81xx/ti81xxducati/ti81xxvideom3/Dm8168M3VideoHalMmu.c",
        "rtos/bios6/ti81xx/ti81xxducati/ti81xxvpssm3/Dm8168M3DssHalMmu.c",
        "common/ClockOps.c",
        "common/ti81xx/ti81xxdsp/Dm8168DspPwr.c",
        "common/ti81xx/ti81xxducati/Dm8168DucatiPwr.c",
        "common/ti81xx/ti81xxdsp/Dm8168DspProc.c",
        "common/ti81xx/ti81xxdsp/Dm8168DspHal.c",
        "common/ti81xx/ti81xxdsp/Dm8168DspHalBoot.c",
        "common/ti81xx/ti81xxdsp/Dm8168DspHalReset.c",
        "common/ti81xx/ti81xxdsp/Dm8168DspPhyShmem.c",
        "common/ti81xx/ti81xxducati/ti81xxvideom3/Dm8168M3VideoHal.c",
        "common/ti81xx/ti81xxducati/ti81xxvideom3/Dm8168M3VideoHalBoot.c",
        "common/ti81xx/ti81xxducati/ti81xxvideom3/Dm8168M3VideoHalReset.c",
        "common/ti81xx/ti81xxducati/ti81xxvideom3/Dm8168M3VideoProc.c",
        "common/ti81xx/ti81xxducati/ti81xxvideom3/Dm8168M3VideoPhyShmem.c",
        "common/ti81xx/ti81xxducati/ti81xxvpssm3/Dm8168M3DssHal.c",
        "common/ti81xx/ti81xxducati/ti81xxvpssm3/Dm8168M3DssHalReset.c",
        "common/ti81xx/ti81xxducati/ti81xxvpssm3/Dm8168M3DssHalBoot.c",
        "common/ti81xx/ti81xxducati/ti81xxvpssm3/Dm8168M3DssProc.c",
        "common/ti81xx/ti81xxducati/ti81xxvpssm3/Dm8168M3DssPhyShmem.c",
        "common/ti81xx/ti81xxducati/Dm8168DucatiMmu.c"
      ];

for (var i = 0; i < Build.targets.length; i++) {
    var targ = Build.targets[i];
    if (targ.name == "A8F") {

        /* Build for all profiles */
        for (var profile in targ.profiles) {
            Pkg.addLibrary("lib/" + profile + "/" + Pkg.name, targ, {
                profile: profile
            }).addObjects(objList);
        }
    }
}
