<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>package gnu.targets.rts86GW</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> *  Copyright 2013 by Texas Instruments Incorporated.
</span>     3    <span class="comment"> *
</span>     4    <span class="comment"> */</span>
     5    
     6    <span class=key>requires</span> xdc.runtime;
     7    
     8    <span class="xdoc">/*!
</span>     9    <span class="xdoc"> *  ======== gnu.targets.rts86GW ========
</span>    10    <span class="xdoc"> *  Runtime support package for the x86 targets using the mingw codegen tools.
</span>    11    <span class="xdoc"> *
</span>    12    <span class="xdoc"> *  This package builds a library of standard XDC system support functions.
</span>    13    <span class="xdoc"> *  In particular, it builds several implementations of the
</span>    14    <span class="xdoc"> *  xdc.runtime.ISystemProvider interface.  Moreover, this package uses sources
</span>    15    <span class="xdoc"> *  that are part of the xdc.runtime package (to avoid having multiple copies
</span>    16    <span class="xdoc"> *  of the same source in different runtime support packages for different
</span>    17    <span class="xdoc"> *  ISAs.
</span>    18    <span class="xdoc"> */</span>
    19    <span class=key>package</span> gnu.targets.rts86GW [1,0,0] {
    20    }
    21    <span class="comment">/*
</span>    22    <span class="comment"> *  @(#) gnu.targets.rts86GW; 1, 0, 0,408; 12-20-2013 16:12:20; /db/ztree/library/trees/xdctargets/xdctargets-g41x/src/ xlibrary
</span>    23    <span class="comment">
</span>    24    <span class="comment"> */</span>
    25    
</pre>
</body></html>
