Package: qt4-tools-sdk
Version: 4.7.2-r3.0-arago2.6
Description: SDK tools for Qt/[X11|Mac|Embedded] version 4.x
Section: libs
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: LGPLv2.1
Architecture: i686-armv7a-sdk
OE: qt4-tools-sdk
Homepage: http://www.trolltech.com
Build: amsdk-05.05.00.00-integration/a9551ab
Source: ftp://ftp.trolltech.com/qt/source/qt-everywhere-opensource-src-4.7.2.tar.gz file://configure-lflags.patch file://compile.test-lflags.patch file://qt-config.patch file://g++.conf file://linux.conf
