<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>package xdc.shelf</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* --COPYRIGHT--,EPL
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> * 
</span>    11    <span class="comment"> * --/COPYRIGHT--*/</span>
    12    <span class="xdoc">/*!
</span>    13    <span class="xdoc"> *  ======== xdc.shelf ========
</span>    14    <span class="xdoc"> *  Third party open source tools required by XDCtools
</span>    15    <span class="xdoc"> *
</span>    16    <span class="xdoc"> *  The following jars are part of this package:
</span>    17    <span class="xdoc"> *  <b>@p(html)</b>
</span>    18    <span class="xdoc">     &lt;table border="1"&gt;
</span>    19    <span class="xdoc">     &lt;tr&gt;
</span>    20    <span class="xdoc">       &lt;th&gt;Jar&lt;/th&gt;
</span>    21    <span class="xdoc">       &lt;th&gt;Version&lt;/th&gt;
</span>    22    <span class="xdoc">       &lt;th&gt;License&lt;/th&gt;
</span>    23    <span class="xdoc">       &lt;th&gt;From&lt;/th&gt;
</span>    24    <span class="xdoc">       &lt;th&gt;Description&lt;/th&gt;
</span>    25    <span class="xdoc">     &lt;/tr&gt;
</span>    26    <span class="xdoc">     &lt;tr&gt;
</span>    27    <span class="xdoc">       &lt;td&gt;js.jar&lt;/td&gt;
</span>    28    <span class="xdoc">       &lt;td&gt;1.7R4&lt;/td&gt;
</span>    29    <span class="xdoc">       &lt;td&gt;&lt;a href="./doc-files/rhino/LICENSE.txt"&gt;MPL 2.0&lt;/a&gt; 
</span>    30    <span class="xdoc">           (&lt;a href="./doc-files/rhino/Rhino_License.htm"&gt;note&lt;/a&gt;)&lt;/td&gt;
</span>    31    <span class="xdoc">       &lt;td&gt;&lt;a href="http://www.mozilla.org/rhino"&gt;
</span>    32    <span class="xdoc">           http://www.mozilla.org/rhino&lt;/a&gt;&lt;/td&gt;
</span>    33    <span class="xdoc">       &lt;td&gt;Java implementation of JavaScript 1.5&lt;/td&gt;
</span>    34    <span class="xdoc">     &lt;/tr&gt;
</span>    35    <span class="xdoc">     &lt;tr&gt;
</span>    36    <span class="xdoc">       &lt;td&gt;antlr.jar&lt;/td&gt;
</span>    37    <span class="xdoc">       &lt;td&gt;3.1.1&lt;/td&gt;
</span>    38    <span class="xdoc">       &lt;td&gt;&lt;a href="./doc-files/antlr/LICENSE.txt"&gt;BSD&lt;/a&gt;&lt;/td&gt;
</span>    39    <span class="xdoc">       &lt;td&gt;&lt;a href="http://www.antlr.org"&gt;http://www.antlr.org&lt;/a&gt;&lt;/td&gt;
</span>    40    <span class="xdoc">       &lt;td&gt;LR parser generator used to implement the RTSC IDL&lt;/td&gt;
</span>    41    <span class="xdoc">     &lt;/tr&gt;
</span>    42    <span class="xdoc">     &lt;tr&gt;
</span>    43    <span class="xdoc">       &lt;td&gt;tar.jar&lt;/td&gt;
</span>    44    <span class="xdoc">       &lt;td&gt;2.5&lt;/td&gt;
</span>    45    <span class="xdoc">       &lt;td&gt;Public Domain&lt;/td&gt;
</span>    46    <span class="xdoc">       &lt;td&gt;&lt;a href="http://www.trustice.com/java/tar"&gt;
</span>    47    <span class="xdoc">           http://www.trustice.com/java/tar&lt;/a&gt;&lt;/td&gt;
</span>    48    <span class="xdoc">       &lt;td&gt;tar file reader&lt;/td&gt;
</span>    49    <span class="xdoc">     &lt;/tr&gt;
</span>    50    <span class="xdoc">     &lt;/table&gt; 
</span>    51    <span class="xdoc">
</span>    52    <span class="xdoc"> *  <b>@p</b>
</span>    53    <span class="xdoc"> *  In addition to the jars above, XDCtools requires the following
</span>    54    <span class="xdoc"> *  third-party software:
</span>    55    <span class="xdoc"> *  <b>@p(html)</b>
</span>    56    <span class="xdoc">
</span>    57    <span class="xdoc">     &lt;table border="1"&gt;
</span>    58    <span class="xdoc">     &lt;tr&gt;
</span>    59    <span class="xdoc">       &lt;th&gt;Name&lt;/th&gt;
</span>    60    <span class="xdoc">       &lt;th&gt;Version&lt;/th&gt;
</span>    61    <span class="xdoc">       &lt;th&gt;License&lt;/th&gt;
</span>    62    <span class="xdoc">       &lt;th&gt;From&lt;/th&gt;
</span>    63    <span class="xdoc">       &lt;th&gt;Description&lt;/th&gt;
</span>    64    <span class="xdoc">     &lt;/tr&gt;
</span>    65    <span class="xdoc">     &lt;tr&gt;
</span>    66    <span class="xdoc">       &lt;td&gt;gmake&lt;/td&gt;
</span>    67    <span class="xdoc">       &lt;td&gt;3.81&lt;/td&gt;
</span>    68    <span class="xdoc">       &lt;td&gt;&lt;a href="./doc-files/gmake/COPYING"&gt;GPL v2&lt;/a&gt;&lt;/td&gt;
</span>    69    <span class="xdoc">       &lt;td&gt;&lt;a href="http://savannah.gnu.org/projects/make"&gt;
</span>    70    <span class="xdoc">           http://savannah.gnu.org/projects/make&lt;/a&gt;&lt;/td&gt;
</span>    71    <span class="xdoc">       &lt;td&gt;command run by the `xdc` command to create and build packages&lt;/td&gt;
</span>    72    <span class="xdoc">     &lt;/tr&gt;
</span>    73    <span class="xdoc">     &lt;tr&gt;
</span>    74    <span class="xdoc">       &lt;td&gt;J2SE Runtime Environment(JRE)&lt;/td&gt;
</span>    75    <span class="xdoc">       &lt;td&gt;1.6.0_34&lt;/td&gt;
</span>    76    <span class="xdoc">       &lt;td&gt;&lt;a href="http://java.com/license"&gt;Oracle Binary Code License Agreement for the Java SE Platform Products and JavaFX&lt;/a&gt;&lt;/td&gt;
</span>    77    <span class="xdoc">       &lt;td&gt;&lt;a href="http://www.oracle.com/technetwork/java/javase/"&gt;
</span>    78    <span class="xdoc">           http://www.oracle.com/technetwork/java/javase/&lt;/a&gt;&lt;/td&gt;
</span>    79    <span class="xdoc">       &lt;td&gt;XDCtools core functionality is implemented in Java. Also required by the Rhino JavaScript engine shipped with XDCtools.&lt;/td&gt;
</span>    80    <span class="xdoc">     &lt;/tr&gt;
</span>    81    <span class="xdoc">     &lt;/table&gt;
</span>    82    <span class="xdoc"> *  <b>@p</b>
</span>    83    <span class="xdoc"> *
</span>    84    <span class="xdoc"> *  Although the following tools are not required, they are optionally shipped
</span>    85    <span class="xdoc"> *  with XDCtools distributions to ensure consistent behavior across various
</span>    86    <span class="xdoc"> *  development platforms.
</span>    87    <span class="xdoc"> *  <b>@p(html)</b>
</span>    88    <span class="xdoc">     &lt;table border="1"&gt;
</span>    89    <span class="xdoc">     &lt;tr&gt;
</span>    90    <span class="xdoc">       &lt;th&gt;Exe&lt;/th&gt;
</span>    91    <span class="xdoc">       &lt;th&gt;Version&lt;/th&gt;
</span>    92    <span class="xdoc">       &lt;th&gt;License&lt;/th&gt;
</span>    93    <span class="xdoc">       &lt;th&gt;From&lt;/th&gt;
</span>    94    <span class="xdoc">       &lt;th&gt;Description&lt;/th&gt;
</span>    95    <span class="xdoc">     &lt;/tr&gt;
</span>    96    <span class="xdoc">     &lt;tr&gt;
</span>    97    <span class="xdoc">       &lt;td&gt;zip, unzip&lt;/td&gt;
</span>    98    <span class="xdoc">       &lt;td&gt;2.3 and 5.50&lt;/td&gt;
</span>    99    <span class="xdoc">       &lt;td&gt;&lt;a href="./doc-files/zip/LICENSE.txt"&gt;info-zip&lt;/a&gt;&lt;/td&gt;
</span>   100    <span class="xdoc">       &lt;td&gt;&lt;a href="http://www.info-zip.org"&gt;http://www.info-zip.org&lt;/a&gt;&lt;/td&gt;
</span>   101    <span class="xdoc">       &lt;td&gt;command line utilities to zip and unzip package releases&lt;/td&gt;
</span>   102    <span class="xdoc">     &lt;/tr&gt;
</span>   103    <span class="xdoc">     &lt;tr&gt;
</span>   104    <span class="xdoc">       &lt;td&gt;tar&lt;/td&gt;
</span>   105    <span class="xdoc">       &lt;td&gt;1.13&lt;/td&gt;
</span>   106    <span class="xdoc">       &lt;td&gt;&lt;a href="./doc-files/tar/COPYING"&gt;GPL v2&lt;/a&gt;&lt;/td&gt;
</span>   107    <span class="xdoc">       &lt;td&gt;&lt;a href="http://www.gnu.org/software/tar"&gt;
</span>   108    <span class="xdoc">           http://www.gnu.org/software/tar&lt;/a&gt;&lt;/td&gt;
</span>   109    <span class="xdoc">       &lt;td&gt;command line utilities to archive package directories&lt;/td&gt;
</span>   110    <span class="xdoc">     &lt;/tr&gt;
</span>   111    <span class="xdoc">     &lt;tr&gt;
</span>   112    <span class="xdoc">       &lt;td&gt;sh&lt;/td&gt;
</span>   113    <span class="xdoc">       &lt;td&gt;cygwin 1.5.25-15&lt;/td&gt;
</span>   114    <span class="xdoc">       &lt;td&gt;&lt;a href="./doc-files/cygwin/COPYING.txt"&gt;GPL v2&lt;/a&gt;&lt;/td&gt;
</span>   115    <span class="xdoc">       &lt;td&gt;&lt;a href="http://cygwin.com"&gt;http://cygwin.com&lt;/a&gt;&lt;/td&gt;
</span>   116    <span class="xdoc">       &lt;td&gt;(Windows only) korn shell compatible shell used by GNU make&lt;/td&gt;
</span>   117    <span class="xdoc">     &lt;/tr&gt;
</span>   118    <span class="xdoc">     &lt;/table&gt;
</span>   119    <span class="xdoc"> *  <b>@p</b>
</span>   120    <span class="xdoc"> *  All other files that are part of XDCtools are licensed under either
</span>   121    <span class="xdoc"> *  {<b>@link</b> ./doc-files/eclipse/epl-v10.html EPL v1.0} or dual-licensed under
</span>   122    <span class="xdoc"> *  {<b>@link</b> ./doc-files/eclipse/edl-v10.html EDL v1.0}.
</span>   123    <span class="xdoc"> */</span>
   124    <span class=key>package</span> xdc.shelf [1, 0, 0] {
   125    }
</pre>
</body></html>
