<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>interface microsoft.targets.ITarget</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> * 
</span>    11    <span class="comment"> * */</span>
    12    <span class="comment">/*
</span>    13    <span class="comment"> *  ======== ITarget.xdc ========
</span>    14    <span class="comment"> */</span>
    15    <span class=key>package</span> microsoft.targets;
    16    
    17    <span class="xdoc">/*!
</span>    18    <span class="xdoc"> *  ======== ITarget ========
</span>    19    <span class="xdoc"> *  A Microsoft-specific extension to the base xdc.bld.ITarget3 interface.
</span>    20    <span class="xdoc"> */</span>
    21    @TargetHeader(<span class="string">"xdc/bld/stddefs.xdt"</span>)
    22    <span class=key>metaonly</span> <span class=key>interface</span> ITarget <span class=key>inherits</span> xdc.bld.ITarget3 {
    23    
    24        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> string stdInclude = <span class="string">"microsoft/targets/std.h"</span>;
    25        <span class=key>override</span> <span class=key>config</span> string dllExt     = <span class="string">".dll"</span>;
    26    
    27        <span class="xdoc">/*!
</span>    28    <span class="xdoc">     *  ======== debugGen ========
</span>    29    <span class="xdoc">     *  Debugger/IDE project file generation support.
</span>    30    <span class="xdoc">     * 
</span>    31    <span class="xdoc">     *  The settings below generate VC project files that enable one
</span>    32    <span class="xdoc">     *  to debug (and even rebuild) Executables from within the VC GUI.
</span>    33    <span class="xdoc">     *
</span>    34    <span class="xdoc">     *  To avoid unnecessary build time overhead, these files are not always
</span>    35    <span class="xdoc">     *  generated; by default, they are only generated for "debug" profiles.
</span>    36    <span class="xdoc">     *  The generation of these files is controlled by the
</span>    37    <span class="xdoc">     *  `{<b>@link</b> xdc.cfg.Program#gen}` configuration parameter.  To force these
</span>    38    <span class="xdoc">     *  files to be generated for a particular executable, add the following
</span>    39    <span class="xdoc">     *  line to the executable's program configuration script:
</span>    40    <span class="xdoc">     *  <b>@p(code)</b>
</span>    41    <span class="xdoc">     *      Program.gen.debuggerFiles = true;
</span>    42    <span class="xdoc">     *  <b>@p</b>
</span>    43    <span class="xdoc">     *  It is also possible to control the generation via build options; see
</span>    44    <span class="xdoc">     *  `{<b>@link</b> xdc.bld.ITarget#DebugGen}`.
</span>    45    <span class="xdoc">     *
</span>    46    <span class="xdoc">     *  To debug an executable: double click on the generated *.vcproj file,
</span>    47    <span class="xdoc">     *      when the debugger comes up, type F11 (step into).
</span>    48    <span class="xdoc">     *
</span>    49    <span class="xdoc">     *  The first time you debug an executable, the VC debugger may prompt
</span>    50    <span class="xdoc">     *  you for a "solution file" to save.  Click OK (accepting the solution
</span>    51    <span class="xdoc">     *  file name), and you will be at the first statement of your
</span>    52    <span class="xdoc">     *  executable.
</span>    53    <span class="xdoc">     *
</span>    54    <span class="xdoc">     *  To set command line arguments prior to debugging: open the
</span>    55    <span class="xdoc">     *  executable's "Project Properties" dialog (select the
</span>    56    <span class="xdoc">     *  executable in the "Solution Explorer" window and pull-down
</span>    57    <span class="xdoc">     *  View-&gt;"Property Pages" or type shift-F4), select "Debugging"
</span>    58    <span class="xdoc">     *  in the left-most pane of the executable's "Property Pages", and
</span>    59    <span class="xdoc">     *  enter command line arguments in the "Command Arguments" text box.
</span>    60    <span class="xdoc">     *
</span>    61    <span class="xdoc">     *  <b>@see</b>  http://msdn.microsoft.com/library/default.asp?url=/library/en-us/vsdebug/html/vxtskdebugginganexecreatedwithoutvisualstudioproject.asp
</span>    62    <span class="xdoc">     */</span>
    63        <span class=key>override</span> <span class=key>config</span> xdc.bld.ITarget.DebugGen debugGen = {
    64            execTemplate: <span class="string">"microsoft/targets/vc_exec.xdt"</span>,
    65            execPattern: <span class="string">"$(cfgName).vcproj"</span>
    66        };
    67    
    68        <span class="xdoc">/*!
</span>    69    <span class="xdoc">     *  ======== profiles ========
</span>    70    <span class="xdoc">     *  Standard options profiles for the microsoft tool-chain.
</span>    71    <span class="xdoc">     */</span>
    72        <span class=key>override</span> <span class=key>config</span> xdc.bld.ITarget.OptionSet profiles[string] = [
    73            [<span class="string">"debug"</span>, {
    74                compileOpts: {
    75                    copts: <span class="string">"-Z7 -Odi -MTd"</span>,
    76                    defs:  <span class="string">"-D_DEBUG=1"</span>,
    77                },
    78                linkOpts: <span class="string">"-debug msvcrt.lib setargv.obj oldnames.lib ole32.lib oleaut32.lib olepro32.lib uuid.lib kernel32.lib user32.lib gdi32.lib advapi32.lib shell32.lib comctl32.lib"</span>,
    79            }],
    80    
    81            [<span class="string">"release"</span>, {
    82                compileOpts: {
    83                    copts: <span class="string">"-O2 -MT"</span>,
    84                    defs:  <span class="string">""</span>,
    85                },
    86                linkOpts: <span class="string">"msvcrt.lib setargv.obj oldnames.lib ole32.lib oleaut32.lib olepro32.lib uuid.lib kernel32.lib user32.lib gdi32.lib advapi32.lib shell32.lib comctl32.lib"</span>,
    87            }],
    88        ];
    89    
    90        <span class="xdoc">/*!
</span>    91    <span class="xdoc">     *  ======== setPath ========
</span>    92    <span class="xdoc">     *  Return path needed to find necessary DLLS
</span>    93    <span class="xdoc">     *
</span>    94    <span class="xdoc">     *  The microsoft compilers often require one or more directories to
</span>    95    <span class="xdoc">     *  be in the PATH; this allows the compiler to find necessary DLLs.
</span>    96    <span class="xdoc">     *  A target implementing this function returns a string with path
</span>    97    <span class="xdoc">     *  components separated by ";".
</span>    98    <span class="xdoc">     */</span>
    99        <span class=key>function</span> setPath();
   100    
   101        <span class="xdoc">/*!
</span>   102    <span class="xdoc">     *  ======== cmdPrefix ========
</span>   103    <span class="xdoc">     *  Prefix to put in front of each command
</span>   104    <span class="xdoc">     *
</span>   105    <span class="xdoc">     *  This string is put in front of every Command before being passed to
</span>   106    <span class="xdoc">     *  the shell for execution.  This string can be used to run the compiler
</span>   107    <span class="xdoc">     *  in emulation environments.  
</span>   108    <span class="xdoc">     */</span>
   109        <span class=key>config</span> String cmdPrefix = <span class="string">""</span>;
   110        
   111        <span class="xdoc">/*!
</span>   112    <span class="xdoc">     *  ======== strictANSI ========
</span>   113    <span class="xdoc">     *  Disable Microsoft C/C++ language extensions
</span>   114    <span class="xdoc">     *
</span>   115    <span class="xdoc">     *  Set to true if you plan to port your program to other environments.
</span>   116    <span class="xdoc">     *  The compiler treats extended keywords as simple identifiers, disables
</span>   117    <span class="xdoc">     *  the other Microsoft extensions, and automatically defines the
</span>   118    <span class="xdoc">     *  `__STDC__` predefined macro for C programs. This option shows up
</span>   119    <span class="xdoc">     *  as `"-Za"` on the command line when strictANSI is set to `true`.
</span>   120    <span class="xdoc">     */</span>
   121        <span class=key>config</span> <span class=key>bool</span> strictANSI = <span class=key>true</span>;
   122        
   123        <span class="xdoc">/*!
</span>   124    <span class="xdoc">     *  ======== version ========
</span>   125    <span class="xdoc">     *  The Compatibility Key associated with this target.
</span>   126    <span class="xdoc">     *
</span>   127    <span class="xdoc">     *  The first two components of this target Compatibility Key are '1,0'.
</span>   128    <span class="xdoc">     *  The rest of the Key represents the compiler version. The third
</span>   129    <span class="xdoc">     *  component combines the major and the minor version number in the format
</span>   130    <span class="xdoc">     *  Major.Minor. The fourth component is the build number.
</span>   131    <span class="xdoc">     *
</span>   132    <span class="xdoc">     *  <b>@a(Example)</b>
</span>   133    <span class="xdoc">     *  If this target's `rootDir` points to the Visual C++ 2005 Express 
</span>   134    <span class="xdoc">     *  Edition, the output of the command `cl` may contains the compiler
</span>   135    <span class="xdoc">     *  version string 14.00.50727.42. The Compatibility Key is
</span>   136    <span class="xdoc">     *  [1,0,14.00,50727].
</span>   137    <span class="xdoc">     *  
</span>   138    <span class="xdoc">     */</span>
   139        <span class=key>override</span> <span class=key>metaonly</span> <span class=key>config</span> String version;
   140    
   141        <span class="xdoc">/*!
</span>   142    <span class="xdoc">     *  ======== stdTypes ========
</span>   143    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   144    <span class="xdoc">     */</span>
   145        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> xdc.bld.ITarget.StdTypes stdTypes = {
   146            t_IArg          : { size: 4, align: 1 },
   147            t_Char          : { size: 1, align: 1 },
   148            t_Double        : { size: 8, align: 1 },
   149            t_Float         : { size: 4, align: 1 },
   150            t_Fxn           : { size: 4, align: 1 },
   151            t_Int           : { size: 4, align: 1 },
   152            t_Int8          : { size: 1, align: 1 },
   153            t_Int16         : { size: 2, align: 1 },
   154            t_Int32         : { size: 4, align: 1 },
   155            t_Int64         : { size: 8, align: 1 },
   156            t_Long          : { size: 4, align: 1 },
   157            t_LDouble       : { size: 8, align: 1 },
   158            t_Ptr           : { size: 4, align: 1 },
   159            t_Short         : { size: 2, align: 1 },
   160            t_Size          : { size: 4, align: 1 },
   161        };
   162    }
   163    <span class="comment">/*
</span>   164    <span class="comment"> *  @(#) microsoft.targets; 1, 0, 2, 0,630; 12-19-2013 15:12:17; /db/ztree/library/trees/xdctargets/xdctargets-g41x/src/ xlibrary
</span>   165    <span class="comment">
</span>   166    <span class="comment"> */</span>
   167    
</pre>
</body></html>
