<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="C2000"
            />
        </when>
        <except>
            <context
                deviceId=".*(F28M3|Generic|G00883).*"
            />
        </except>
    </applicability>

    <project
        title="Task Mutex Example"
        name="task"
        toolChain="TI"
        linkerCommandFile="ti/platforms/tms320x28/include/$DeviceId$.cmd"
        compilerBuildOptions=""
        linkerBuildOptions=""
        description="This example shows the use of two tasks and one semaphore to protect data access.">

        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.rtsc.SYSBIOS"/>
        <property name="platform" value="ti.platforms.tms320x28:$DeviceId$"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <property name="configuroOptions" value="--compileOptions &quot;-g --optimize_with_debug&quot;"/>
        <group id="ti.sysbios.examples.root.generic"/>
        <file path="ti/sysbios/examples/generic/mutex/mutex.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/sysbios/examples/generic/mutex/c28/mutex.cfg" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/sysbios/examples/makefile.defs" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
    </project>
</projectSpec>

