<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module iar.targets.msp430.MSP430X_small</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* --COPYRIGHT--,EPL
</span>     2    <span class="comment"> *  Copyright (c) 2012 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> *
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> *
</span>    11    <span class="comment"> * --/COPYRIGHT--*/</span>
    12    <span class="xdoc">/*!
</span>    13    <span class="xdoc"> *  ======== MSP430X_small ========
</span>    14    <span class="xdoc"> *  IAR MSP430X little endian, large code model, small data model target.
</span>    15    <span class="xdoc"> */</span>
    16    
    17    <span class=key>metaonly</span> <span class=key>module</span> MSP430X_small <span class=key>inherits</span> ITarget
    18    {
    19        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> String name             = <span class="string">"MSP430X_small"</span>;
    20        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> String suffix           = <span class="string">"r430XS"</span>;
    21        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> String isa              = <span class="string">"430X"</span>;    
    22        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> xdc.bld.ITarget.Model model = {
    23            endian: <span class="string">"little"</span>,
    24            codeModel: <span class="string">"large"</span>,
    25            dataModel: <span class="string">"small"</span>,
    26            shortEnums: <span class=key>true</span>
    27        };
    28    
    29        <span class="xdoc">/*!
</span>    30    <span class="xdoc">     *  ======== cc ========
</span>    31    <span class="xdoc">     *  The command used to compile C/C++ source files into object files
</span>    32    <span class="xdoc">     *
</span>    33    <span class="xdoc">     *  Defaults:
</span>    34    <span class="xdoc">     *  <b>@p(dlist)</b>
</span>    35    <span class="xdoc">     *      -`-e`
</span>    36    <span class="xdoc">     *          enable compiler extensions so it's possible to get segment
</span>    37    <span class="xdoc">     *          start addresses in C, via:
</span>    38    <span class="xdoc">     *          <b>@p(code)</b>
</span>    39    <span class="xdoc">     *              #pragma segment = "CSTACK"
</span>    40    <span class="xdoc">     *              isrStack = __segment_begin("CSTACK");
</span>    41    <span class="xdoc">     *          <b>@p</b>
</span>    42    <span class="xdoc">     *      -`--core=430X`
</span>    43    <span class="xdoc">     *          MSP430X architecture     
</span>    44    <span class="xdoc">     *      -`--data_model`
</span>    45    <span class="xdoc">     *          Small data model for MSP430X architecture     
</span>    46    <span class="xdoc">     *      -`--save_reg20`
</span>    47    <span class="xdoc">     *          All 20 bits of registers are preserved in all interrupt functions    
</span>    48    <span class="xdoc">     *  <b>@p</b>
</span>    49    <span class="xdoc">     */</span>
    50        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> Command cc = {
    51            cmd: <span class="string">"icc430"</span>,
    52            opts: <span class="string">"-e --core=430X --data_model=small --save_reg20"</span>
    53        };
    54       
    55        <span class="xdoc">/*!
</span>    56    <span class="xdoc">     *  ======== asm ========
</span>    57    <span class="xdoc">     *  The command used to assembles assembly source files into object files
</span>    58    <span class="xdoc">     *
</span>    59    <span class="xdoc">     *  Defaults:
</span>    60    <span class="xdoc">     *  <b>@p(dlist)</b>
</span>    61    <span class="xdoc">     *      -`-v1`
</span>    62    <span class="xdoc">     *          MSP430X architecture
</span>    63    <span class="xdoc">     *      -`-D__SMALL_DATA_MODEL__`
</span>    64    <span class="xdoc">     *          indicate that this is small model to assembly code; IAR does
</span>    65    <span class="xdoc">     *          currently have any pre-defined macros for this purpose; we use
</span>    66    <span class="xdoc">     *          this symbol because it is the same as that used by the TI
</span>    67    <span class="xdoc">     *          compiler (so some degree of portability is possible).
</span>    68    <span class="xdoc">     *  <b>@p</b>
</span>    69    <span class="xdoc">     */</span>
    70        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> Command asm = {
    71            cmd: <span class="string">"a430"</span>,
    72            opts: <span class="string">"-v1 -D__SMALL_DATA_MODEL__"</span>
    73        };
    74    
    75        <span class="xdoc">/*!
</span>    76    <span class="xdoc">     *  ======== profiles ========
</span>    77    <span class="xdoc">     *  Standard options profiles for the IAR MSP430 tool-chain.
</span>    78    <span class="xdoc">     */</span>
    79        <span class=key>override</span> <span class=key>config</span> xdc.bld.ITarget.OptionSet profiles[string] = [
    80            [<span class="string">"debug"</span>, {
    81                compileOpts: {
    82                    copts: <span class="string">"--debug --dlib_config $(rootDir)/lib/dlib/dl430xsfn.h"</span>,
    83                },
    84                linkOpts: <span class="string">"$(rootDir)/lib/dlib/dl430xsfn.r43"</span>,
    85            }],
    86            [<span class="string">"release"</span>, {
    87                compileOpts: {
    88                    copts: <span class="string">"-Ohs --dlib_config $(rootDir)/lib/dlib/dl430xsfn.h"</span>,
    89                },
    90                linkOpts: <span class="string">"$(rootDir)/lib/dlib/dl430xsfn.r43"</span>,
    91            }],
    92            [<span class="string">"debug_full"</span>, {
    93                compileOpts: {
    94                    copts: <span class="string">"--debug --dlib_config $(rootDir)/lib/dlib/dl430xsff.h"</span>,
    95                },
    96                linkOpts: <span class="string">"$(rootDir)/lib/dlib/dl430xsff.r43"</span>,
    97            }],
    98            [<span class="string">"release_full"</span>, {
    99                compileOpts: {
   100                    copts: <span class="string">"-Ohs --dlib_config $(rootDir)/lib/dlib/dl430xsff.h"</span>,
   101                },
   102                linkOpts: <span class="string">"$(rootDir)/lib/dlib/dl430xsff.r43"</span>,
   103            }],
   104        ];
   105    
   106        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> xdc.bld.ITarget.StdTypes stdTypes = {
   107            t_IArg          : { size: 4, align: 2 },
   108            t_Char          : { size: 1, align: 1 },
   109            t_Double        : { size: 4, align: 2 },
   110            t_Float         : { size: 4, align: 2 },
   111            t_Fxn           : { size: 4, align: 2 },
   112            t_Int           : { size: 2, align: 2 },
   113            t_Int8          : { size: 1, align: 1 },
   114            t_Int16         : { size: 2, align: 2 },
   115            t_Int32         : { size: 4, align: 2 },
   116            t_Long          : { size: 4, align: 2 },
   117            t_LDouble       : { size: 4, align: 2 },
   118            t_LLong         : { size: 8, align: 2 },
   119            t_Ptr           : { size: 2, align: 2 },
   120            t_Short         : { size: 2, align: 2 },
   121            t_Size          : { size: 2, align: 2 },
   122        };
   123    }
</pre>
</body></html>
