<html>
<head>
<title>package iar.targets.msp430</title>
<meta name="description" content="IAR-based code generation targets for MSP430 devices">
<link rel="stylesheet" type="text/css" href="../../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">package</span> <span class="xdoc-id">iar.targets.msp430</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../iar/targets/msp430/ITarget.html" title="interface ITarget"><img class="xdocHdrArrow" src="../../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#iar/targets/msp430/package.html">index URL</a></div>
<p class="xdocHdrSummary">IAR-based code generation targets for MSP430 devices</p>
<ul class="xdocToc">
</ul>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../iar/targets/msp430/package-src.html"><span class="xdocLabelFile">iar/targets/msp430/package.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">package</span> <span class="xdoc-id">iar.targets.msp430</span> [1, 0, 0] {
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">interface</span> <a class='xdocSynGo' href='../../../iar/targets/msp430/ITarget.html' title='iar.targets.msp430.ITarget'><span class="xdoc-id">ITarget</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;A IAR extension to the base <tt>xdc.bld.ITarget3</tt> interface</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../iar/targets/msp430/MSP430.html' title='iar.targets.msp430.MSP430'><span class="xdoc-id">MSP430</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;IAR MSP430 little endian, small code model, small data model target</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../iar/targets/msp430/MSP430X_large.html' title='iar.targets.msp430.MSP430X_large'><span class="xdoc-id">MSP430X_large</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;IAR MSP430X little endian, large code model, large data model target</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../iar/targets/msp430/MSP430X_small.html' title='iar.targets.msp430.MSP430X_small'><span class="xdoc-id">MSP430X_small</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;IAR MSP430X little endian, large code model, small data model target</div>
<div class="xdocSynCode">
<tt></tt>}
</div>
</div>
<div id="xdocDate">generated on Fri, 20 Dec 2013 21:50:42 GMT</div>
</div></div></body>
</html>
