# libcroco-0.6.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcroco-0.6.so.3'

# Names of this library.
library_names='libcroco-0.6.so.3.0.1 libcroco-0.6.so.3 libcroco-0.6.so'

# The name of the static archive.
old_library='libcroco-0.6.a'

# Linker flags that can not go in dependency_libs=' -ldl -lglib-2.0 -lm -lxml2 -lz'
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -ldl -lglib-2.0 -lm -lxml2 -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcroco-0.6.
current=3
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$LIBTOOL_SYSROOT_PATH'/usr/lib'
