# libglade-2.0.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libglade-2.0.so.0'

# Names of this library.
library_names='libglade-2.0.so.0.0.7 libglade-2.0.so.0 libglade-2.0.so'

# The name of the static archive.
old_library='libglade-2.0.a'

# Linker flags that can not go in dependency_libs=' -latk-1.0 -lcairo -ldl -lexpat -lfontconfig -lfreetype -lgdk_pixbuf-2.0 -lgdk-x11-2.0 -lgio-2.0 -lglib-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lgtk-x11-2.0 -lm -lpango-1.0 -lpangocairo-1.0 -lpangoft2-1.0 -lpixman-1 -lpng12 -lpthread -lpthread-stubs -lresolv -lrt -lX11 -lXau -lxcb -lXdmcp -lXrender -lz'
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -latk-1.0 -lcairo -ldl -lexpat -lfontconfig -lfreetype -lgdk_pixbuf-2.0 -lgdk-x11-2.0 -lgio-2.0 -lglib-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lgtk-x11-2.0 -lm -lpango-1.0 -lpangocairo-1.0 -lpangoft2-1.0 -lpixman-1 -lpng12 -lpthread -lpthread-stubs -lresolv -lrt -lX11 -lXau -lxcb -lXdmcp -lXrender -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libglade-2.0.
current=0
age=0
revision=7

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$LIBTOOL_SYSROOT_PATH'/usr/lib'
