# libgnome-keyring.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgnome-keyring.so.0'

# Names of this library.
library_names='libgnome-keyring.so.0.1.1 libgnome-keyring.so.0 libgnome-keyring.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs=' -ldbus-1 -lglib-2.0 -lpthread -lrt'
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -ldbus-1 -lglib-2.0 -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnome-keyring.
current=1
age=1
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$LIBTOOL_SYSROOT_PATH'/usr/lib'
