# libpulsecore-1.1.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpulsecore-1.1.so'

# Names of this library.
library_names='libpulsecore-1.1.so libpulsecore-1.1.so libpulsecore-1.1.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs=' -lcap -ldbus-1 -ldl -lgdbm -ljson -lltdl -lm -lpthread -lpulse -lpulsecommon-1.1 -lrt -lsamplerate -lsndfile -lspeexdsp'
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lcap -ldbus-1 -ldl -lgdbm -ljson -lltdl -lm -lpthread -lpulse -lpulsecommon-1.1 -lrt -lsamplerate -lsndfile -lspeexdsp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpulsecore-1.1.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$LIBTOOL_SYSROOT_PATH'/usr/lib'
