# libphononE.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.7.2) on: Wed Jul 25 18:24:24 2012
# The name that we can dlopen(3).
dlname='libphononE.so.4'

# Names of this library.
library_names='libphononE.so.4.4.0 libphononE.so.4 libphononE.so'

# The name of the static archive.
old_library='libphononE.a'

# Libraries that this one depends upon.
dependency_libs=' -lglib-2.0 -lpthread -lpulse -lpulse-mainloop-glib -lQtCoreE -lQtDBusE -lQtGuiE -lQtNetworkE -lQtXmlE'

# Version information for libphononE.la
current=44
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$LIBTOOL_SYSROOT_PATH'/usr/lib'
