# libpyglib-2.0-python.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpyglib-2.0-python.so.0'

# Names of this library.
library_names='libpyglib-2.0-python.so.0.0.0 libpyglib-2.0-python.so.0 libpyglib-2.0-python.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs=' -lffi -lglib-2.0 -lgobject-2.0 -lgthread-2.0 -lpthread -lrt'
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lffi -lglib-2.0 -lgobject-2.0 -lgthread-2.0 -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpyglib-2.0-python.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$LIBTOOL_SYSROOT_PATH'/usr/lib'
