# libpulse.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpulse.so.0'

# Names of this library.
library_names='libpulse.so.0.13.5 libpulse.so.0 libpulse.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs=' -lcap -ldbus-1 -ldl -lgdbm -ljson -lm -lpthread -lpulsecommon-1.1 -lrt -lsndfile'
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lcap -ldbus-1 -ldl -lgdbm -ljson -lm -lpthread -lpulsecommon-1.1 -lrt -lsndfile'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpulse.
current=13
age=13
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$LIBTOOL_SYSROOT_PATH'/usr/lib'
