# libQtWebKitE.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.7.2) on: Wed Jul 25 18:26:48 2012
# The name that we can dlopen(3).
dlname='libQtWebKitE.so.4'

# Names of this library.
library_names='libQtWebKitE.so.4.7.2 libQtWebKitE.so.4 libQtWebKitE.so'

# The name of the static archive.
old_library='libQtWebKitE.a'

# Libraries that this one depends upon.
dependency_libs=' -lglib-2.0 -ljscore -lphononE -lpthread -lpulse -lpulse-mainloop-glib -lQtCoreE -lQtDBusE -lQtGuiE -lQtNetworkE -lQtXmlE'

# Version information for libQtWebKitE.la
current=47
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$LIBTOOL_SYSROOT_PATH'/usr/lib'
