# libQtGuiE.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.7.2) on: Wed Jul 25 18:20:37 2012
# The name that we can dlopen(3).
dlname='libQtGuiE.so.4'

# Names of this library.
library_names='libQtGuiE.so.4.7.2 libQtGuiE.so.4 libQtGuiE.so'

# The name of the static archive.
old_library='libQtGuiE.a'

# Libraries that this one depends upon.
dependency_libs=' -lpthread -lQtCoreE -lQtNetworkE'

# Version information for libQtGuiE.la
current=47
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$LIBTOOL_SYSROOT_PATH'/usr/lib'
