# libQtScriptToolsE.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.7.2) on: Wed Jul 25 18:45:32 2012
# The name that we can dlopen(3).
dlname='libQtScriptToolsE.so.4'

# Names of this library.
library_names='libQtScriptToolsE.so.4.7.2 libQtScriptToolsE.so.4 libQtScriptToolsE.so'

# The name of the static archive.
old_library='libQtScriptToolsE.a'

# Libraries that this one depends upon.
dependency_libs=' -lpthread -lQtCoreE -lQtGuiE -lQtNetworkE -lQtScriptE'

# Version information for libQtScriptToolsE.la
current=47
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$LIBTOOL_SYSROOT_PATH'/usr/lib'
