# libQtCoreE.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.7.2) on: Wed Jul 25 18:13:40 2012
# The name that we can dlopen(3).
dlname='libQtCoreE.so.4'

# Names of this library.
library_names='libQtCoreE.so.4.7.2 libQtCoreE.so.4 libQtCoreE.so'

# The name of the static archive.
old_library='libQtCoreE.a'

# Libraries that this one depends upon.
dependency_libs=' -lpthread'

# Version information for libQtCoreE.la
current=47
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$LIBTOOL_SYSROOT_PATH'/usr/lib'
