# librsvg-2.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='librsvg-2.so.2'

# Names of this library.
library_names='librsvg-2.so.2.26.2 librsvg-2.so.2 librsvg-2.so'

# The name of the static archive.
old_library='librsvg-2.a'

# Linker flags that can not go in dependency_libs=' -lcairo -lcroco-0.6 -ldl -lexpat -lfontconfig -lfreetype -lgdk_pixbuf-2.0 -lgio-2.0 -lglib-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lm -lpango-1.0 -lpangocairo-1.0 -lpangoft2-1.0 -lpixman-1 -lpng12 -lpthread -lpthread-stubs -lresolv -lrt -lX11 -lXau -lxcb -lXdmcp -lxml2 -lXrender -lz'
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lcairo -lcroco-0.6 -ldl -lexpat -lfontconfig -lfreetype -lgdk_pixbuf-2.0 -lgio-2.0 -lglib-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lm -lpango-1.0 -lpangocairo-1.0 -lpangoft2-1.0 -lpixman-1 -lpng12 -lpthread -lpthread-stubs -lresolv -lrt -lX11 -lXau -lxcb -lXdmcp -lxml2 -lXrender -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for librsvg-2.
current=28
age=26
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$LIBTOOL_SYSROOT_PATH'/usr/lib'
