# libsoup-gnome-2.4.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsoup-gnome-2.4.so.1'

# Names of this library.
library_names='libsoup-gnome-2.4.so.1.3.0 libsoup-gnome-2.4.so.1 libsoup-gnome-2.4.so'

# The name of the static archive.
old_library='libsoup-gnome-2.4.a'

# Linker flags that can not go in dependency_libs=' -ldbus-1 -ldbus-glib-1 -ldl -lgconf-2 -lgcrypt -lgio-2.0 -lglib-2.0 -lgmodule-2.0 -lgnome-keyring -lgnutls -lgobject-2.0 -lgpg-error -lgthread-2.0 -lm -lORBit-2 -lproxy -lpthread -lresolv -lrt -lsoup-2.4 -lsqlite3 -lxml2 -lz'
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -ldbus-1 -ldbus-glib-1 -ldl -lgconf-2 -lgcrypt -lgio-2.0 -lglib-2.0 -lgmodule-2.0 -lgnome-keyring -lgnutls -lgobject-2.0 -lgpg-error -lgthread-2.0 -lm -lORBit-2 -lproxy -lpthread -lresolv -lrt -lsoup-2.4 -lsqlite3 -lxml2 -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsoup-gnome-2.4.
current=4
age=3
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$LIBTOOL_SYSROOT_PATH'/usr/lib'
