# libXmu.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libXmu.so.6'

# Names of this library.
library_names='libXmu.so.6.2.0 libXmu.so.6 libXmu.so'

# The name of the static archive.
old_library='libXmu.a'

# Linker flags that can not go in dependency_libs=' -ldl -lICE -lpthread-stubs -lSM -luuid -lX11 -lXau -lxcb -lXdmcp -lXext -lXt'
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -ldl -lICE -lpthread-stubs -lSM -luuid -lX11 -lXau -lxcb -lXdmcp -lXext -lXt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libXmu.
current=8
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$LIBTOOL_SYSROOT_PATH'/usr/lib'
