<html>
<head>
<title>package gnu.targets.arm.rtsv6</title>
<meta name="description" content="Runtime support package for the gnu.targets.arm.GCArmv6 target">
<link rel="stylesheet" type="text/css" href="../../../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">package</span> <span class="xdoc-id">gnu.targets.arm.rtsv6</span></td>
<td class="xdocHdrArrow">&nbsp;&nbsp;&nbsp;</td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#gnu/targets/arm/rtsv6/package.html">index URL</a></div>
<p class="xdocHdrSummary">Runtime support package for the gnu.targets.arm.GCArmv6 target</p>
<ul class="xdocToc">
</ul>
<div class="xdocBrief">
This package builds a library of standard XDC system support functions
  using sources from the xdc.runtime package (to avoid having multiple
  copies of the same source in different runtime support packages for
  different ISAs).
[&nbsp;<a class="xdocBrief" href="#xdoc-desc">more</a>&nbsp;...&nbsp;]
</div>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../../gnu/targets/arm/rtsv6/package-src.html"><span class="xdocLabelFile">gnu/targets/arm/rtsv6/package.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">requires</span> <a class="xdoc-link" href="../../../../xdc/runtime/package.html" title="xdc.runtime">xdc.runtime</a>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">package</span> <span class="xdoc-id">gnu.targets.arm.rtsv6</span> [1, 0, 0] {
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt>}
</div>
</div>
<span id="xdoc-desc"></span>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This package builds a library of standard XDC system support functions
  using sources from the xdc.runtime package (to avoid having multiple
  copies of the same source in different runtime support packages for
  different ISAs).</div>
<div class="xdocText">The compiler used to build the library in this package is Codesourcery 
  4.3.2 (2008q3-72) compiler.</div>
<div id="xdocDate">generated on Fri, 20 Dec 2013 21:50:30 GMT</div>
</div></div></body>
</html>
