<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module gnu.targets.arm.GCArmv5T</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> * 
</span>    11    <span class="comment"> * */</span>
    12    import xdc.bld.ITarget2;
    13    
    14    <span class="xdoc">/*!
</span>    15    <span class="xdoc"> *  ======== GCArmv5T.xdc ========
</span>    16    <span class="xdoc"> *  Embedded little endian Arm v5TE Linux target
</span>    17    <span class="xdoc"> *
</span>    18    <span class="xdoc"> *  This module defines an embedded target for Linux on Arm. The target
</span>    19    <span class="xdoc"> *  generates code compatible with the "v5TE" architecture.
</span>    20    <span class="xdoc"> *
</span>    21    <span class="xdoc"> */</span>
    22    <span class=key>metaonly</span> <span class=key>module</span> GCArmv5T <span class=key>inherits</span> gnu.targets.ITarget {
    23        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> string name                = <span class="string">"GCArmv5T"</span>;   
    24        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> string os                  = <span class="string">"Linux"</span>;      
    25        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> string suffix              = <span class="string">"v5T"</span>;
    26        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> string isa                 = <span class="string">"v5T"</span>;
    27        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> xdc.bld.ITarget.Model model= {
    28            endian: <span class="string">"little"</span>
    29        };
    30    
    31        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> string rts = <span class="string">"gnu.targets.arm.rtsv5T"</span>;
    32        <span class=key>override</span> <span class=key>config</span> string platform     = <span class="string">"host.platforms.arm"</span>;
    33        
    34        <span class=key>override</span> <span class=key>config</span> string LONGNAME;
    35    
    36        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> String stdInclude = <span class="string">"gnu/targets/arm/std.h"</span>;
    37    
    38        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> ITarget2.Command cc = {
    39            cmd: <span class="string">"$(rootDir)/$(LONGNAME) -c -MD -MF $@.dep"</span>,
    40            opts: <span class="string">"-march=armv5t"</span>
    41        };
    42    
    43        <span class=key>override</span> <span class=key>config</span> ITarget2.Options ccOpts = {
    44            prefix: <span class="string">"-fPIC -Wunused"</span>,
    45            suffix: <span class="string">"-Dfar= "</span>
    46        };
    47    
    48        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> ITarget2.Command asm = {
    49            cmd: <span class="string">"$(rootDir)/$(LONGNAME) -c -x assembler"</span>,
    50            opts: <span class="string">"-march=armv5t"</span>
    51        };
    52    
    53        <span class=key>override</span> <span class=key>config</span> ITarget2.Options lnkOpts = {
    54            prefix: <span class="string">""</span>,
    55            suffix: <span class="string">"-Wl,-Map=$(XDCCFGDIR)/$@.map -lstdc++ -L$(rootDir)/$(GCCTARG)/lib"</span>
    56        };
    57            
    58        <span class="comment">/*
</span>    59    <span class="comment">     *  ======== compatibleSuffixes ========
</span>    60    <span class="comment">     */</span>
    61        <span class=key>override</span> <span class=key>config</span> String compatibleSuffixes[] = [<span class="string">"470MV"</span>, <span class="string">"v5t"</span>];
    62    
    63        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> xdc.bld.ITarget.StdTypes stdTypes = {
    64            t_IArg          : { size: 4, align: 4 },
    65            t_Char          : { size: 1, align: 1 },
    66            t_Double        : { size: 8, align: 4 },
    67            t_Float         : { size: 4, align: 4 },
    68            t_Fxn           : { size: 4, align: 4 },
    69            t_Int           : { size: 4, align: 4 },
    70            t_Int8          : { size: 1, align: 1 },
    71            t_Int16         : { size: 2, align: 2 },
    72            t_Int32         : { size: 4, align: 4 },
    73            t_Int64         : { size: 8, align: 4 },
    74            t_Long          : { size: 4, align: 4 },
    75            t_LDouble       : { size: 8, align: 4 },
    76            t_LLong         : { size: 8, align: 4 },
    77            t_Ptr           : { size: 4, align: 4 },
    78            t_Short         : { size: 2, align: 2 },
    79            t_Size          : { size: 4, align: 4 },
    80        };
    81    }
    82    <span class="comment">/*
</span>    83    <span class="comment"> *  @(#) gnu.targets.arm; 1, 0, 0,459; 12-19-2013 15:12:02; /db/ztree/library/trees/xdctargets/xdctargets-g41x/src/ xlibrary
</span>    84    <span class="comment">
</span>    85    <span class="comment"> */</span>
    86    
</pre>
</body></html>
