<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module gnu.targets.arm.M3</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> *
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> *
</span>    11    <span class="comment"> * */</span>
    12    import xdc.bld.ITarget2;
    13    
    14    <span class="xdoc">/*!
</span>    15    <span class="xdoc"> *  ======== M3.xdc ========
</span>    16    <span class="xdoc"> *  Embedded little endian Cortex M3 bare metal target
</span>    17    <span class="xdoc"> *
</span>    18    <span class="xdoc"> *  This module defines an embedded bare metal target on Cortex M3. The target
</span>    19    <span class="xdoc"> *  generates code compatible with the "v7M" architecture.
</span>    20    <span class="xdoc"> *
</span>    21    <span class="xdoc"> */</span>
    22    <span class=key>metaonly</span> <span class=key>module</span> M3 <span class=key>inherits</span> IM {
    23        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> string name                = <span class="string">"M3"</span>; 
    24        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> string suffix              = <span class="string">"m3g"</span>;
    25        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> string isa                 = <span class="string">"v7M"</span>;
    26    
    27        <span class=key>override</span> <span class=key>config</span> string platform     = <span class="string">"ti.platforms.tiva:LM3S9B90"</span>;
    28    
    29        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> ITarget2.Command cc = {
    30            cmd: <span class="string">"$(rootDir)/$(LONGNAME) -c -MD -MF $@.dep"</span>,
    31            opts: <span class="string">"-mcpu=cortex-m3 -mthumb -mabi=aapcs -g"</span>
    32        };
    33    
    34        <span class=key>readonly</span> <span class=key>config</span> ITarget2.Command ccBin = {
    35            cmd: <span class="string">"bin/arm-none-eabi-gcc -c -MD -MF $@.dep"</span>,
    36            opts: <span class="string">"-mcpu=cortex-m3 -mthumb -mabi=aapcs -g"</span>
    37        };
    38    
    39        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> ITarget2.Command asm = {
    40            cmd: <span class="string">"$(rootDir)/$(LONGNAME) -c -x assembler-with-cpp"</span>,
    41            opts: <span class="string">"-Wa,-mcpu=cortex-m3 -Wa,-mthumb"</span>
    42        };
    43    
    44        <span class=key>readonly</span> <span class=key>config</span> ITarget2.Command asmBin = {
    45            cmd: <span class="string">"bin/arm-none-eabi-gcc -c -x assembler-with-cpp"</span>,
    46            opts: <span class="string">"-Wa,-mcpu=cortex-m3 -Wa,-mthumb"</span>
    47        };
    48    
    49        <span class=key>override</span> <span class=key>config</span> ITarget2.Options lnkOpts = {
    50            prefix: <span class="string">"-mthumb -march=armv7-m -nostartfiles -Wl,-static -Wl,--gc-sections"</span>,
    51            suffix: <span class="string">"-Wl,--start-group -lgcc -lc -lm -Wl,--end-group -Wl,-Map=$(XDCCFGDIR)/$@.map -L$(XDCROOT)/packages/gnu/targets/arm/libs/install-native/$(GCCTARG)/lib/armv7-m"</span>
    52        };
    53    }
    54    <span class="comment">/*
</span>    55    <span class="comment"> *  @(#) gnu.targets.arm; 1, 0, 0,459; 12-19-2013 15:12:03; /db/ztree/library/trees/xdctargets/xdctargets-g41x/src/ xlibrary
</span>    56    <span class="comment">
</span>    57    <span class="comment"> */</span>
    58    
</pre>
</body></html>
