Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.he
 lp,org.eclipse.rtsc.xdctools.ui;resolution:=optional
Bundle-Vendor: Texas Instruments
Eclipse-LazyStart: true
Bundle-Version: 3.25.5.94
Bundle-Name: XDCtools IDE Tooling
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.rtsc.xdctools.ui.CCSActivator;resolution
 :=optional
Created-By: 1.6.0_37 (Sun Microsystems Inc.)
Bundle-SymbolicName: org.eclipse.rtsc.xdctools.product.ui;singleton:=t
 rue

Name: cdoc_toc.xml
SHA1-Digest: gwqJa308vTxB/1tYyTS25TXsJhs=

Name: toc_top.xml
SHA1-Digest: O2PwLu76H+qrcBviPvrWCGnOiV8=

Name: plugin.xml
SHA1-Digest: 4JOYWQeZZaPgqg5k6/y6qpiOX10=

Name: rtsc.png
SHA1-Digest: rWmWCFw0WYxG1+fSHKFhzdxj4J8=

Name: about.ini
SHA1-Digest: M49c0xFC1ysuNYIa+R5IjG4zemw=

