Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: EsZU0STCa3b+YbPYm6cNlZ0sMrE=
Created-By: 1.6.0_37 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: YMI66rsvYvGNMol4P6fwhhbhnBU=

Name: cdoc_toc.xml
SHA1-Digest: 9k7YNHkdl9nvBArgayGaBF3ZvVQ=

Name: toc_top.xml
SHA1-Digest: k6M96LIBoHVunCe5vlM0eL5VF8w=

Name: plugin.xml
SHA1-Digest: rQ46CfCBou3tzqN2aENCYURa1K8=

Name: rtsc.png
SHA1-Digest: sjQ9dTwYxXVYaQA9ctOZqX0Lc+M=

Name: about.ini
SHA1-Digest: HrPJHaRI2HgIdBHhCoTdjAE/7sA=

