<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>package xdc.tools.product.trexgen</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> *  Copyright 2013 by Texas Instruments Incorporated.
</span>     3    <span class="comment"> *
</span>     4    <span class="comment"> */</span>
     5    
     6    <span class="comment">/*
</span>     7    <span class="comment"> *  ======== xdc.tools.product.trexgen ========
</span>     8    <span class="comment"> *  Generate project spec files for CCS resource explorer
</span>     9    <span class="comment"> */</span>
    10    <span class=key>package</span> xdc.tools.product.trexgen [1,0,0] {
    11        <span class=key>module</span> Main;
    12    }
    13    <span class="comment">/*
</span>    14    <span class="comment"> *  @(#) xdc.tools.product.trexgen; 1, 0, 0,31; 12-7-2013 14:16:42; /db/ztree/library/trees/xdctools/xdctools-f41x/src/
</span>    15    <span class="comment"> */</span>
    16    
</pre>
</body></html>
