%%{
/*
 *  Copyright (c) 2013 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

%%}
%/*
% *  ======== Boot.xdt ========
% *
% *! Revision History
% *! ================
% *! 18-Dec-2013 jv    created
% */
% /* Don't generate Boot funcs if this is a romimage */
% if (!Program.$$isrom && (Program.build.rtsName !== null)) {
%var Boot = xdc.module("ti.catalog.c2800.initF2837x.Boot");
    extern ti_catalog_c2800_initF2837x_Boot_disableWatchdog(Void);
    extern ti_catalog_c2800_initF2837x_Boot_initSharedRAMs(UInt sharedRamMask);
    extern ti_catalog_c2800_initF2837x_Boot_configurePllDivs(UInt iMult, UInt fMult, UInt sysDiv);
    extern ti_catalog_c2800_initF2837x_Boot_bootCPU2(Void);
    extern ti_catalog_c2800_initF2837x_Boot_initFlash(Bool configWaitStates, UInt waitStates, Bool enableProgramCache, Bool enableDataCache);

#if defined(__ti__)
#pragma CODE_SECTION(ti_catalog_c2800_initF2837x_Boot_init, ".text:.bootCodeSection")
#pragma CODE_SECTION(ti_catalog_c2800_initF2837x_Boot_initStartup, ".text:.bootCodeSection")
#pragma CODE_SECTION(ti_catalog_c2800_initF2837x_Boot_limpAbort, ".text:.bootCodeSection")
#endif

/*
 *  ======== ti_catalog_arm_cortexm3_concertoInit_Boot_init ========
 *  Boot initialization run as an xdc.runtime.Reset function.
 */
Void ti_catalog_c2800_initF2837x_Boot_init(Void)
{
%if (Boot.disableWatchdog == true) {
    ti_catalog_c2800_initF2837x_Boot_disableWatchdog();
%}
%if (Boot.configureClocks == true) {
    ti_catalog_c2800_initF2837x_Boot_configurePllDivs(`Boot.SPLLIMULT`, `Boot.SPLLFMULT`, `Boot.SYSCLKDIVSEL`);
%}
%if (Boot.configSharedRAMs == true) {

    ti_catalog_c2800_initF2837x_Boot_initSharedRAMs(`Boot.sharedMemoryOwnerMask`);
%}
%if (Boot.bootCPU2 == true) {
    ti_catalog_c2800_initF2837x_Boot_bootCPU2();
%}
}

/*
 *  ======== ti_catalog_c2800_initF2837x_Boot_initStartup ========
 *  Boot initialization run as an xdc.runtime.Startup first function.
 */
Void ti_catalog_c2800_initF2837x_Boot_initStartup(Void)
{
%if ((Boot.configureFlashWaitStates == true) || (Boot.enableFlashProgramCache == true) || (Boot.enableFlashDataCache == true) ) {
    ti_catalog_c2800_initF2837x_Boot_initFlash(`Number(Boot.configureFlashWaitStates)`, `Number(Boot.flashWaitStates)`, `Number(Boot.enableFlashProgramCache)`, `Number(Boot.enableFlashDataCache)`);
%}
}

/*
 *  ======== ti_catalog_c2800_initF2837x_Boot_limpAbort ========
 */
Void ti_catalog_c2800_initF2837x_Boot_limpAbort(Void)
{
%var cname;
%       cname = String(Boot.limpAbortFunction);
%       cname = cname.substr(1);
    extern `cname`();
    `cname`();
}
%}

%%{
/*
 * @(#) ti.catalog.c2800.initF2837x; 1, 0, 0,3; 12-20-2013 12:45:50; /db/ztree/library/trees/platform/platform-o37x/src/
 */

%%}
