prefix=/usr/
exec_prefix=${prefix}
libdir=${prefix}lib
includedir=${prefix}include/qtopia
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl rpath_libdirs def_files_disabled exceptions no_mocdepend release stl qt_no_framework silent release shared dll embedded largefile stl neon dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt warn_on depend_includepath qmake_cache target_qt bsymbolic_functions create_libtool create_pc explicitlib moc thread shared dll
moc_location=/usr/bin/moc4
uic_location=/usr/bin/uic4
rcc_location=$(OE_QMAKE_RCC)
lupdate_location=/usr//bin/lupdate
lrelease_location=/usr//bin/lrelease

Name: Qtcoree
Description: Qtcoree Library
Version: 4.7.2
Libs: -L${libdir} -lQtCoreE 
Libs.private:    -lpthread -lz -lm -ldl -pthread -lgthread-2.0 -lrt -lglib-2.0  
Cflags: -DQT_SHARED -I${includedir}/QtCore -I${includedir}

