prefix=/usr/
exec_prefix=${prefix}
libdir=${prefix}lib
includedir=${prefix}include/qtopia
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl rpath_libdirs def_files_disabled exceptions no_mocdepend release stl qt_no_framework silent release shared dll embedded largefile stl neon dylib create_prl link_prl depend_includepath fix_output_dirs QTDIR_build qt depend_prl no_objective_c designer qt_install_headers dll create_pc shared dll moc thread

Name: Qtdesignercomponentse
Description: Qtdesignercomponentse Library
Version: 4.7.2
Libs: -L${libdir} -lQtDesignerComponentsE 
Libs.private:     -lQtScriptE  -lQtXmlE -lQtGuiE -lQtNetworkE -lQtCoreE -lQtDesignerE -lpthread   
Cflags: -I${includedir}/QtDesignerComponents -I${includedir}
Requires: QtCoreE QtDesignerE QtGuiE QtXmlE QtScriptE

