prefix=/usr/
exec_prefix=${prefix}
libdir=${prefix}lib
includedir=${prefix}include/qtopia
qt_config=lex yacc uic resources qt release incremental link_prl rpath_libdirs def_files_disabled exceptions no_mocdepend release stl qt_no_framework silent release shared dll embedded largefile stl neon dylib create_prl link_prl depend_includepath QTDIR_build building-libs depend_includepath standalone_package depend_includepath embedded qt_install_headers qt warn_on depend_includepath qmake_cache target_qt bsymbolic_functions create_libtool create_pc link_pkgconfig no_debug_info moc thread shared dll
moc_location=/usr/bin/moc4
uic_location=/usr/bin/uic4
rcc_location=$(OE_QMAKE_RCC)
lupdate_location=/usr//bin/lupdate
lrelease_location=/usr//bin/lrelease

Name: Qtwebkite
Description: Qtwebkite Library
Version: 4.7.2
Libs: -L${libdir} -lQtWebKitE 
Libs.private:   -L../JavaScriptCore/release  -ljscore   -lphononE -lpulse-mainloop-glib -lpulse -lglib-2.0 -lQtDBusE -lQtXmlE -lQtGuiE -lQtNetworkE -lQtCoreE -lpthread   
Cflags: -DQT_SHARED -I${includedir}/QtWebKit -I${includedir}
Requires: QtCoreE QtGuiE QtNetworkE

