Package: canutils
Version: 4.0.6+gitr0+bab595e38295dcafcfc17a011d3d51f2df1618e6-r2.0.6
Description: canutils (PTX flavour)
Section: console/network
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: GPLv2
Architecture: armv7a
OE: canutils
Homepage: http://www.pengutronix.de
Build: amsdk-05.05.00.00-integration/a9551ab
Depends: libsocketcan2 (>= 0.0.8), libc6 (>= 2.12.2)
Conflicts: socketcan-utils-test
Source: git://git.pengutronix.de/git/tools/canutils.git;protocol=git;tag=bab595e38295dcafcfc17a011d3d51f2df1618e6
