Package: cdparanoia
Version: 10.2+svnr17714-r1.6
Description: Audio CD digital audio extraction application
Section: base
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: GPLv2
Architecture: armv7a
OE: cdparanoia
Homepage: http://www.xiph.org/paranoia/
Build: amsdk-05.05.00.00-integration/a9551ab
Depends: libcdparanoia (>= 10.2+svnr17714), libc6 (>= 2.12.2)
Source: svn://svn.xiph.org/trunk;module=cdparanoia;proto=http file://fixes10.patch file://Makefile.in.patch file://interface_Makefile.in.patch file://paranoia_Makefile.in.patch file://configure.in.patch
