Package: consolekit
Version: 0.4.1-r2.6
Description: ConsoleKit is a framework for defining and tracking users, login sessions, and seats.
Section: base
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: GPLv2
Architecture: armv7a
OE: consolekit
Homepage: unknown
Build: amsdk-05.05.00.00-integration/a9551ab
Depends: policykit (>= 0.96), eggdbus (>= 0.6), libdbus-glib-1-2 (>= 0.86), libdbus-1-3 (>= 1.4.1), libgio-2.0-0 (>= 2.24.1), libc6 (>= 2.12.2), libz1 (>= 1.2.3), libgobject-2.0-0 (>= 2.24.1), libgmodule-2.0-0 (>= 2.24.1), libgthread-2.0-0 (>= 2.24.1), libglib-2.0-0 (>= 2.24.1), libx11-6 (>= 1.4.1), libxcb1 (>= 1.6), libpthread-stubs0 (>= 0.2), libxau6 (>= 1.0.6), libxdmcp6 (>= 1.1.0)
Source: http://www.freedesktop.org/software/ConsoleKit/dist/ConsoleKit-0.4.1.tar.bz2;name=archive
