Package: cups
Version: 1.2.12-r9.6
Description: An Internet printing system for Unix.
Section: console/utils
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: GPLv2 LGPLv2
Architecture: armv7a
OE: cups
Homepage: unknown
Build: amsdk-05.05.00.00-integration/a9551ab
Depends: libcups2 (>= 1.2.12), libgnutls26 (>= 2.10.4), libc6 (>= 2.12.2), libz1 (>= 1.2.3), libpam (>= 1.1.1), libdbus-1-3 (>= 1.4.1), libcupsimage2 (>= 1.2.12), libstdc++6 (>= 4.5.3), libgcc1 (>= 4.5.3)
Source: ftp://ftp.easysw.com/pub/cups/1.2.12/cups-1.2.12-source.tar.bz2 file://0001-cups-desktop-fix-cups-desktop-file.patch
