Package: gnome-vfs
Version: 2.24.1-r4.6
Description: Version 2.24.1-r4 of package gnome-vfs
Section: base
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: GPLv2+ LGPLv2+
Architecture: armv7a
OE: gnome-vfs
Homepage: unknown
Build: amsdk-05.05.00.00-integration/a9551ab
Depends: gconf (>= 2.28.0), orbit2 (>= 2.14.17), libgmodule-2.0-0 (>= 2.24.1), libxml2 (>= 2.7.8), libc6 (>= 2.12.2), libdbus-glib-1-2 (>= 0.86), libgobject-2.0-0 (>= 2.24.1), libgthread-2.0-0 (>= 2.24.1), libgnutls26 (>= 2.10.4), libz1 (>= 1.2.3), libgcrypt11 (>= 1.4.1), libgpg-error0 (>= 1.4), libavahi-glib1 (>= 0.6.25), libglib-2.0-0 (>= 2.24.1), libavahi-client3 (>= 0.6.25), libdbus-1-3 (>= 1.4.1), libavahi-common3 (>= 0.6.25)
Recommends: gnome-vfs-plugin-file, shared-mime-info
Replaces: gnome-vfs-dbus
Source: http://ftp.gnome.org/pub/GNOME/sources/gnome-vfs/2.24/gnome-vfs-2.24.1.tar.bz2;name=archive file://gconftool-lossage.patch file://gnome-vfs-no-kerberos.patch;striplevel=0 file://03_gnutls27.patch
