Package: gnome-keyring
Version: 2.28.2-r2.6
Description: GNOME security credential management
Section: x11/gnome
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: GPLv2+ LGPLv2+ LGPLv2.1+
Architecture: armv7a
OE: gnome-keyring
Homepage: unknown
Build: amsdk-05.05.00.00-integration/a9551ab
Depends: libdbus-1-3 (>= 1.4.1), libc6 (>= 2.12.2), libglib-2.0-0 (>= 2.24.1), libgio-2.0-0 (>= 2.24.1), libz1 (>= 1.2.3), libgobject-2.0-0 (>= 2.24.1), libgmodule-2.0-0 (>= 2.24.1), libgthread-2.0-0 (>= 2.24.1), libgcrypt11 (>= 1.4.1), libgpg-error0 (>= 1.4), libtasn1-3 (>= 1.7), gtk+ (>= 2.20.1), libatk-1.0-0 (>= 1.30.0), pango (>= 1.24.4), libcairo2 (>= 1.10.0), libpixman-1-0 (>= 0.21.6), libpng12-0 (>= 1.2.44), libxrender1 (>= 0.9.6), libx11-6 (>= 1.4.1), libxcb1 (>= 1.6), libpthread-stubs0 (>= 0.2), libxau6 (>= 1.0.6), libxdmcp6 (>= 1.1.0), libfontconfig1 (>= 2.8.0), libfreetype6 (>= 2.4.6), libexpat1 (>= 2.0.1), gconf (>= 2.28.0), orbit2 (>= 2.14.17), libdbus-glib-1-2 (>= 0.86)
Source: http://ftp.gnome.org/pub/GNOME/sources/gnome-keyring/2.28/gnome-keyring-2.28.2.tar.bz2;name=archive file://tasn.m4 file://org.gnome.keyring.service file://libtool.workarround.patch
