Package: gstreamer
Version: 0.10.30-r2.6
Description: GStreamer is a multimedia framework for encoding and decoding video and sound. It supports a wide range of formats including mp3, ogg, avi, mpeg and quicktime.
Section: multimedia
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: LGPLv2
Architecture: armv7a
OE: gstreamer
Homepage: http://www.gstreamer.net/
Build: amsdk-05.05.00.00-integration/a9551ab
Depends: libxml2 (>= 2.7.8), libz1 (>= 1.2.3), libgobject-2.0-0 (>= 2.24.1), libgthread-2.0-0 (>= 2.24.1), libc6 (>= 2.12.2), libgmodule-2.0-0 (>= 2.24.1), libglib-2.0-0 (>= 2.24.1)
Source: http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.30.tar.bz2;name=archive
