Package: iptables
Version: 1.4.9.1-r7.1.6
Description: iptables network filtering tools
Section: console/utils
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: GPLv2+
Architecture: armv7a
OE: iptables
Homepage: http://www.netfilter.org/
Build: amsdk-05.05.00.00-integration/a9551ab
Depends: libc6 (>= 2.12.2)
Recommends: kernel-module-ip-tables, kernel-module-iptable-nat, kernel-module-iptable-filter, kernel-module-ipt-masquerade
Provides: iptables-utils
Source: http://netfilter.org/projects/iptables/files/iptables-1.4.9.1.tar.bz2;name=iptables-1.4.9.1
