Package: libblkid1
Version: 2.17-r36-arago2.6
Description: util-linux-ng blkid library
Section: base
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: GPLv2
Architecture: armv7a
OE: util-linux-ng
Homepage: unknown
Build: amsdk-05.05.00.00-integration/a9551ab
Depends: libuuid1 (>= 2.17), libc6 (>= 2.12.2)
Source: http://kernel.org/pub/linux/utils/util-linux-ng/v2.17/util-linux-ng-2.17-arago1.tar.bz2;name=archive file://uclibc-compile.patch file://util-linux-ng-replace-siginterrupt.patch file://fdiskbsdlabel.h-nios2.patch file://uclibc-nolargefile.patch
