Package: libcroco
Version: 0.6.2-r1.6
Description: The Libcroco project is an effort to build a generic Cascading Style Sheet (CSS) parsing and manipulation toolkit
Section: x11/utils
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: LGPLv2 LGPLv2.1
Architecture: armv7a
OE: libcroco
Homepage: unknown
Build: amsdk-05.05.00.00-integration/a9551ab
Depends: libglib-2.0-0 (>= 2.24.1), libxml2 (>= 2.7.8), libc6 (>= 2.12.2), libz1 (>= 1.2.3)
Source: http://ftp.gnome.org/pub/GNOME/sources/libcroco/0.6/libcroco-0.6.2.tar.bz2;name=archive
