Package: libgstsignalprocessor-0.10-0
Version: 0.10.20-r12.2-arago3.6
Description: gstreamer gstsignalprocessor-0.10 library
Section: multimedia
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: LGPLv2
Architecture: armv7a
OE: gst-plugins-bad
Homepage: http://www.gstreamer.net/
Build: amsdk-05.05.00.00-integration/a9551ab
Depends: libgstaudio-0.10-0 (>= 0.10.30), gstreamer (>= 0.10.30), libgstinterfaces-0.10-0 (>= 0.10.30), libgobject-2.0-0 (>= 2.24.1), libgmodule-2.0-0 (>= 2.24.1), libxml2 (>= 2.7.8), libc6 (>= 2.12.2), libz1 (>= 1.2.3), libgthread-2.0-0 (>= 2.24.1), libglib-2.0-0 (>= 2.24.1)
Source: http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.20.tar.bz2;name=archive file://0001-gstfbdevsink-Fix-depth-value-for-GST_VIDEO_CAPS_RGB_.patch
