Package: libgcrypt11
Version: 1.4.1-r1.6
Description: A general purpose cryptographic library based on the code from GnuPG
Section: libs
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: GPLv2+ LGPLv2.1+
Architecture: armv7a
OE: libgcrypt
Homepage: unknown
Build: amsdk-05.05.00.00-integration/a9551ab
Depends: libgpg-error0 (>= 1.4), libc6 (>= 2.12.2)
Source: ftp://ftp.gnupg.org/gcrypt/libgcrypt/libgcrypt-1.4.1.tar.gz file://add-pkgconfig-support.patch file://mips-h-constraint.patch
