Package: libglade-2.0-0
Version: 2.6.4-r1.6
Description: Runtime support for GTK interface builder
Section: libs
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: LGPLv2 LGPLv2+
Architecture: armv7a
OE: libglade
Homepage: http://glade.gnome.org/
Build: amsdk-05.05.00.00-integration/a9551ab
Depends: gtk+ (>= 2.20.1), libatk-1.0-0 (>= 1.30.0), libgio-2.0-0 (>= 2.24.1), libc6 (>= 2.12.2), pango (>= 1.24.4), libcairo2 (>= 1.10.0), libpixman-1-0 (>= 0.21.6), libpng12-0 (>= 1.2.44), libxrender1 (>= 0.9.6), libx11-6 (>= 1.4.1), libxcb1 (>= 1.6), libpthread-stubs0 (>= 0.2), libxau6 (>= 1.0.6), libxdmcp6 (>= 1.1.0), libz1 (>= 1.2.3), libfontconfig1 (>= 2.8.0), libfreetype6 (>= 2.4.6), libexpat1 (>= 2.0.1), libgobject-2.0-0 (>= 2.24.1), libgmodule-2.0-0 (>= 2.24.1), libgthread-2.0-0 (>= 2.24.1), libglib-2.0-0 (>= 2.24.1)
Source: http://ftp.gnome.org/pub/GNOME/sources/libglade/2.6/libglade-2.6.4.tar.bz2;name=archive file://glade-cruft.patch file://no-xml2.patch
