Package: libgnutls26
Version: 2.10.4-r12.0.6
Description: GNU Transport Layer Security Library
Section: base
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: LGPLv2.1+
Architecture: armv7a
OE: gnutls
Homepage: http://www.gnu.org/software/gnutls/
Build: amsdk-05.05.00.00-integration/a9551ab
Depends: libz1 (>= 1.2.3), libgcrypt11 (>= 1.4.1), libgpg-error0 (>= 1.4), libc6 (>= 2.12.2)
Source: ftp://ftp.gnutls.org/pub/gnutls/gnutls-2.10.4.tar.bz2;name=gnutls file://gettextize-with-gettext-0.18.patch file://gnutls-openssl.patch file://gnutls-replace-siginterrupt.patch
