Package: libmikmod
Version: 3.1.12-r5.6
Description: libmikmod is a module player library supporting many formats, including mod, s3m, it, and xm.
Section: libs
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: LGPLv2.1
Architecture: armv7a
OE: libmikmod
Homepage: unknown
Build: amsdk-05.05.00.00-integration/a9551ab
Depends: libc6 (>= 2.12.2)
Source: http://downloads.sourceforge.net/mikmod/libmikmod-3.1.12.tar.gz file://m4.patch file://autofoo.patch file://ldflags.patch file://CVE-2010-2971.patch
