Package: libmusicbrainz3-6
Version: 3.0.2-r2.6
Description: The MusicBrainz client is a library which can be built into other programs. It allows you to access the data held on the MusicBrainz server.
Section: base
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: LGPLv2.1+
Architecture: armv7a
OE: libmusicbrainz
Homepage: http://musicbrainz.org
Build: amsdk-05.05.00.00-integration/a9551ab
Depends: libc6 (>= 2.12.2), libneon25 (>= 0.25.5), libdiscid0 (>= 0.2.2), libstdc++6 (>= 4.5.3), libgcc1 (>= 4.5.3)
Source: ftp://ftp.musicbrainz.org/pub/musicbrainz/libmusicbrainz-3.0.2.tar.gz file://libmusicbrainz-3.0.2-gcc-4.4-fix.patch file://libmusicbrainz-3.0.2-cmake-neon.patch
