Package: libnl-genl2
Version: 1:2.0-r5.1.6
Description: libnl is a library for applications dealing with netlink sockets
Section: libs/network
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: LGPLv2.1
Architecture: armv7a
OE: libnl
Homepage: http://www.infradead.org/~tgr/libnl/
Build: amsdk-05.05.00.00-integration/a9551ab
Depends: libnl2 (>= 2.0), libc6 (>= 2.12.2)
Source: http://www.infradead.org/~tgr/libnl/files/libnl-2.0.tar.gz file://fix-pc-file.patch file://fix-pktloc-dep-race.patch
