Package: libopenobex1
Version: 1.5-r3-arago2.6
Description: The Openobex project is an open source implementation of the Object Exchange (OBEX) protocol.
Section: libs
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: GPLv2/LGPLv2.1
Architecture: armv7a
OE: openobex
Homepage: http://openobex.triq.net
Build: amsdk-05.05.00.00-integration/a9551ab
Depends: libusb-0.1-4 (>= 0.1.3), libusb-1.0-0 (>= 1.0.8), libc6 (>= 2.12.2)
Source: http://www.kernel.org/pub/linux/bluetooth/openobex-1.5.tar.gz file://disable-cable-test.patch file://libusb_crosscompile_check.patch
