Package: libpulse0
Version: 1.1-r10.6
Description: Pulseaudio is a sound server for Linux and Unix-like operating systems.
Section: libs/multimedia
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: GPLv2+ LGPLv2.1
Architecture: armv7a
OE: pulseaudio
Homepage: http://www.pulseaudio.org
Build: amsdk-05.05.00.00-integration/a9551ab
Depends: libjson0 (>= 0.9), libpulsecommon (>= 1.1), libsndfile1 (>= 1.0.24), libdbus-1-3 (>= 1.4.1), libc6 (>= 2.12.2), libgdbm3 (>= 1.8.3), libcap2 (>= 2.20)
Source: http://freedesktop.org/software/pulseaudio/releases/pulseaudio-1.1.tar.xz file://volatiles.04_pulse file://pulseaudo_fix_for_x32.patch
