Package: libreadline5
Version: 5.2-r8.6
Description: The GNU Readline library provides a set of functions for use by applications that allow users to edit command lines as they are typed in. Both Emacs and vi editing modes are available. The Readline library includes  additional functions to maintain a list of previously-entered command lines, to recall and perhaps reedit those   lines, and perform csh-like history expansion on previous commands.
Section: libs
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: GPLv2
Architecture: armv7a
OE: readline
Homepage: unknown
Build: amsdk-05.05.00.00-integration/a9551ab
Depends: libtinfo5 (>= 5.9), libc6 (>= 2.12.2)
Provides: libreadline5
Source: ftp://ftp.gnu.org/gnu/readline/readline-5.2.tar.gz file://fix-includes.patch file://configure_fix.patch file://darwin.patch file://acinclude.m4
