Package: libsidplay1
Version: 1.36.59-r2.6
Description: A library for replaying C64 SID music
Section: libs
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: GPLv2
Architecture: armv7a
OE: libsidplay
Homepage: unknown
Build: amsdk-05.05.00.00-integration/a9551ab
Depends: libstdc++6 (>= 4.5.3), libc6 (>= 2.12.2), libgcc1 (>= 4.5.3)
Source: ftp://ftp.uni-frankfurt.de/pub/Mirrors2/gentoo.org/distfiles/libsidplay-1.36.59.tgz;name=archive http://ftp.debian.org/debian/pool/main/libs/libsidplay/libsidplay_1.36.59-5.diff.gz;name=patch
