Package: libsamplerate0
Version: 0.1.7-r3.6
Description: An audio Sample Rate Conversion library
Section: libs
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: GPLv2+
Architecture: armv7a
OE: libsamplerate0
Homepage: unknown
Build: amsdk-05.05.00.00-integration/a9551ab
Depends: libc6 (>= 2.12.2), libsndfile1 (>= 1.0.24)
Source: http://www.mega-nerd.com/SRC/libsamplerate-0.1.7.tar.gz file://libsamplerate-0.1.7-macro-quoting.patch;striplevel=0 file://libsamplerate-0.1.7-tests.patch
