Package: libtiff5
Version: 3.9.4+4.0.0beta6-r1.6
Description: This software provides support for the Tag Image File Format (TIFF)
Section: base
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: tiff
Architecture: armv7a
OE: tiff
Homepage: http://www.remotesensing.org/libtiff/
Build: amsdk-05.05.00.00-integration/a9551ab
Depends: libjpeg8 (>= 8b), libz1 (>= 1.2.3), libc6 (>= 2.12.2)
Source: http://download.osgeo.org/libtiff/tiff-4.0.0beta6.tar.gz file://tiff-lp589145.diff;striplevel=0 file://tiff-ojpeg-null-stripbytecount.diff;striplevel=0
