Package: libtool
Version: 2.2.6b-r28.0.6
Description: Generic library support script This is GNU libtool, a generic library support script.  Libtool hides the complexity of generating special library types (such as shared libraries) behind a consistent interface.
Section: devel
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: GPLv2+
Architecture: armv7a
OE: libtool
Homepage: http://www.gnu.org/software/libtool/libtool.html
Build: amsdk-05.05.00.00-integration/a9551ab
Source: ftp://ftp.gnu.org/gnu/libtool/libtool-2.2.6b.tar.gz;name=archive
