Package: libxt6
Version: 1:1.0.9-r9.0.6
Description: X11 toolkit intrinsics library
Section: x11/libs
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: MIT-X
Architecture: armv7a
OE: libxt
Homepage: http://www.x.org
Build: amsdk-05.05.00.00-integration/a9551ab
Depends: libsm6 (>= 1.2.0), libuuid1 (>= 2.17), libice6 (>= 1.0.7), libx11-6 (>= 1.4.1), libxcb1 (>= 1.6), libpthread-stubs0 (>= 0.2), libxau6 (>= 1.0.6), libxdmcp6 (>= 1.1.0), libc6 (>= 2.12.2)
Source: http://xorg.freedesktop.org/releases/individual/lib/libXt-1.0.9.tar.bz2;name=archive
