Package: libxfixes3
Version: 1:4.0.5-r9.0.6
Description: X Fixes extension library.
Section: x11/libs
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: BSD-X
Architecture: armv7a
OE: libxfixes
Homepage: http://www.x.org
Build: amsdk-05.05.00.00-integration/a9551ab
Depends: libx11-6 (>= 1.4.1), libxcb1 (>= 1.6), libpthread-stubs0 (>= 0.2), libxau6 (>= 1.0.6), libxdmcp6 (>= 1.1.0), libc6 (>= 2.12.2)
Source: http://xorg.freedesktop.org/releases/individual/lib/libXfixes-4.0.5.tar.bz2;name=archive
