Package: libxv1
Version: 1.0.6-r9.1.6
Description: X11 Video extension library
Section: x11/libs
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: MIT-style
Architecture: armv7a
OE: libxv
Homepage: http://www.x.org
Build: amsdk-05.05.00.00-integration/a9551ab
Depends: libxext6 (>= 1.2.0), libx11-6 (>= 1.4.1), libxcb1 (>= 1.6), libpthread-stubs0 (>= 0.2), libxau6 (>= 1.0.6), libxdmcp6 (>= 1.1.0), libc6 (>= 2.12.2)
Source: http://xorg.freedesktop.org/releases/individual/lib/libXv-1.0.6.tar.bz2;name=archive
