Package: libxft2
Version: 1:2.2.0-r9.0.6
Description: FreeType-based font drawing library for X
Section: x11/libs
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: MIT-X
Architecture: armv7a
OE: libxft
Homepage: http://www.x.org
Build: amsdk-05.05.00.00-integration/a9551ab
Depends: libfontconfig1 (>= 2.8.0), libexpat1 (>= 2.0.1), libfreetype6 (>= 2.4.6), libxrender1 (>= 0.9.6), libx11-6 (>= 1.4.1), libxcb1 (>= 1.6), libpthread-stubs0 (>= 0.2), libxau6 (>= 1.0.6), libxdmcp6 (>= 1.1.0), libc6 (>= 2.12.2)
Source: http://xorg.freedesktop.org/releases/individual/lib/libXft-2.2.0.tar.bz2;name=archive
