Package: mpeg2dec
Version: 0.4.0b-r6.6
Description: Libraries and test programs for decoding mpeg-2 and mpeg-1 video streams
Section: libs
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: GPLv2+
Architecture: armv7a
OE: mpeg2dec
Homepage: http://libmpeg2.sourceforge.net/
Build: amsdk-05.05.00.00-integration/a9551ab
Depends: libc6 (>= 2.12.2), libsm6 (>= 1.2.0), libuuid1 (>= 2.17), libice6 (>= 1.0.7), libxv1 (>= 1.0.6), libxext6 (>= 1.2.0), libx11-6 (>= 1.4.1), libxcb1 (>= 1.6), libpthread-stubs0 (>= 0.2), libxau6 (>= 1.0.6), libxdmcp6 (>= 1.1.0), libsdl-1.2-0 (>= 1.2.14), libts-1.0-0 (>= 1.0+gitr0+5f48c7b878862b67ba61), libmpeg2-0 (>= 0.4.0b), libmpeg2convert0 (>= 0.4.0b)
Source: http://libmpeg2.sourceforge.net/files/mpeg2dec-0.4.0b.tar.gz
