Package: openssl-conf
Version: 1.0.0d-r14.0-arago2.6
Description: Secure Socket Layer (SSL) binary and related cryptographic tools.
Section: libs/network
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: openssl
Architecture: armv7a
OE: openssl
Homepage: http://www.openssl.org/
Build: amsdk-05.05.00.00-integration/a9551ab
Source: http://www.openssl.org/source/openssl-1.0.0d.tar.gz;name=src file://configure-targets.patch file://shared-libs.patch file://debian.patch file://oe-ldflags.patch file://engines-install-in-libdir-ssl.patch file://0002-Modify-eng_cryptodev.c-to-make-SHA1-and-MD5-work-wit.patch
