Package: orbit2
Version: 2.14.17-r1.6
Description: CORBA ORB
Section: x11/gnome/libs
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: GPLv2+
Architecture: armv7a
OE: orbit2
Homepage: unknown
Build: amsdk-05.05.00.00-integration/a9551ab
Depends: libgmodule-2.0-0 (>= 2.24.1), libc6 (>= 2.12.2), libgobject-2.0-0 (>= 2.24.1), libgthread-2.0-0 (>= 2.24.1), libglib-2.0-0 (>= 2.24.1), libidl-2-0 (>= 0.8.13)
Source: http://ftp.gnome.org/pub/GNOME/sources/ORBit2/2.14/ORBit2-2.14.17.tar.bz2 file://configure-lossage.patch file://pkgconfig-fix.patch file://gtk-doc.m4 file://gtk-doc.make file://disable-ipv6.patch
