Package: pango
Version: 1.24.4-r1.2.6
Description: The goal of the Pango project is to provide an Open Source framework for the layout and rendering of internationalized text.
Section: x11/libs
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: LGPLv2+
Architecture: armv7a
OE: pango
Homepage: unknown
Build: amsdk-05.05.00.00-integration/a9551ab
Depends: libgobject-2.0-0 (>= 2.24.1), libgthread-2.0-0 (>= 2.24.1), libc6 (>= 2.12.2), libgmodule-2.0-0 (>= 2.24.1), libglib-2.0-0 (>= 2.24.1), libfontconfig1 (>= 2.8.0), libfreetype6 (>= 2.4.6), libexpat1 (>= 2.0.1), libx11-6 (>= 1.4.1), libxcb1 (>= 1.6), libpthread-stubs0 (>= 0.2), libxau6 (>= 1.0.6), libxdmcp6 (>= 1.1.0), libcairo2 (>= 1.10.0), libpixman-1-0 (>= 0.21.6), libpng12-0 (>= 1.2.44), libxrender1 (>= 0.9.6), libz1 (>= 1.2.3), libxft2 (>= 2.2.0)
Recommends: pango-module-basic-x, pango-module-basic-fc
Source: http://ftp.gnome.org/pub/GNOME/sources/pango/1.24/pango-1.24.4.tar.bz2;name=archive file://no-tests.patch file://CVE-2010-0421.patch
