Package: pango-module-basic-x
Version: 1.24.4-r1.2.6
Description: Pango module basic-x
Section: x11/libs
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: LGPLv2+
Architecture: armv7a
OE: pango
Homepage: unknown
Build: amsdk-05.05.00.00-integration/a9551ab
Depends: pango, pango (>= 1.24.4), libc6 (>= 2.12.2), libgobject-2.0-0 (>= 2.24.1), libgthread-2.0-0 (>= 2.24.1), libgmodule-2.0-0 (>= 2.24.1), libglib-2.0-0 (>= 2.24.1), libx11-6 (>= 1.4.1), libxcb1 (>= 1.6), libpthread-stubs0 (>= 0.2), libxau6 (>= 1.0.6), libxdmcp6 (>= 1.1.0)
Source: http://ftp.gnome.org/pub/GNOME/sources/pango/1.24/pango-1.24.4.tar.bz2;name=archive file://no-tests.patch file://CVE-2010-0421.patch
