Package: pango-module-basic-fc
Version: 1.24.4-r1.2.6
Description: Pango module basic-fc
Section: x11/libs
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: LGPLv2+
Architecture: armv7a
OE: pango
Homepage: unknown
Build: amsdk-05.05.00.00-integration/a9551ab
Depends: pango, pango (>= 1.24.4), libgobject-2.0-0 (>= 2.24.1), libgthread-2.0-0 (>= 2.24.1), libc6 (>= 2.12.2), libgmodule-2.0-0 (>= 2.24.1), libglib-2.0-0 (>= 2.24.1), libfontconfig1 (>= 2.8.0), libfreetype6 (>= 2.4.6), libexpat1 (>= 2.0.1)
Source: http://ftp.gnome.org/pub/GNOME/sources/pango/1.24/pango-1.24.4.tar.bz2;name=archive file://no-tests.patch file://CVE-2010-0421.patch
