Package: pkgconfig
Version: 0.23-r8.3.6
Description: pkg-config is a system for managing library compile/link flags that works with automake and autoconf. It replaces the ubiquitous *-config scripts you may have seen with a single tool.
Section: console/utils
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: GPLv2+
Architecture: armv7a
OE: pkgconfig
Homepage: http://pkg-config.freedesktop.org/wiki/
Build: amsdk-05.05.00.00-integration/a9551ab
Depends: libglib-2.0-0 (>= 2.24.1), libc6 (>= 2.12.2)
Source: http://pkgconfig.freedesktop.org/releases/pkg-config-0.23.tar.gz file://autofoo.patch file://sysrootfix.patch file://glibconfig-sysdefs.h
