Package: pulseaudio
Version: 1.1-r10.6
Description: Pulseaudio is a sound server for Linux and Unix-like operating systems.
Section: libs/multimedia
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: GPLv2+ LGPLv2.1
Architecture: armv7a
OE: pulseaudio
Homepage: http://www.pulseaudio.org
Build: amsdk-05.05.00.00-integration/a9551ab
Depends: bluez4 (>= 4.98), libgdbm3 (>= 1.8.3), libcap2 (>= 2.20), libc6 (>= 2.12.2)
Source: http://freedesktop.org/software/pulseaudio/releases/pulseaudio-1.1.tar.xz file://volatiles.04_pulse file://pulseaudo_fix_for_x32.patch
