Package: task-arago-toolchain-tisdk-graphics-target
Version: 1.0-r7.6
Description: Task to install graphics binaries on sdk target
Section: base
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: MIT
Architecture: am335x-evm
OE: task-arago-toolchain-tisdk-graphics-target
Homepage: unknown
Build: amsdk-05.05.00.00-integration/a9551ab
Depends: qt4-embedded-dev, qt4-embedded-mkspecs, libphonone-dev, libqt3supporte-dev, libqtclucenee-dev, libqtcoree-dev, libqtdbuse-dev, libqtdesignercomponentse-dev, libqtdesignere-dev, libqt-embeddeduitools4-dev, libqtguie-dev, libqthelpe-dev, libqtnetworke-dev, libqtscripte-dev, libqtscripttoolse-dev, libqtsvge-dev, libqtteste-dev, libqtwebkite-dev, libqtxmle-dev, libgles-omap3-dev
Source: file:///home/hudson/amsdk-nightly-build/cortex-A8/arago/recipes/tasks/task-arago-toolchain-tisdk-graphics-target.bb
