Package: task-arago-toolchain-target
Version: 1.0-r11.6
Description: Target packages for a standalone Arago SDK or external toolchain
Section: base
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: unknown
Architecture: armv7a
OE: task-arago-toolchain-target
Homepage: unknown
Build: amsdk-05.05.00.00-integration/a9551ab
Depends: libc6, glibc-dbg, virtual-libc-dev, glibc-utils, libsegfault, libthread-db1, libgcc1, libstdc++6, libstdc++-dev, linux-libc-headers-dev, gdbserver, alsa-dev, alsa-lib-dev, alsa-utils-dev, curl-dev, util-linux-ng-dev, i2c-tools-dev, libfreetype-dev, libjpeg-dev, liblzo-dev, libopkg-dev, libpng-dev, libreadline-dev, libts-dev, libusb-0.1-dev, libusb-1.0-dev, libz-dev, ncurses-dev, opkg-dev
Source: file:///home/hudson/amsdk-nightly-build/cortex-A8/arago/recipes/tasks/task-arago-toolchain-target.bb
