Package: task-arago-toolchain-base-tisdk-target
Version: 1.0-r3.6
Description: Target packages for a standalone Arago SDK or external toolchain
Section: base
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: unknown
Architecture: armv7a
OE: task-arago-toolchain-base-tisdk-target
Homepage: unknown
Build: amsdk-05.05.00.00-integration/a9551ab
Depends: task-arago-toolchain-target, dbus-dev, libexpat-dev, libglib-2.0-dev, libxml2-dev, libpcre-dev, iptables-dev
Source: file:///home/hudson/amsdk-nightly-build/cortex-A8/arago/recipes/tasks/task-arago-toolchain-base-tisdk-target.bb
