Package: tk
Version: 8.5.8-r2.6
Description: Tool Command Language ToolKit Extension
Section: devel/tcltk
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: tcl
Architecture: armv7a
OE: tk
Homepage: http://tcl.sourceforge.net
Build: amsdk-05.05.00.00-integration/a9551ab
Depends: libtk8.5-0 (>= 8.5.8), libtcl8.5-0 (>= 8.5.8), libc6 (>= 2.12.2), libx11-6 (>= 1.4.1), libxft2 (>= 2.2.0)
Source: http://downloads.sourceforge.net/tcl/tk8.5.8-src.tar.gz file://confsearch.diff;striplevel=2 file://manpages.diff;striplevel=2 file://non-linux.diff;striplevel=2 file://rpath.diff;striplevel=2 file://tklibrary.diff;striplevel=2 file://tkprivate.diff;striplevel=2 file://fix-xft.diff
