src oe file:/home/hudson/amsdk-nightly-build/cortex-A8/arago-tmp/deploy/glibc/ipk
arch i686-all-sdk 1
arch i686-any-sdk 6
arch i686-noarch-sdk 11
arch i686-arm-sdk 16
arch i686-armv4-sdk 21
arch i686-armv4t-sdk 26
arch i686-armv5te-sdk 31
arch i686-armv6-sdk 36
arch i686-armv7-sdk 41
arch i686-armv7a-sdk 46
src oe-i686-armv7a-sdk file:/home/hudson/amsdk-nightly-build/cortex-A8/arago-tmp/deploy/glibc/ipk/i686-armv7a-sdk
arch i686-am335x-evm-sdk 51
lists_dir ext /var/lib/opkg
