Manifest-Version: 1.0
Export-Package: xdc.runtime,xdc.rov,xdc.rta
Bundle-Vendor: Texas Instruments
Eclipse-LazyStart: true
Bundle-ClassPath: packages/xdc/runtime/java/package.jar,packages/xdc/r
 ov/java/package.jar,packages/xdc/rta/java/package.jar,packages/xdc/se
 rvices/global/java/package.jar
Bundle-Version: 3.25.5.94
Eclipse-BuddyPolicy: dependent
Bundle-Name: XDCtools RTA
Bundle-ManifestVersion: 2
Created-By: 1.6.0_37 (Sun Microsystems Inc.)
Bundle-SymbolicName: org.eclipse.rtsc.xdctools.rta;singleton:=true

Name: packages/xdc/rov/java/package.jar
SHA1-Digest: 4FPYMl76SSmygh61VFnerSaKvcY=

Name: packages/xdc/runtime/java/package.jar
SHA1-Digest: kFMQiRRDMSQBApLwib/cjRfCWc8=

Name: packages/xdc/rta/java/package.jar
SHA1-Digest: rzatv70HY/hjJgfR7Nlkfzw6LtU=

Name: packages/xdc/services/global/java/package.jar
SHA1-Digest: C1lba88c9lHrxf6YLNFHNb08JP4=

