<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module xdc.bld.Executable</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> * 
</span>    11    <span class="comment"> * */</span>
    12    
    13    <span class="comment">/*
</span>    14    <span class="comment"> *  ======== Executable.xdc ========
</span>    15    <span class="comment"> */</span>
    16    <span class=key>package</span> xdc.bld;
    17    
    18    <span class="xdoc">/*!
</span>    19    <span class="xdoc"> *  ======== Executable ========
</span>    20    <span class="xdoc"> *  Model of a file that can be loaded and executed on a platform.
</span>    21    <span class="xdoc"> *
</span>    22    <span class="xdoc"> *  Executable instances represent executable files.  Instances must be
</span>    23    <span class="xdoc"> *  created via the `{<b>@link</b> xdc.bld.PackageContents#addExecutable()}`
</span>    24    <span class="xdoc"> *  function; this ensures that each executable created appears in the
</span>    25    <span class="xdoc"> *  package's manifest and that it properly "inherits" appropriate default
</span>    26    <span class="xdoc"> *  attributes from the containing package.
</span>    27    <span class="xdoc"> */</span>
    28    <span class=key>metaonly</span> <span class=key>module</span> Executable {
    29        
    30        <span class="xdoc">/*!
</span>    31    <span class="xdoc">     *  ======== Attrs ========
</span>    32    <span class="xdoc">     *  Optional attributes for an Executable instance.
</span>    33    <span class="xdoc">     *
</span>    34    <span class="xdoc">     *  Unspecified attributes are "inherited" from
</span>    35    <span class="xdoc">     *  `{<b>@link</b> xdc.bld.PackageContents#attrs}`;
</span>    36    <span class="xdoc">     *  i.e., if one of fields in this structure is unspecified *and* this
</span>    37    <span class="xdoc">     *  field's name matches a field name in
</span>    38    <span class="xdoc">     *  `{<b>@link</b> xdc.bld.PackageContents#attrs}`, then this field's value
</span>    39    <span class="xdoc">     *  defaults to the value in specified by
</span>    40    <span class="xdoc">     *  `{<b>@link</b> xdc.bld.PackageContents#attrs}`.  This mechanism makes it
</span>    41    <span class="xdoc">     *  possible to establish package-wide default values for any of the
</span>    42    <span class="xdoc">     *  "inherited" attributes.
</span>    43    <span class="xdoc">     *
</span>    44    <span class="xdoc">     *  Suppose, for example, that you want all executable files in this
</span>    45    <span class="xdoc">     *  package to be built with the 'release' profile, but one particular file
</span>    46    <span class="xdoc">     *  must be built with 'debug' (because it is a source example).  The
</span>    47    <span class="xdoc">     *  following build script fragment shows how this can be accomplished:
</span>    48    <span class="xdoc">     *  <b>@p(code)</b>
</span>    49    <span class="xdoc">     *      Pkg.attrs.profile = 'release';
</span>    50    <span class="xdoc">     *      var exe = Pkg.addExecutable('example', ..., {profile: 'debug'});
</span>    51    <span class="xdoc">     *  <b>@p</b>
</span>    52    <span class="xdoc">     *  <b>@field(cfgArgs)</b> This string may contain any expression that can be
</span>    53    <span class="xdoc">     *          assigned to a JavaScript property.  It is evaluated in
</span>    54    <span class="xdoc">     *          the configuration domain after the platform package is
</span>    55    <span class="xdoc">     *          imported and just prior to running the executable's
</span>    56    <span class="xdoc">     *          configuration script.  Its value (after evaluation) is
</span>    57    <span class="xdoc">     *          assigned to `Program.build.cfgArgs`; so, program
</span>    58    <span class="xdoc">     *          configuration scripts can use this property to adjust their
</span>    59    <span class="xdoc">     *          behavior based on values specified in a build script.
</span>    60    <span class="xdoc">     *
</span>    61    <span class="xdoc">     *          For example, a package's build script might build an
</span>    62    <span class="xdoc">     *          executable for each possible level of a "trace" value:
</span>    63    <span class="xdoc">     *          <b>@p(code)</b>
</span>    64    <span class="xdoc">     *              for (t = 0; t &lt; NUM_TRACE_LEVELS; t++) {
</span>    65    <span class="xdoc">     *                      :
</span>    66    <span class="xdoc">     *                  Pkg.addExecutable("myExe" + t, targ, plat, {
</span>    67    <span class="xdoc">     *                      cfgArgs:   "{traceLevel: " + t + "}",
</span>    68    <span class="xdoc">     *                      cfgScript: "myExe.cfg"
</span>    69    <span class="xdoc">     *                  });
</span>    70    <span class="xdoc">     *              }
</span>    71    <span class="xdoc">     *          <b>@p</b>
</span>    72    <span class="xdoc">     *
</span>    73    <span class="xdoc">     *          In this case, the configuration script `myExe.cfg` can
</span>    74    <span class="xdoc">     *          reference the "trace level" set in the build script by
</span>    75    <span class="xdoc">     *          referencing the `Program.build.cfgArgs` object directly:
</span>    76    <span class="xdoc">     *          <b>@p(code)</b>
</span>    77    <span class="xdoc">     *              if (Program.build.cfgArgs.traceLevel == 1) {
</span>    78    <span class="xdoc">     *                  :
</span>    79    <span class="xdoc">     *              }
</span>    80    <span class="xdoc">     *          <b>@p</b>
</span>    81    <span class="xdoc">     *
</span>    82    <span class="xdoc">     *  <b>@field(cfgArgsEncoded)</b> This boolean flag indicates whether the
</span>    83    <span class="xdoc">     *  string `cfgArgs` should be treated as an encoded string (via ECMA-262
</span>    84    <span class="xdoc">     *  `escape()`) or not.  If this field is `true`, the string is treated
</span>    85    <span class="xdoc">     *  as an encoded string and is decoded via `unescape()` prior to
</span>    86    <span class="xdoc">     *  interpretation.
</span>    87    <span class="xdoc">     *
</span>    88    <span class="xdoc">     *  <b>@field(incs)</b>  This string contains include path options used by
</span>    89    <span class="xdoc">     *          the compiler (or assembler) to locate include files; e.g.,
</span>    90    <span class="xdoc">     *          "-I ../../include -I ../c55xx".  Note that the syntax of 
</span>    91    <span class="xdoc">     *          this string may be target dependent.
</span>    92    <span class="xdoc">     *
</span>    93    <span class="xdoc">     *  <b>@field(defs)</b>  This string contains options used by the
</span>    94    <span class="xdoc">     *          compiler (or assembler) to define macros; e.g.,
</span>    95    <span class="xdoc">     *          "-D_C6xxx -DDEBUG=1".  Note that the syntax of 
</span>    96    <span class="xdoc">     *          this string may be target dependent.
</span>    97    <span class="xdoc">     *
</span>    98    <span class="xdoc">     *  <b>@field(aopts)</b>  This string contains options used by the assembler
</span>    99    <span class="xdoc">     *          to produce object files; e.g., "-mP1".  Note that the syntax
</span>   100    <span class="xdoc">     *          of this string may be target dependent.
</span>   101    <span class="xdoc">     *
</span>   102    <span class="xdoc">     *  <b>@field(copts)</b>  This string contains options used by the C/C++
</span>   103    <span class="xdoc">     *          compiler to produce object files; e.g., "-o3 -mi1".  Note
</span>   104    <span class="xdoc">     *          that the syntax of this string may be target dependent.
</span>   105    <span class="xdoc">     *
</span>   106    <span class="xdoc">     *  <b>@field(cfgcopts)</b>  This string contains options used by the C/C++
</span>   107    <span class="xdoc">     *          compiler to compile the generated C config file. If `cfgcopts`
</span>   108    <span class="xdoc">     *          is not specified, either explicitly or through
</span>   109    <span class="xdoc">     *          `Pkg.attrs.cfgcopts`, the options specified in `copts` are
</span>   110    <span class="xdoc">     *          used instead. 
</span>   111    <span class="xdoc">     *
</span>   112    <span class="xdoc">     *  <b>@field(lopts)</b>  This string contains options used by the linker
</span>   113    <span class="xdoc">     *          produce object files; e.g., "-l mylib.lib".  Note
</span>   114    <span class="xdoc">     *          that the syntax of this string may be target dependent.
</span>   115    <span class="xdoc">     *
</span>   116    <span class="xdoc">     *  <b>@field(xsopts)</b>  This string contains options passed to the
</span>   117    <span class="xdoc">     *          `{<b>@link</b> http://rtsc.eclipse.org/docs-tip/Command_-_xs xs}`
</span>   118    <span class="xdoc">     *          command that's used to run configuration scripts.  This option
</span>   119    <span class="xdoc">     *          can be used, for example, to define name-value pairs accessible
</span>   120    <span class="xdoc">     *          to configuration scripts via the XDCscript global
</span>   121    <span class="xdoc">     *          `environment` hash-table.  For example, setting `xsopts` to
</span>   122    <span class="xdoc">     *          `"-DFOO=bar"` enables the configuration script to get the
</span>   123    <span class="xdoc">     *          value of `FOO` via the expression `environment["FOO"]`.  For
</span>   124    <span class="xdoc">     *          more information about XDCscript and `environment` see
</span>   125    <span class="xdoc">     *          {<b>@link</b> http://rtsc.eclipse.org/docs-tip/The_XDCscript_Language The XDCscript Language}.
</span>   126    <span class="xdoc">     *
</span>   127    <span class="xdoc">     *  <b>@field(cfgHome)</b>  This string names the package that is bound to
</span>   128    <span class="xdoc">     *          the Configuration Model's `$homepkg`.  This home package
</span>   129    <span class="xdoc">     *          is automatically loaded as part of configuration and, as
</span>   130    <span class="xdoc">     *          a result, may contribute libraries to the configuration.
</span>   131    <span class="xdoc">     *
</span>   132    <span class="xdoc">     *          If this parameter is not specified, the package containing
</span>   133    <span class="xdoc">     *          the configuration script is used as the home package.  This
</span>   134    <span class="xdoc">     *          ensures that the results of a configuration script are
</span>   135    <span class="xdoc">     *          independent of the package building the configuration.  In
</span>   136    <span class="xdoc">     *          most cases, the build package is the package containing the
</span>   137    <span class="xdoc">     *          configuration script and this distinction is not important.
</span>   138    <span class="xdoc">     *          But there are times when it is important to control the home
</span>   139    <span class="xdoc">     *          package; e.g., when an external tool generates a
</span>   140    <span class="xdoc">     *          configuration script from information supplied by another
</span>   141    <span class="xdoc">     *          package or when a configuration script in not in any package.
</span>   142    <span class="xdoc">     *
</span>   143    <span class="xdoc">     *  <b>@field(cfgScript)</b>  This string names the program configuration
</span>   144    <span class="xdoc">     *          script used to create the files necessary to create the
</span>   145    <span class="xdoc">     *          executable.  If `cfgScript` is not specified, the configuration
</span>   146    <span class="xdoc">     *          script is assumed to be `&lt;name&gt;.cfg`, where `&lt;name&gt;` is the
</span>   147    <span class="xdoc">     *          base name of the executable.  If `cfgScript` is set to `null`,
</span>   148    <span class="xdoc">     *          the executable is assumed to be a "legacy" application that
</span>   149    <span class="xdoc">     *          defines `main()` directly and does not require any
</span>   150    <span class="xdoc">     *          `{<b>@link</b> xdc.runtime}` support.
</span>   151    <span class="xdoc">     *
</span>   152    <span class="xdoc">     *          If this string is set to a non-`null` value, and does not have
</span>   153    <span class="xdoc">     *          an extension, then the extension `".cfg"` is automatically
</span>   154    <span class="xdoc">     *          added.
</span>   155    <span class="xdoc">     *
</span>   156    <span class="xdoc">     *          If the specified configuration file does not exist in the
</span>   157    <span class="xdoc">     *          package where the executable is being built and
</span>   158    <span class="xdoc">     *          the name does not begin with `"./"`, it is searched 
</span>   159    <span class="xdoc">     *          for along the package path.  Thus, it is possible to use
</span>   160    <span class="xdoc">     *          configuration scripts in other packages to build executables;
</span>   161    <span class="xdoc">     *          e.g., to use the configuration script "myExe.cfg" from a
</span>   162    <span class="xdoc">     *          `ti.bios.examples.hello` package, `cfgScript` should be set
</span>   163    <span class="xdoc">     *          to `"ti/bios/examples/hello/myExe.cfg"`.
</span>   164    <span class="xdoc">     *
</span>   165    <span class="xdoc">     *          The package containing the specified configuration script is 
</span>   166    <span class="xdoc">     *          imported prior to running the configuration script and this
</span>   167    <span class="xdoc">     *          package is used to set `xdc.$homepkg`; thus, configuration
</span>   168    <span class="xdoc">     *          scripts that use `xdc.$homepkg` will configure the same
</span>   169    <span class="xdoc">     *          executable independent of the package building the executable.
</span>   170    <span class="xdoc">     *
</span>   171    <span class="xdoc">     *  <b>@field(profile)</b>  This string names a profile defined by the
</span>   172    <span class="xdoc">     *          executable's target.  The profile specifies a set of compiler,
</span>   173    <span class="xdoc">     *          linker, and archiver options that are to be used when 
</span>   174    <span class="xdoc">     *          producing the executable.  Note that these tool options are
</span>   175    <span class="xdoc">     *          in addition to any options specified via `aopts`, `copts`,
</span>   176    <span class="xdoc">     *          etc.
</span>   177    <span class="xdoc">     *
</span>   178    <span class="xdoc">     *          If this field is not set or set to `null`, the value of
</span>   179    <span class="xdoc">     *          `{<b>@link</b> xdc.bld.PackageContents#attrs.profile}` is used.  If
</span>   180    <span class="xdoc">     *          `{<b>@link</b> xdc.bld.PackageContents#attrs.profile}` is not
</span>   181    <span class="xdoc">     *          specified or equal to `null`, the `"release"` profile is used.
</span>   182    <span class="xdoc">     *
</span>   183    <span class="xdoc">     *  <b>@field(cpuId)</b>  This string is used to uniquely identify the
</span>   184    <span class="xdoc">     *          particular CPU on a platform that will run the executable; on
</span>   185    <span class="xdoc">     *          platforms that contain a single CPU, this string is ignored.
</span>   186    <span class="xdoc">     *
</span>   187    <span class="xdoc">     *  <b>@field(rtsName)</b>  This string names a package that contributes a
</span>   188    <span class="xdoc">     *          compiled form of the `{<b>@link</b> xdc.runtime}` runtime support
</span>   189    <span class="xdoc">     *          modules.
</span>   190    <span class="xdoc">     *
</span>   191    <span class="xdoc">     *          This package is implicitly loaded prior to running the
</span>   192    <span class="xdoc">     *          executable's configuration script.  If this field is set to
</span>   193    <span class="xdoc">     *          `null`, no package will be pre-loaded.  If this field is not
</span>   194    <span class="xdoc">     *          set (or set to `undefined`), the package specified by this
</span>   195    <span class="xdoc">     *          executable's target will be used (see
</span>   196    <span class="xdoc">     *          {<b>@link</b> xdc.bld.ITarget#rts}) .
</span>   197    <span class="xdoc">     *
</span>   198    <span class="xdoc">     *  <b>@field(cpuArgs)</b>  This field is a hash-table of name-value pairs
</span>   199    <span class="xdoc">     *          interpreted by the CPU as register settings that exist at the
</span>   200    <span class="xdoc">     *          time that the executable is loaded; e.g., it is possible to
</span>   201    <span class="xdoc">     *          specify a non-reset value for the `PMST` register on a C54xx
</span>   202    <span class="xdoc">     *          CPU by setting this parameter to `{PMST: 0xffff}`.
</span>   203    <span class="xdoc">     *
</span>   204    <span class="xdoc">     *  <b>@field(exportCfg)</b>  If this field is set to true, the configuration
</span>   205    <span class="xdoc">     *          script will be part of the releases named in the releases
</span>   206    <span class="xdoc">     *          array.  If it is unspecified (or set to `null`) and the
</span>   207    <span class="xdoc">     *          release specifies that configurations are to be exported,
</span>   208    <span class="xdoc">     *          the configuration script will be part of the release.  In
</span>   209    <span class="xdoc">     *          all other cases, the configuration is not part of the
</span>   210    <span class="xdoc">     *          release.
</span>   211    <span class="xdoc">     *
</span>   212    <span class="xdoc">     *  <b>@field(exportSrc)</b>  If this field is set to true, the sources
</span>   213    <span class="xdoc">     *          specified via `{<b>@link</b> xdc.bld.Executable#addObjects()}`
</span>   214    <span class="xdoc">     *          will be part of the releases named in the releases
</span>   215    <span class="xdoc">     *          array.  If it is unspecified (or set to `null`) and the
</span>   216    <span class="xdoc">     *          release specifies that sources are to be exported,
</span>   217    <span class="xdoc">     *          the sources will be part of the release.  In
</span>   218    <span class="xdoc">     *          all other cases, the sources are not added to the
</span>   219    <span class="xdoc">     *          release.
</span>   220    <span class="xdoc">     *
</span>   221    <span class="xdoc">     *  <b>@field(exportExe)</b>  If this field is set to true, the executable
</span>   222    <span class="xdoc">     *          will be part of the releases named in the releases
</span>   223    <span class="xdoc">     *          array.  If it is unspecified (or set to `null`) and the
</span>   224    <span class="xdoc">     *          release specifies that configurations are to be exported,
</span>   225    <span class="xdoc">     *          the executable will be part of the release.  In
</span>   226    <span class="xdoc">     *          all other cases, the executable is not part of the
</span>   227    <span class="xdoc">     *          release.
</span>   228    <span class="xdoc">     *
</span>   229    <span class="xdoc">     *  <b>@field(releases)</b>  This array contains releases that will contain the
</span>   230    <span class="xdoc">     *          executable.  Thus, a single executable can be part of any set 
</span>   231    <span class="xdoc">     *          of releases.  Each executable is always added to the 
</span>   232    <span class="xdoc">     *          package's "default release" in addition to any releases
</span>   233    <span class="xdoc">     *          specified in the releases array.
</span>   234    <span class="xdoc">     *
</span>   235    <span class="xdoc">     *  <b>@field(test)</b> If this field is set, it defines default attributes for
</span>   236    <span class="xdoc">     *          tests added to this executable, including the implicitly
</span>   237    <span class="xdoc">     *          added test (see {<b>@link</b> xdc.bld.PackageContents#addExecutable}).
</span>   238    <span class="xdoc">     *
</span>   239    <span class="xdoc">     *  <b>@field(linkTemplate)</b> If this field is set, it defines the linker 
</span>   240    <span class="xdoc">     *          command file template to be used to link this executable.  
</span>   241    <span class="xdoc">     *          This specification may, however, be overridden by the
</span>   242    <span class="xdoc">     *          configuration script (see
</span>   243    <span class="xdoc">     *          {<b>@link</b> xdc.cfg.Program#linkTemplate}).
</span>   244    <span class="xdoc">     *
</span>   245    <span class="xdoc">     *          As with configuration scripts, if the specified file does not
</span>   246    <span class="xdoc">     *          exist in the package where the executable is being built and
</span>   247    <span class="xdoc">     *          the name does not begin with `"./"`, it is searched for along
</span>   248    <span class="xdoc">     *          the package path.  Thus, it is possible to use templates in
</span>   249    <span class="xdoc">     *          other packages to build executables; e.g., to use the linker
</span>   250    <span class="xdoc">     *          command file "`myExe.cmd`" from the `ti.bios.examples.hello`
</span>   251    <span class="xdoc">     *          package, `linkTemplate` should be set to
</span>   252    <span class="xdoc">     *          `"ti/bios/examples/hello/myExe.cmd"`.
</span>   253    <span class="xdoc">     *
</span>   254    <span class="xdoc">     *  <b>@see</b> #attrs
</span>   255    <span class="xdoc">     *  <b>@see</b> xdc.bld.PackageContents#Attrs
</span>   256    <span class="xdoc">     */</span>
   257        <span class=key>struct</span> Attrs {
   258            String  profile;        <span class="xdoc">/*! target options profile */</span>
   259            String  aopts;          <span class="xdoc">/*! asm options for objs added to this exe */</span>
   260            String  copts;          <span class="xdoc">/*! C/C++ options for objs added to this exe */</span>
   261            String  cfgcopts;       <span class="xdoc">/*! C/C++ options for the C config file */</span>
   262            String  defs;           <span class="xdoc">/*! definitions for objs added to this exe */</span>
   263            String  incs;           <span class="xdoc">/*! include opts for objs added to this exe */</span>
   264            String  lopts;          <span class="xdoc">/*! linker options for this exe */</span>
   265            String  xsopts;         <span class="xdoc">/*! `xs` options for this exe */</span>
   266            String  cpuId;          <span class="xdoc">/*! optional id of CPU on platform */</span>
   267            String  rtsName;        <span class="xdoc">/*! optional run time support package name */</span>
   268            any     cpuArgs;        <span class="xdoc">/*! optional register settings */</span>
   269            String  sharedCfg;
   270            String  cfgScript;      <span class="xdoc">/*! optional name of config script */</span>
   271            String  cfgHome;        <span class="xdoc">/*! optional home package of config model */</span>
   272            String  cfgArgs;        <span class="xdoc">/*! optional arguments passed to cfgScript */</span>
   273            Bool    cfgArgsEncoded; <span class="xdoc">/*! if true, cfgArgs is encoded via escape() */</span>
   274            Bool    exportExe;      <span class="xdoc">/*! export executable's exe file? */</span>
   275            Bool    exportCfg;      <span class="xdoc">/*! export executable's config script? */</span>
   276            Bool    exportSrc;      <span class="xdoc">/*! if true, export exe sources to releases */</span>
   277            Release.Instance releases[]; <span class="xdoc">/*! releases that this exe is a part of */</span>
   278            Test.Attrs  test;       <span class="xdoc">/*! test attrs for tests added to this exe */</span>
   279            String  linkTemplate;   <span class="xdoc">/*! linker command file template for this exe*/</span>
   280        };
   281    
   282    <span class=key>instance</span>:
   283        <span class="xdoc">/*!
</span>   284    <span class="xdoc">     *  ======== create ========
</span>   285    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   286    <span class="xdoc">     *  Instances should only be created via PackageContents.addExecutable()
</span>   287    <span class="xdoc">     */</span>
   288        create();
   289    
   290        <span class="xdoc">/*!
</span>   291    <span class="xdoc">     *  ======== name ========
</span>   292    <span class="xdoc">     *  Base name of the executable.
</span>   293    <span class="xdoc">     *
</span>   294    <span class="xdoc">     *  This name is used to construct the final executable file name as
</span>   295    <span class="xdoc">     *  follows:
</span>   296    <span class="xdoc">     *  <b>@p(code)</b>
</span>   297    <span class="xdoc">     *      &lt;name&gt;.x&lt;target_suffix&gt;
</span>   298    <span class="xdoc">     *  <b>@p</b>
</span>   299    <span class="xdoc">     *  where `&lt;name&gt;` is name and `&lt;target_suffix&gt;` is the suffix defined 
</span>   300    <span class="xdoc">     *  by each target that the file is built for. See NOTE in 
</span>   301    <span class="xdoc">     * `{<b>@link</b> xdc.bld}` for filename rules.
</span>   302    <span class="xdoc">     *
</span>   303    <span class="xdoc">     *  Note: if the same executable is to be built for different platforms
</span>   304    <span class="xdoc">     *  (having the same target), then name must "encode" the platform's
</span>   305    <span class="xdoc">     *  name.
</span>   306    <span class="xdoc">     */</span>
   307        <span class=key>config</span> String name;
   308    
   309        <span class="xdoc">/*!
</span>   310    <span class="xdoc">     *  ======== platform ========
</span>   311    <span class="xdoc">     *  The name of the platform that will run this executable.
</span>   312    <span class="xdoc">     *
</span>   313    <span class="xdoc">     *  Platforms are modeled as packages that have a module called
</span>   314    <span class="xdoc">     *  "Platform"; thus the platform name is really a package name.
</span>   315    <span class="xdoc">     */</span>
   316        <span class=key>config</span> String platform;
   317    
   318        <span class="xdoc">/*!
</span>   319    <span class="xdoc">     *  ======== target ========
</span>   320    <span class="xdoc">     *  The target (on a platform) that executable should be built for.
</span>   321    <span class="xdoc">     *
</span>   322    <span class="xdoc">     *  This parameter is used to determine the target to use for any
</span>   323    <span class="xdoc">     *  objects added to the executable.
</span>   324    <span class="xdoc">     *
</span>   325    <span class="xdoc">     *  During configuration, the executable's platform package can
</span>   326    <span class="xdoc">     *  validate that the target is compatible with the configuration of
</span>   327    <span class="xdoc">     *  the platform; the target object is accessible via the expression
</span>   328    <span class="xdoc">     *  `Program.build.target`.
</span>   329    <span class="xdoc">     */</span>
   330        <span class=key>config</span> ITarget.Module target;
   331    
   332        <span class="xdoc">/*!
</span>   333    <span class="xdoc">     *  ======== attrs ========
</span>   334    <span class="xdoc">     *  This executable's optional attributes.
</span>   335    <span class="xdoc">     *
</span>   336    <span class="xdoc">     *  These attributes are "inherited" by all objects added to this
</span>   337    <span class="xdoc">     *  executable; i.e., any object attribute that is undefined but is
</span>   338    <span class="xdoc">     *  defined here will be assigned the value from these attributes.
</span>   339    <span class="xdoc">     *
</span>   340    <span class="xdoc">     *  Similarly, any unspecified attributes that also appear in
</span>   341    <span class="xdoc">     *  `{<b>@link</b> xdc.bld.PackageContents#Attrs}` are inherited from
</span>   342    <span class="xdoc">     *  `{<b>@link</b> xdc.bld.PackageContents#attrs}`.
</span>   343    <span class="xdoc">     *
</span>   344    <span class="xdoc">     *  <b>@see</b> xdc.bld.PackageContents#Attrs
</span>   345    <span class="xdoc">     */</span>
   346        <span class=key>config</span> Executable.Attrs attrs;
   347    
   348        <span class="xdoc">/*!
</span>   349    <span class="xdoc">     *  ======== addObjects ========
</span>   350    <span class="xdoc">     *  Add specified object to be built and linked into this executable.
</span>   351    <span class="xdoc">     *
</span>   352    <span class="xdoc">     *  All objects added to the executable are built with the symbol
</span>   353    <span class="xdoc">     *  `xdc_cfg__header__` defined to be the name of the executable-specific
</span>   354    <span class="xdoc">     *  C header generated by the program configuration tool.  This symbol
</span>   355    <span class="xdoc">     *  is used by the `xdc/cfg/global.h` header to include the generated
</span>   356    <span class="xdoc">     *  header file; see `{<b>@link</b> xdc.cfg.Program#global}`.  Thus, it is
</span>   357    <span class="xdoc">     *  possible to portably include configuration specific definitions in a
</span>   358    <span class="xdoc">     *  source file that is used in many different configurations.
</span>   359    <span class="xdoc">     *
</span>   360    <span class="xdoc">     *  For example, a portable `main.c` might be structured as follows:
</span>   361    <span class="xdoc">     *  <b>@p(code)</b>
</span>   362    <span class="xdoc">     *      #include &lt;xdc/std.h&gt;
</span>   363    <span class="xdoc">     *      #include &lt;ti/bios/include/log.h&gt;
</span>   364    <span class="xdoc">     *
</span>   365    <span class="xdoc">     *      #include &lt;xdc/cfg/global.h&gt;    // include declaration of trace
</span>   366    <span class="xdoc">     *      
</span>   367    <span class="xdoc">     *      int main(int argc, char *argv[])
</span>   368    <span class="xdoc">     *      {
</span>   369    <span class="xdoc">     *          LOG_printf(trace, "hello world");
</span>   370    <span class="xdoc">     *              :
</span>   371    <span class="xdoc">     *      }
</span>   372    <span class="xdoc">     *  <b>@p</b>
</span>   373    <span class="xdoc">     *
</span>   374    <span class="xdoc">     *  <b>@a(Examples)</b>
</span>   375    <span class="xdoc">     *
</span>   376    <span class="xdoc">     *      1. Locate a source file whose name starts with "hello" with
</span>   377    <span class="xdoc">     *      an extension supported by the executable's target, compile it
</span>   378    <span class="xdoc">     *      and link it into the executable `myExe`:
</span>   379    <span class="xdoc">     *      <b>@p(code)</b>
</span>   380    <span class="xdoc">     *          myExe.addObjects(["hello"]);
</span>   381    <span class="xdoc">     *      <b>@p</b>
</span>   382    <span class="xdoc">     *      If hello.c exists, compile and add to `myExe`, if hello.asm exists
</span>   383    <span class="xdoc">     *      assemble and add to `myExe`, etc.  If no such file is located,
</span>   384    <span class="xdoc">     *      a warning is emitted.
</span>   385    <span class="xdoc">     *
</span>   386    <span class="xdoc">     *      2. Compile hello.c and add to the executable `myExe`:
</span>   387    <span class="xdoc">     *      <b>@p(code)</b>
</span>   388    <span class="xdoc">     *          myExe.addObjects(["hello.c"]);
</span>   389    <span class="xdoc">     *      <b>@p</b>
</span>   390    <span class="xdoc">     *      3. Names may include sub-directory prefixes.  In this case, the
</span>   391    <span class="xdoc">     *      source will be located in a sub-directory of the current
</span>   392    <span class="xdoc">     *      package.  The following statement declares that the file
</span>   393    <span class="xdoc">     *      "`foo/hello.c`" should be compiled and linked into the executable
</span>   394    <span class="xdoc">     *      `myExe`:
</span>   395    <span class="xdoc">     *      <b>@p(code)</b>
</span>   396    <span class="xdoc">     *          myExe.addObjects(["foo/hello.c"]);
</span>   397    <span class="xdoc">     *      <b>@p</b>
</span>   398    <span class="xdoc">     *      As in the previous examples, the extension ".c" is optional. 
</span>   399    <span class="xdoc">     *      In case an extension is not supplied, each extension
</span>   400    <span class="xdoc">     *      understood by the target will be tried until a source file
</span>   401    <span class="xdoc">     *      is located.
</span>   402    <span class="xdoc">     *
</span>   403    <span class="xdoc">     *      4. It is also possible to supply file specific compilation
</span>   404    <span class="xdoc">     *      options.
</span>   405    <span class="xdoc">     *      <b>@p(code)</b>
</span>   406    <span class="xdoc">     *          myExe.addObjects(["fir.c", "iir.c"], {defs: "-D_DEBUG"});
</span>   407    <span class="xdoc">     *      <b>@p</b>
</span>   408    <span class="xdoc">     *      In this case, both files fir.c and iir.c will be compiled
</span>   409    <span class="xdoc">     *      with the "`-D_DEBUG`" flag.  Any setting of `attrs.defs` in the
</span>   410    <span class="xdoc">     *      executable or package is overridden by this definition.
</span>   411    <span class="xdoc">     *
</span>   412    <span class="xdoc">     *  <b>@param(names)</b>       array of base names of the sources of object files
</span>   413    <span class="xdoc">     *                      to be created and linked into the executable.
</span>   414    <span class="xdoc">     *                      See NOTE in `{<b>@link</b> xdc.bld}` for filename rules.
</span>   415    <span class="xdoc">     *  <b>@param(objAttrs)</b>    optional `{<b>@link</b> xdc.bld.Object#Attrs}` for the
</span>   416    <span class="xdoc">     *                      array of objects added; all objects named by names
</span>   417    <span class="xdoc">     *                      will be given the attributes `objAttrs`.
</span>   418    <span class="xdoc">     *  <b>@a(returns)</b>         `void`
</span>   419    <span class="xdoc">     *
</span>   420    <span class="xdoc">     *  <b>@a(throws)</b>          `Error` exceptions are thrown for fatal errors
</span>   421    <span class="xdoc">     *
</span>   422    <span class="xdoc">     *  <b>@see</b> xdc.cfg.Program#global
</span>   423    <span class="xdoc">     */</span>
   424        Void addObjects(String names[], Object.Attrs objAttrs = {});
   425    
   426        <span class="xdoc">/*!
</span>   427    <span class="xdoc">     *  ======== addTest ========
</span>   428    <span class="xdoc">     *  Add specified test to executable.
</span>   429    <span class="xdoc">     *
</span>   430    <span class="xdoc">     *  A test encapsulates an executable and a set of arguments passed to
</span>   431    <span class="xdoc">     *  the executable when it is run.
</span>   432    <span class="xdoc">     *
</span>   433    <span class="xdoc">     *  Tests are run by naming the goal "`&lt;test_name&gt;.test`" on the xdc
</span>   434    <span class="xdoc">     *  command line; `&lt;test_name&gt;` is the test's name.
</span>   435    <span class="xdoc">     *
</span>   436    <span class="xdoc">     *  Multiple tests may have the same name; in this case, it is possible
</span>   437    <span class="xdoc">     *  to run all tests using the single goal "`&lt;test_name&gt;.test`" 
</span>   438    <span class="xdoc">     *
</span>   439    <span class="xdoc">     *  <b>@param(testAttrs)</b>   test attrs object (`{<b>@link</b> xdc.bld.Test#Attrs}`)
</span>   440    <span class="xdoc">     *
</span>   441    <span class="xdoc">     *  <b>@a(returns)</b>         the `{<b>@link</b> xdc.bld.Test}` instance object created
</span>   442    <span class="xdoc">     *
</span>   443    <span class="xdoc">     *  <b>@a(throws)</b>          `Error` exceptions are thrown for fatal errors
</span>   444    <span class="xdoc">     */</span>
   445        Test.Instance addTest(Test.Attrs testAttrs);
   446    }
   447    <span class="comment">/*
</span>   448    <span class="comment"> *  @(#) xdc.bld; 1, 0, 2,442; 12-19-2013 19:53:10; /db/ztree/library/trees/xdc/xdc-z63x/src/packages/
</span>   449    <span class="comment"> */</span>
   450    
</pre>
</body></html>
