<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId=".*TM4E.*"
            />
        </when>
    </applicability>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId=".*TM4C.*"
            />
        </when>
    </applicability>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId=".*LM4.*"
            />
        </when>
    </applicability>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId=".*TM4L.*"
            />
        </when>
    </applicability>

    <project
        title="Small Example"
        name="small"
        toolChain="GNU"
        linkerCommandFile="ti/platforms/tiva/include_gnu/$DeviceId$.lds"
        compilerBuildOptions="-mthumb -march=armv7e-m -mfloat-abi=hard -mfpu=fpv4-sp-d16"
        linkerBuildOptions="-nostartfiles -static --gc-sections -lgcc -lc -lm -lnosys -L${XDC_CG_ROOT}/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/armv7e-m/fpu"
        description="This simple example uses the Clock module to periodically post a software interrupt (Swi), and increments counters.  The configuration disables non-essential and debug-related SYS/BIOS features to reduce the application memory footprint.">

        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.rtsc.SYSBIOS"/>
        <property name="target" value="gnu.targets.arm.M4F"/>
        <property name="platform" value="ti.platforms.tiva:$DeviceId$"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <group id="ti.sysbios.examples.root.targetsGNU.genericGNU"/>
        <file path="ti/sysbios/examples/generic/small/small.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/sysbios/examples/generic/small/small.cfg" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/sysbios/examples/makefile.defs" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
    </project>
</projectSpec>

