<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId=".*(Cortex A).*"
            />
        </when>
    </applicability>

    <project
        title="Task Mutex Example"
        name="task"
        toolChain="GNU"
        linkerCommandFile=""
        compilerBuildOptions="-mfloat-abi=hard"
        linkerBuildOptions="-nostartfiles -static --gc-sections -lgcc -lc -lm -lnosys -L${XDC_CG_ROOT}/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/fpu"
        description="This example shows the use of two tasks and one semaphore to protect data access.">

        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.rtsc.SYSBIOS"/>
        <property name="target" value="gnu.targets.arm.A8F"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <group id="ti.sysbios.examples.root.targetsGNU.genericGNU"/>
        <file path="ti/sysbios/examples/generic/mutex/mutex.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/sysbios/examples/generic/mutex/mutex.cfg" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/sysbios/examples/makefile.defs" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
    </project>
</projectSpec>

