/*
 *  Copyright 2013 by Texas Instruments Incorporated.
 *
 */

/*  This file is necessary because we need to avoid including
 *  microsoft.targets because this is the microsoft.targets package and
 *  after an 'xdc clean' this package does not exist!
 */
xdc.loadCapsule("common.bld");

Build.useTargets = null;    /* force the set of build targets to be empty */
/*
 *  @(#) microsoft.targets.arm; 1, 0, 0,382; 12-19-2013 15:12:20; /db/ztree/library/trees/xdctargets/xdctargets-g41x/src/ xlibrary

 */

