[OPTIONS]
Compiled file=linuxutils_3_23_00_01.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Linux Utils Application Programming Interface (API)

[WINDOWS]
main="Linux Utils Application Programming Interface (API)","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
index.html
pages.html
cmem_8h_source.html
sdma_8h_source.html
cmem_8h.html
disclaimer_8dox.html
doxygen_8txt.html
sdma_8h.html
_disclaimer.html
group__ti__sdo__linuxutils__cmem___c_m_e_m.html
group__ti__sdo__linuxutils__sdma___s_d_m_a.html
modules.html
annotated.html
classes.html
functions.html
functions_vars.html
struct_c_m_e_m___alloc_params.html
struct_c_m_e_m___block_attrs.html
struct_s_d_m_a___channel_descriptor.html
union_s_d_m_a__request_dma_params.html
struct_s_d_m_a__transfer_state.html
graph_legend.html
dir_d4af0b1248caa752cbdf2db1f39b1140.html
dir_043b8c04d31b294e253b00e8eeae9ef0.html
dir_31f7569a4f66b5c99cb80ea1cba815cc.html
dir_bc87c15b970aa649e4a4941daccc7a87.html
dir_46b89352121e85f687ad94af5a42b013.html
dir_4ef5f955fdd0025e1aca12992102054a.html
dir_964ef0e4710265d31c86c3d996641bc2.html
dir_dbdfbfe4e1be114d6b897afedfbff330.html
files.html
dirs.html
globals.html
globals_func.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
tabs.css
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
