<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId=".*TM4E.*"
            />
        </when>
    </applicability>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId=".*TM4C.*"
            />
        </when>
    </applicability>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId=".*LM4.*"
            />
        </when>
    </applicability>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId=".*TM4L.*"
            />
        </when>
    </applicability>

    <project
        title="C++ Example (bigtime)"
        name="bigtime"
        toolChain="TI"
        compilerBuildOptions=""
        linkerBuildOptions=""
        description="In this program, C++ is used to create a real-time clock/calendar.">

        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.rtsc.SYSBIOS"/>
        <property name="platform" value="ti.platforms.tiva:$DeviceId$"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <property name="configuroOptions" value="--compileOptions &quot;-g --optimize_with_debug&quot;"/>
        <group id="ti.sysbios.examples.root.targetsTI.genericTI"/>
        <file path="ti/sysbios/examples/generic/bigtime/bigtime.cpp" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/sysbios/examples/generic/bigtime/bigtime.cfg" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/sysbios/examples/makefile.defs" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
    </project>
</projectSpec>

