<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module iar.targets.arm.M4F</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2013 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> *
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> *
</span>    11    <span class="comment"> * */</span>
    12    <span class="xdoc">/*!
</span>    13    <span class="xdoc"> *  ======== M4F ========
</span>    14    <span class="xdoc"> *  IAR M4F target
</span>    15    <span class="xdoc"> */</span>
    16    <span class=key>metaonly</span> <span class=key>module</span> M4F <span class=key>inherits</span> ITarget
    17    {
    18        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> String name = <span class="string">"M4F"</span>;
    19    
    20        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> String suffix = <span class="string">"rm4f"</span>;
    21    
    22        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> String isa  = <span class="string">"v7M4"</span>;
    23    
    24        <span class=key>override</span> <span class=key>config</span> string platform  = <span class="string">"ti.platforms.tiva:LM4F120H5QR:1"</span>;
    25    
    26        <span class="xdoc">/*!
</span>    27    <span class="xdoc">     *  ======== cc ========
</span>    28    <span class="xdoc">     *  The command used to compile C/C++ source files into object files
</span>    29    <span class="xdoc">     */</span>
    30        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> Command cc = {
    31            cmd: <span class="string">"iccarm"</span>,
    32            opts: <span class="string">"--aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb"</span>
    33        };
    34    
    35        <span class="xdoc">/*!
</span>    36    <span class="xdoc">     *  ======== asm ========
</span>    37    <span class="xdoc">     *  The command used to assembles assembly source files into object files
</span>    38    <span class="xdoc">     */</span>
    39        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> Command asm = {
    40            cmd: <span class="string">"iasmarm"</span>,
    41            opts: <span class="string">"--cpu Cortex-M4F --endian little --fpu VFPv4_sp "</span>
    42        };
    43    
    44        <span class="xdoc">/*!
</span>    45    <span class="xdoc">     *  ======== lnk ========
</span>    46    <span class="xdoc">     *  The command used to link executables.
</span>    47    <span class="xdoc">     */</span>
    48        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> Command lnk = {
    49            cmd: <span class="string">"ilinkarm"</span>,
    50            opts: <span class="string">"--cpu=Cortex-M4F"</span>
    51        };
    52    }
    53    <span class="comment">/*
</span>    54    <span class="comment"> *  @(#) iar.targets.arm; 1, 0, 0,45; 12-19-2013 15:12:14; /db/ztree/library/trees/xdctargets/xdctargets-g41x/src/ xlibrary
</span>    55    <span class="comment">
</span>    56    <span class="comment"> */</span>
    57    
</pre>
</body></html>
