<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId=".*TM4E.*"
            />
        </when>
    </applicability>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId=".*TM4C.*"
            />
        </when>
    </applicability>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId=".*LM4.*"
            />
        </when>
    </applicability>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId=".*TM4L.*"
            />
        </when>
    </applicability>

    <project
        title="Typical"
        name="typical"
        toolChain="TI"
        compilerBuildOptions=""
        linkerBuildOptions=""
        description="This example has a .cfg populated with a typical set of options and parameters.  This .cfg file is a good starting point for many applications.  Dyanamic memory allocation and runtime create of is supported.  Unlike the 'Minimal' example, the single task is created at runtime using the Task_create() API.">

        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.rtsc.SYSBIOS"/>
        <property name="platform" value="ti.platforms.tiva:$DeviceId$"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <property name="configuroOptions" value="--compileOptions &quot;-g --optimize_with_debug&quot;"/>
        <group id="ti.sysbios.examples.root.targetsTI"/>
        <file path="ti/sysbios/examples/generic/typical/main.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/sysbios/examples/generic/typical/app.cfg" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/sysbios/examples/makefile.defs" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
    </project>
</projectSpec>

