<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>package gnu.targets.arm.rtsv7M</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> * 
</span>    11    <span class="comment"> * */</span>
    12    <span class=key>requires</span> xdc.runtime;
    13    
    14    <span class="xdoc">/*!
</span>    15    <span class="xdoc"> *  ======== gnu.targets.arm.rtsv7M ========
</span>    16    <span class="xdoc"> *  Runtime support package for the gnu.targets.arm.GCArmv7M target.
</span>    17    <span class="xdoc"> *
</span>    18    <span class="xdoc"> *  This package builds a library of standard XDC system support functions
</span>    19    <span class="xdoc"> *  using sources from the xdc.runtime package (to avoid having multiple copies
</span>    20    <span class="xdoc"> *  of the same source in different runtime support packages for different 
</span>    21    <span class="xdoc"> *  ISAs).
</span>    22    <span class="xdoc"> */</span>
    23    <span class=key>package</span> gnu.targets.arm.rtsv7M [1,0,0] {
    24    }
    25    <span class="comment">/*
</span>    26    <span class="comment"> *  @(#) gnu.targets.arm.rtsv7M; 1, 0, 0,69; 12-20-2013 16:12:07; /db/ztree/library/trees/xdctargets/xdctargets-g41x/src/ xlibrary
</span>    27    <span class="comment">
</span>    28    <span class="comment"> */</span>
    29    
</pre>
</body></html>
