<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>interface xdc.tools.product.IProduct</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2009 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> * 
</span>    11    <span class="comment"> * */</span>
    12    
    13    <span class="xdoc">/*!
</span>    14    <span class="xdoc"> *  ======== IProduct ========
</span>    15    <span class="xdoc"> *  Interface specifying product details. 
</span>    16    <span class="xdoc"> *
</span>    17    <span class="xdoc"> *  This interface allows products describe themselves for the benefit
</span>    18    <span class="xdoc"> *  of development tools such as IDE's.  For example, a tool
</span>    19    <span class="xdoc"> *  can read the information provided by a product that implements this
</span>    20    <span class="xdoc"> *  interface and generate an eclipse plugin that leverages the product's
</span>    21    <span class="xdoc"> *  "resources".
</span>    22    <span class="xdoc"> *
</span>    23    <span class="xdoc"> *  By expressing the product's information in this interface, a product
</span>    24    <span class="xdoc"> *  can be delivered into multiple development tools without explicit
</span>    25    <span class="xdoc"> *  knowledge of these tools.  For example, an online "product repository"
</span>    26    <span class="xdoc"> *  can extract sufficient information from this interface to enable it
</span>    27    <span class="xdoc"> *  to provide a searchable catalog of interesting products.
</span>    28    <span class="xdoc"> *
</span>    29    <span class="xdoc"> *  This is an experimental interface and is subject to change
</span>    30    <span class="xdoc"> */</span>
    31    <span class=key>metaonly</span> <span class=key>interface</span> IProduct
    32    {
    33        <span class="xdoc">/*!
</span>    34    <span class="xdoc">     *  ======== HelpToc ========    
</span>    35    <span class="xdoc">     *  Help table of contents (TOC) element
</span>    36    <span class="xdoc">     *
</span>    37    <span class="xdoc">     *  A help TOC element defines a file, URL, or a secondary table of
</span>    38    <span class="xdoc">     *  contents that is referenced from a global table of contents.
</span>    39    <span class="xdoc">     *
</span>    40    <span class="xdoc">     *  <b>@field(label)</b>    Summary description of help element which
</span>    41    <span class="xdoc">     *                   is displayed in the global table of contents.
</span>    42    <span class="xdoc">     *  <b>@field(filePath)</b> Relative path to help documentation file or a
</span>    43    <span class="xdoc">     *                   secondary table of contents file or a URL. Relative
</span>    44    <span class="xdoc">     *                   paths are relative to the directories specified in
</span>    45    <span class="xdoc">     *                   {<b>@link</b> #docsLocArr}; files are searched for, in
</span>    46    <span class="xdoc">     *                   order, within each directory and the first file
</span>    47    <span class="xdoc">     *                   found that matches the name is used.
</span>    48    <span class="xdoc">     *  <b>@field(tocFile)</b>  Flag indicates whether the element is a 
</span>    49    <span class="xdoc">     *                   table of contents (TOC) file. Tools may
</span>    50    <span class="xdoc">     *                   process TOC files in a special way. For
</span>    51    <span class="xdoc">     *                   example, a tool to generate eclipse plugins
</span>    52    <span class="xdoc">     *                   must copy the TOC file to the plugin folder
</span>    53    <span class="xdoc">     *                   for integrating with eclipse help.
</span>    54    <span class="xdoc">     */</span>
    55        <span class=key>struct</span> HelpToc {
    56            String label;       <span class="xdoc">/*! Help element description */</span>   
    57            String filePath;    <span class="xdoc">/*! Path to help doc */</span>
    58            Bool   tocFile;     <span class="xdoc">/*! Indicates whether element is a TOC file  */</span>
    59        };
    60         
    61        <span class="xdoc">/*!
</span>    62    <span class="xdoc">     *  ========= Target ==============
</span>    63    <span class="xdoc">     *  Structure containing information on RTSC targets
</span>    64    <span class="xdoc">     *
</span>    65    <span class="xdoc">     *  Products may specify the mapping between device names and/or device
</span>    66    <span class="xdoc">     *  family names and a RTSC target module.
</span>    67    <span class="xdoc">     *  
</span>    68    <span class="xdoc">     *  This information is leveraged by tools to derive an appropriate
</span>    69    <span class="xdoc">     *  RTSC target when given a device name, device family, endiness, and
</span>    70    <span class="xdoc">     *  OMF selection (COFF verses ELF).  In particular, if the device name
</span>    71    <span class="xdoc">     *  and family name match `deviceNamePattern` and
</span>    72    <span class="xdoc">     *  `deviceFamilyPattern`, the target name generated will be:
</span>    73    <span class="xdoc">     *  <b>@p(code)</b>
</span>    74    <span class="xdoc">     *      &lt;packageName&gt;[.elf].&lt;baseTargetName&gt;[_big_endian]
</span>    75    <span class="xdoc">     *  <b>@p</b>
</span>    76    <span class="xdoc">     *  where `&lt;packageName&gt;` and `&lt;baseTargetName&gt;` are the strings specified
</span>    77    <span class="xdoc">     *  by the corespondingly named fields of this structure, and the strings
</span>    78    <span class="xdoc">     *  `".elf"` and `"_big_endian"` are added as necessary.
</span>    79    <span class="xdoc">     *
</span>    80    <span class="xdoc">     *  Suppose, for example, a product specifies the following target mapping:
</span>    81    <span class="xdoc">     *  <b>@p(code)</b>
</span>    82    <span class="xdoc">     *  {
</span>    83    <span class="xdoc">     *      deviceNamePattern:   "MSP430F5.*",
</span>    84    <span class="xdoc">     *      deviceFamilyPattern: "MSP430.*",
</span>    85    <span class="xdoc">     *      packageName:         "ti.targets.msp430",
</span>    86    <span class="xdoc">     *      baseTargetName:      "MSP430X"
</span>    87    <span class="xdoc">     *  }
</span>    88    <span class="xdoc">     *  <b>@p</b>
</span>    89    <span class="xdoc">     *  If the device specified is "`MSP430F5529`", the family is "`MSP430`",
</span>    90    <span class="xdoc">     *  and the OMF is COFF, the generated target will be:
</span>    91    <span class="xdoc">     *  <b>@p(code)</b>
</span>    92    <span class="xdoc">     *      ti.targets.msp430.MSP430X
</span>    93    <span class="xdoc">     *  <b>@p</b>
</span>    94    <span class="xdoc">     *  On the other hand, if the OMF is ELF the target will be:
</span>    95    <span class="xdoc">     *  <b>@p(code)</b>
</span>    96    <span class="xdoc">     *      ti.targets.msp430.elf.MSP430X
</span>    97    <span class="xdoc">     *  <b>@p</b>
</span>    98    <span class="xdoc">     *
</span>    99    <span class="xdoc">     *  <b>@field(deviceNamePattern)</b>   A regular expression for device names
</span>   100    <span class="xdoc">     *  <b>@field(deviceFamilyPattern)</b> A regular expression for device families
</span>   101    <span class="xdoc">     *  <b>@field(packageName)</b>         The name of a package containing a
</span>   102    <span class="xdoc">     *                              target module that  can be used with
</span>   103    <span class="xdoc">     *                              the  devices that match the
</span>   104    <span class="xdoc">     *                              device name and family patterns
</span>   105    <span class="xdoc">     *  <b>@field(baseTargetName)</b>      The name of the module 
</span>   106    <span class="xdoc">     *                              (without the package prefix) in 
</span>   107    <span class="xdoc">     *                              the package named by `packageName`
</span>   108    <span class="xdoc">     *  <b>@field(sourceFile)</b>          The path to a file that defines the mapping
</span>   109    <span class="xdoc">     *                              in a JSON file
</span>   110    <span class="xdoc">     */</span>
   111        <span class=key>struct</span> Target {
   112            String deviceNamePattern;   <span class="xdoc">/*! Device name regex eg. MSP430*  */</span>
   113            String deviceFamilyPattern; <span class="xdoc">/*! Device family regex eg. C6* */</span>
   114            String compilerOptsPattern; <span class="xdoc">/*! Compiler opts regx; e.g. .*-me .* */</span>
   115            String packageName;         <span class="xdoc">/*! Package containing RTSC target  */</span>
   116            String baseTargetName;      <span class="xdoc">/*! Name of RTSC target module */</span>
   117            String sourceFile;          <span class="xdoc">/*! Name of a file with target mapping */</span>
   118        };
   119    
   120        <span class="xdoc">/*!
</span>   121    <span class="xdoc">     *  ======== UrlDescriptor ========
</span>   122    <span class="xdoc">     *  URL Descriptor structure
</span>   123    <span class="xdoc">     *
</span>   124    <span class="xdoc">     *  <b>@field(url)</b>         Uniform Resource Locator(URL)
</span>   125    <span class="xdoc">     *  <b>@field(text)</b>        Summary text for the URL
</span>   126    <span class="xdoc">     *  <b>@field(targetText)</b>  Optional summary text for any target content
</span>   127    <span class="xdoc">     *                      portion 
</span>   128    <span class="xdoc">     */</span>
   129        <span class=key>struct</span> UrlDescriptor {
   130            String url;         <span class="xdoc">/*! Uniform Resource Locator(URL) */</span>
   131            String text;        <span class="xdoc">/*! Summary text for the URL */</span>
   132            String targetText;  <span class="xdoc">/*! (optional) Summary for target portion */</span>
   133        };
   134    
   135        <span class="xdoc">/*!
</span>   136    <span class="xdoc">     *  ======== PluginDescriptor ========
</span>   137    <span class="xdoc">     *  Plugin Descriptor structure
</span>   138    <span class="xdoc">     *
</span>   139    <span class="xdoc">     *  <b>@field(id)</b>      Plugin id
</span>   140    <span class="xdoc">     *  <b>@field(version)</b> Plugin version
</span>   141    <span class="xdoc">     *  <b>@field(path)</b>    Path to plugin relative to `IProduct` implementation
</span>   142    <span class="xdoc">     */</span>
   143        <span class=key>struct</span> PluginDescriptor {
   144            String id;          <span class="xdoc">/*! Plugin id */</span>
   145            String version;     <span class="xdoc">/*! Plugin version */</span>
   146            String path;        <span class="xdoc">/*! Plugin path */</span>
   147        };
   148    
   149        <span class="xdoc">/*!
</span>   150    <span class="xdoc">     *  ======== MacroDescriptor ========
</span>   151    <span class="xdoc">     *  Macro Descriptor structure
</span>   152    <span class="xdoc">     */</span>
   153        <span class=key>struct</span> MacroDescriptor {
   154            String name;     <span class="xdoc">/*! Macro name */</span>
   155            String desc;     <span class="xdoc">/*! Macro description */</span>
   156        };
   157        
   158        <span class="xdoc">/*!
</span>   159    <span class="xdoc">     *  ======== name ========
</span>   160    <span class="xdoc">     *  Product name
</span>   161    <span class="xdoc">     *
</span>   162    <span class="xdoc">     *  String containing product name eg. System BIOS
</span>   163    <span class="xdoc">     */</span>
   164        <span class=key>config</span> String name;
   165    
   166        <span class="xdoc">/*!
</span>   167    <span class="xdoc">     *  ======== id ========
</span>   168    <span class="xdoc">     *  A unique product id 
</span>   169    <span class="xdoc">     *
</span>   170    <span class="xdoc">     *  For example, product developers may choose to  follow namespace
</span>   171    <span class="xdoc">     *  conventions for Java packages or Eclipse plugins to specify a
</span>   172    <span class="xdoc">     *  unique id like `org.eclipse.rtsc.xdctools.product`.
</span>   173    <span class="xdoc">     */</span>
   174        <span class=key>config</span> String id;
   175    
   176        <span class="xdoc">/*!
</span>   177    <span class="xdoc">     *  ======== version ========
</span>   178    <span class="xdoc">     *  Product version
</span>   179    <span class="xdoc">     *
</span>   180    <span class="xdoc">     *  The product version should follow the format 
</span>   181    <span class="xdoc">     *  -`major.minor.service.qualifier`  where 
</span>   182    <span class="xdoc">     *  `major`,`minor` and `service` are integers and 
</span>   183    <span class="xdoc">     *  `qualifier` is a string. Example - 3.16.02.31-eng. 
</span>   184    <span class="xdoc">     *
</span>   185    <span class="xdoc">     *  Products may  specify their own guidelines for
</span>   186    <span class="xdoc">     *  updating `major`,`minor`,`service` and `qualifier` portions of the
</span>   187    <span class="xdoc">     *  version number as long as they are unique for the product.
</span>   188    <span class="xdoc">     *  Products may also choose to follow popular versioning conventions
</span>   189    <span class="xdoc">     *  like those followed for versioning Eclipse plugins.
</span>   190    <span class="xdoc">     */</span>
   191        <span class=key>config</span> String version;
   192    
   193        <span class="xdoc">/*!
</span>   194    <span class="xdoc">     *  ======== featureId ========
</span>   195    <span class="xdoc">     *  A unique feature id
</span>   196    <span class="xdoc">     *
</span>   197    <span class="xdoc">     *  <b>@_nodoc</b> - Deprecated
</span>   198    <span class="xdoc">     *
</span>   199    <span class="xdoc">     *  Feature ids are used by a system to install product upgrades.
</span>   200    <span class="xdoc">     *  Typically a system will look at various versions of a
</span>   201    <span class="xdoc">     *  feature available in the system and allow the user to upgrade
</span>   202    <span class="xdoc">     *  to the latest version. The product developer can use the `featureId`
</span>   203    <span class="xdoc">     *  to manage the granularity of product upgrades in a system. For 
</span>   204    <span class="xdoc">     *  example the version `3.20.0.00` for product 
</span>   205    <span class="xdoc">     *  `org.eclipse.rtsc.xdctools.product` may have the `featureId`
</span>   206    <span class="xdoc">     *  `org.eclipse.rtsc.xdctools.product_3.20`.
</span>   207    <span class="xdoc">     *  The product developer may allow the upgrade system to pick up
</span>   208    <span class="xdoc">     *  patch releases to `3.20.0.00` release by specifying different
</span>   209    <span class="xdoc">     *  versions of the product (eg. 3.20.0.01) with `featureId` 
</span>   210    <span class="xdoc">     *  `org.eclipse.rtsc.xdctools.product_3.20`
</span>   211    <span class="xdoc">     */</span>
   212        <span class=key>config</span> String featureId;
   213    
   214        <span class="xdoc">/*!
</span>   215    <span class="xdoc">     *  ======== updateSite ========
</span>   216    <span class="xdoc">     *  Update site for product
</span>   217    <span class="xdoc">     *
</span>   218    <span class="xdoc">     *  <b>@field(url)</b> the `url` field should contain the URL containing
</span>   219    <span class="xdoc">     *  product upgrades.
</span>   220    <span class="xdoc">     *
</span>   221    <span class="xdoc">     *  <b>@field(text)</b> the `text` field should contain summary description of
</span>   222    <span class="xdoc">     *  the update site
</span>   223    <span class="xdoc">     */</span>
   224        <span class=key>config</span>  UrlDescriptor updateSite;
   225    
   226    
   227        <span class="xdoc">/*!
</span>   228    <span class="xdoc">     *  ======== companyName ========
</span>   229    <span class="xdoc">     *  Name of company releasing product
</span>   230    <span class="xdoc">     *
</span>   231    <span class="xdoc">     *  Example : "Texas Instruments"
</span>   232    <span class="xdoc">     */</span>
   233        <span class=key>config</span> String companyName;
   234    
   235        <span class="xdoc">/*!
</span>   236    <span class="xdoc">     *  ======== productDescriptor ========
</span>   237    <span class="xdoc">     *  Product description
</span>   238    <span class="xdoc">     *
</span>   239    <span class="xdoc">     *  <b>@field(url)</b> the `url` field should contain a product-specific "home"
</span>   240    <span class="xdoc">     *  page URL or, if there is none, the URL of organization
</span>   241    <span class="xdoc">     *  releasing the product. 
</span>   242    <span class="xdoc">     *
</span>   243    <span class="xdoc">     *  <b>@field(text)</b> the `text` field should contain summary description of
</span>   244    <span class="xdoc">     *  the target content portion of the product.  
</span>   245    <span class="xdoc">     */</span>
   246        <span class=key>config</span> UrlDescriptor productDescriptor;
   247    
   248        <span class="xdoc">/*!
</span>   249    <span class="xdoc">     *  ======== licenseDescriptor ========
</span>   250    <span class="xdoc">     *  License information for product
</span>   251    <span class="xdoc">     *
</span>   252    <span class="xdoc">     *  <b>@field(url)</b> field should contain the URL containing the 
</span>   253    <span class="xdoc">     *  license text.
</span>   254    <span class="xdoc">     *
</span>   255    <span class="xdoc">     *  <b>@field(text)</b> field should contain a summary description of the license
</span>   256    <span class="xdoc">     */</span>
   257        <span class=key>config</span> UrlDescriptor licenseDescriptor;
   258    
   259        <span class="xdoc">/*!
</span>   260    <span class="xdoc">     *  ======== copyRightNotice ========
</span>   261    <span class="xdoc">     *  Copyright notice for product
</span>   262    <span class="xdoc">     */</span>
   263        <span class=key>config</span> String copyRightNotice;
   264        
   265        <span class="xdoc">/*!
</span>   266    <span class="xdoc">     *  ======== repositoryArr ========
</span>   267    <span class="xdoc">     *  Repositories contained in the product
</span>   268    <span class="xdoc">     *
</span>   269    <span class="xdoc">     *  Repositories are specified relative to the product installation
</span>   270    <span class="xdoc">     *  directory.
</span>   271    <span class="xdoc">     */</span>
   272        <span class=key>config</span> String repositoryArr[];
   273    
   274        <span class="xdoc">/*!
</span>   275    <span class="xdoc">     *  ======== docsLocArr ========
</span>   276    <span class="xdoc">     *  Directories containing documents in the product
</span>   277    <span class="xdoc">     *
</span>   278    <span class="xdoc">     *  Directories are specified relative to the product installation
</span>   279    <span class="xdoc">     *  directory.  These directories are searched when resolving URI links
</span>   280    <span class="xdoc">     *  to specific pages within the docs.
</span>   281    <span class="xdoc">     */</span>
   282        <span class=key>config</span> String docsLocArr[];
   283    
   284        <span class="xdoc">/*!
</span>   285    <span class="xdoc">     *  ======== templateModule ========
</span>   286    <span class="xdoc">     *  Name of module implementing {<b>@link</b> xdc.tools.product.IProductTemplate}
</span>   287    <span class="xdoc">     *
</span>   288    <span class="xdoc">     *  Products that deliver examples provide a module that implements the
</span>   289    <span class="xdoc">     *  {<b>@link</b> xdc.tools.product.IProductTemplate} interface.  This module
</span>   290    <span class="xdoc">     *  must be delivered in one of the repositories defined in
</span>   291    <span class="xdoc">     *  {<b>@link</b> #repositoryArr}.
</span>   292    <span class="xdoc">     */</span>
   293        <span class=key>config</span> String templateModule;
   294        
   295        <span class="xdoc">/*!
</span>   296    <span class="xdoc">     *  ======== productViewModule ========
</span>   297    <span class="xdoc">     *  Name of module implementing {<b>@link</b> xdc.tools.product.IProductView}
</span>   298    <span class="xdoc">     *
</span>   299    <span class="xdoc">     *  Products must provide a module that implements the
</span>   300    <span class="xdoc">     *  {<b>@link</b> xdc.tools.product.IProductView} interface.  This 
</span>   301    <span class="xdoc">     *  module defines the "top-level" modules that are visible to the user
</span>   302    <span class="xdoc">     *  and must be delivered in the repositories defined in
</span>   303    <span class="xdoc">     *  {<b>@link</b> #repositoryArr}.
</span>   304    <span class="xdoc">     */</span>
   305        <span class=key>config</span> String productViewModule;
   306    
   307        <span class="xdoc">/*!
</span>   308    <span class="xdoc">     *  ======== bundleName ========
</span>   309    <span class="xdoc">     *  Product bundle name
</span>   310    <span class="xdoc">     *  
</span>   311    <span class="xdoc">     *  Product bundle name is embedded in the top level folder name of
</span>   312    <span class="xdoc">     *  the product. Example: The top level folder for XDCtools version 
</span>   313    <span class="xdoc">     *  3.16.02.31-eng is `xdctools_3_16_02_31-eng`. In this case the 
</span>   314    <span class="xdoc">     *  bundle name is `xdctools`.
</span>   315    <span class="xdoc">     *  The bundle name is used by tools to discover the product 
</span>   316    <span class="xdoc">     *  installed on a filesystem.
</span>   317    <span class="xdoc">     */</span>
   318        <span class=key>config</span> String bundleName;
   319    
   320        <span class="xdoc">/*!
</span>   321    <span class="xdoc">     *  ======== targetArr ========
</span>   322    <span class="xdoc">     *  RTSC target modules contained in product
</span>   323    <span class="xdoc">     *
</span>   324    <span class="xdoc">     *  The RTSC target modules should be delivered
</span>   325    <span class="xdoc">     *  in the repositories defined in {<b>@link</b> #repositoryArr}
</span>   326    <span class="xdoc">     */</span>
   327        <span class=key>config</span> Target targetArr[];
   328        
   329        <span class="xdoc">/*!
</span>   330    <span class="xdoc">     *  ======== helpTocArr ========
</span>   331    <span class="xdoc">     *  Array of table of contents elements in product
</span>   332    <span class="xdoc">     * 
</span>   333    <span class="xdoc">     *  Tools generating table of contents are required
</span>   334    <span class="xdoc">     *  to preserve the order of elements specified in this array
</span>   335    <span class="xdoc">     */</span> 
   336        <span class=key>config</span> HelpToc helpTocArr[];
   337    
   338        <span class="xdoc">/*!
</span>   339    <span class="xdoc">     *  ======== tocIndexFile ========
</span>   340    <span class="xdoc">     *  Top level index file referred in table of contents
</span>   341    <span class="xdoc">     */</span>
   342        <span class=key>config</span> String tocIndexFile;
   343    
   344        <span class="xdoc">/*!
</span>   345    <span class="xdoc">     *  ======== exclusive ========
</span>   346    <span class="xdoc">     *  This product is a singlton
</span>   347    <span class="xdoc">     *
</span>   348    <span class="xdoc">     *  This flag indicates whether multiple versions of this product are
</span>   349    <span class="xdoc">     *  accessable within the IDE or whether only the latest version is
</span>   350    <span class="xdoc">     *  available.
</span>   351    <span class="xdoc">     *
</span>   352    <span class="xdoc">     *  When flag is set to `true` it indicates that only one 
</span>   353    <span class="xdoc">     *  version of the product can be active in the system. Otherwise
</span>   354    <span class="xdoc">     *  the system can handle multiple versions of the same product. 
</span>   355    <span class="xdoc">     */</span>
   356        <span class=key>config</span> Bool exclusive = <span class=key>false</span>;
   357    
   358        <span class="xdoc">/*!
</span>   359    <span class="xdoc">     *  ======== otherFiles ========
</span>   360    <span class="xdoc">     *  Array of paths to files that describe the product
</span>   361    <span class="xdoc">     *
</span>   362    <span class="xdoc">     *  A product may wish to supply files that describing certain aspects
</span>   363    <span class="xdoc">     *  of itself. For example a product may provide text, images and video
</span>   364    <span class="xdoc">     *  files that provide branding information for the product.
</span>   365    <span class="xdoc">     *  These files may then be consumed by tools like IDE's via 
</span>   366    <span class="xdoc">     *  hooks defined in the IDE framework.
</span>   367    <span class="xdoc">     *
</span>   368    <span class="xdoc">     *  The source file path is defined relative to the directory containing
</span>   369    <span class="xdoc">     *  the implementation  of `IProduct`.  All files are copied to the base
</span>   370    <span class="xdoc">     *  directory of the plugin; e.g., "../branding/about.ini" is copied to
</span>   371    <span class="xdoc">     *  "about.ini" at the top of the plugin.
</span>   372    <span class="xdoc">     *
</span>   373    <span class="xdoc">     *  File names that begin with the prefix "tc:" are copied into "target
</span>   374    <span class="xdoc">     *  content" plugin whereas file names with any other prefix (such as
</span>   375    <span class="xdoc">     *  "ui:" or no prefix) are copied into the "IDE plugin".
</span>   376    <span class="xdoc">     */</span>
   377        <span class=key>config</span> String otherFiles[];
   378    
   379        <span class="xdoc">/*!
</span>   380    <span class="xdoc">     *  ======== macro ========
</span>   381    <span class="xdoc">     *  Macro associated with the product
</span>   382    <span class="xdoc">     *
</span>   383    <span class="xdoc">     *  Product macros are often used in IDEs for providing
</span>   384    <span class="xdoc">     *  portable build environments. A unique macro name should
</span>   385    <span class="xdoc">     *  be selected for the product.
</span>   386    <span class="xdoc">     */</span>
   387        <span class=key>config</span> MacroDescriptor macro;
   388    
   389        <span class="xdoc">/*!
</span>   390    <span class="xdoc">     *  ======== externalPlugins ========
</span>   391    <span class="xdoc">     *  External plugins delivered with the product
</span>   392    <span class="xdoc">     */</span>
   393        <span class=key>config</span> PluginDescriptor externalPlugins[];
   394    
   395        <span class="xdoc">/*!
</span>   396    <span class="xdoc">     *  ======== externalRequirements ========
</span>   397    <span class="xdoc">     *  External plugins required by this product
</span>   398    <span class="xdoc">     */</span>
   399        <span class=key>config</span> String externalRequirements[];
   400    
   401        <span class="xdoc">/*!
</span>   402    <span class="xdoc">     *  ======== projectSpecPath ========
</span>   403    <span class="xdoc">     *  Directory containing project spec files
</span>   404    <span class="xdoc">     *
</span>   405    <span class="xdoc">     *  This path is relative to the product install location.
</span>   406    <span class="xdoc">     */</span>
   407        <span class=key>config</span> String projectSpecPath = <span class="string">"resources"</span>;
   408    }
   409    <span class="comment">/*
</span>   410    <span class="comment"> *  @(#) xdc.tools.product; 1, 0, 0,101; 12-7-2013 14:16:36; /db/ztree/library/trees/xdctools/xdctools-f41x/src/
</span>   411    <span class="comment"> */</span>
   412    
</pre>
</body></html>
