<html>
<head>
<title>package gnu.targets.codesourcery.rtsv5T</title>
<meta name="description" content="Runtime support package for the gnu.targets.codesourcery.GCArmv5T target">
<link rel="stylesheet" type="text/css" href="../../../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">package</span> <span class="xdoc-id">gnu.targets.codesourcery.rtsv5T</span></td>
<td class="xdocHdrArrow">&nbsp;&nbsp;&nbsp;</td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#gnu/targets/codesourcery/rtsv5T/package.html">index URL</a></div>
<p class="xdocHdrSummary">Runtime support package for the gnu.targets.codesourcery.GCArmv5T target</p>
<ul class="xdocToc">
</ul>
<div class="xdocBrief">
This package builds a library of standard XDC system support functions
  using sources from the xdc.runtime package (to avoid having multiple
  copies of the same source in different runtime support packages for
  different ISAs).
</div>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../../gnu/targets/codesourcery/rtsv5T/package-src.html"><span class="xdocLabelFile">gnu/targets/codesourcery/rtsv5T/package.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">requires</span> <a class="xdoc-link" href="../../../../xdc/runtime/package.html" title="xdc.runtime">xdc.runtime</a>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">package</span> <span class="xdoc-id">gnu.targets.codesourcery.rtsv5T</span> [1, 0, 0] {
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt>}
</div>
</div>
<div id="xdocDate">generated on Fri, 20 Dec 2013 21:50:33 GMT</div>
</div></div></body>
</html>
