<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId=".*TM4E.*"
            />
        </when>
    </applicability>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId=".*TM4C.*"
            />
        </when>
    </applicability>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId=".*LM4.*"
            />
        </when>
    </applicability>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId=".*TM4L.*"
            />
        </when>
    </applicability>

    <project
        title="Minimal"
        name="minimal"
        toolChain="GNU"
        linkerCommandFile="ti/platforms/tiva/include_gnu/$DeviceId$.lds"
        compilerBuildOptions="-mthumb -march=armv7e-m -mfloat-abi=hard -mfpu=fpv4-sp-d16"
        linkerBuildOptions="-nostartfiles -static --gc-sections -lgcc -lc -lm -lnosys -L${XDC_CG_ROOT}/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/armv7e-m/fpu"
        description="This example has a fairly minimal .cfg which is set up for a static application where all objects are defined statically (via configuration tool and/or target structures).  Dynamic memory allocation has been disabled. The .cfg file creates a single task which has a couple of print statements and a Task_sleep() call.">

        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.rtsc.SYSBIOS"/>
        <property name="target" value="gnu.targets.arm.M4F"/>
        <property name="platform" value="ti.platforms.tiva:$DeviceId$"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <group id="ti.sysbios.examples.root.targetsGNU"/>
        <file path="ti/sysbios/examples/generic/minimal/main.c" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/sysbios/examples/generic/minimal/app.cfg" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="ti/sysbios/examples/makefile.defs" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
    </project>
</projectSpec>

