/*
 *  Copyright 2013 by Texas Instruments Incorporated.
 *
 */

var RtsBuild = xdc.loadCapsule('xdc/runtime/build.xs');
var KnlBuild = xdc.loadCapsule('xdc/runtime/knl/build.xs');

Pkg.makePrologue = RtsBuild.makePrologue;
Pkg.otherFiles = ["package.bld", "boot.c"];
Pkg.otherSrcs = Pkg.otherFiles;

var cobjs = RtsBuild.objs.concat(KnlBuild.c_objs);
for (var i = 0; i < Build.targets.length; i++) {
    var targ = Build.targets[i];
    if (targ.rts == Pkg.name) {
        var lib = Pkg.addLibrary("lib/" + Pkg.name, targ);
        lib.addObjects(cobjs);
    }
}

/*
 *  @(#) microsoft.targets.arm.rts; 1, 0, 0,181; 12-20-2013 16:12:40; /db/ztree/library/trees/xdctargets/xdctargets-g41x/src/ xlibrary

 */

